#------------------------------------------------------------
# EKP Customized Messages
# $Revision:  $
#------------------------------------------------------------

## added by Willy (15 Jun 09) as requested (issue #15265)
label.external_training_Title=Activity
label.external_training_Comments=Agreed Action Plan
label.vendor_info=Description
error.MissingTitle=Sorry, you cannot leave the activity blank.