#------------------------------------------------------------
# EKP Customized Messages
# $Revision: 1.1 $
#------------------------------------------------------------
label.duplicate_course_files=Duplicate Course Files.
label.point_to_same_course_files=Point to same Course Files.
msg.warn_point_to_same_course_file=This may leave a broken link if a learning object, to where the course file is associated with, is deleted.

#TTP 28520; added by Hubert Fajarit, 07-Dec-2011
R257.label.UA1=UA 1
R257.label.UA2=UA 2
R257.label.UA3=UA 3
R257.label.UA4=UA 4
R257.label.UA5=UA 5
R257.label.UA6=UA 6
R257.label.UA7=UA 7
R257.label.UA8=UA 8
