#------------------------------------------------------------
# EKP Customized Messages
# $Revision: 1.2 $
#------------------------------------------------------------
heading.of_total=% of Response
label.level0=Root
label.level1=Level 1
label.level2=Level 2
label.level3=Level 3
label.level4=Level 4
label.level5=Level 5
label.userattr1=Job Category
label.userattr2=Job Family
label.userattr3=Key Function
label.userattr4=New Employee
label.userattr5=User Attribute 5
label.userattr6=Absent
label.userattr7=Position
label.userattr8=Language
label.userAttribute1Configuration=User Attribute 1 Configuration
label.userAttribute2Configuration=User Attribute 2 Configuration
label.userAttribute3Configuration=User Attribute 3 Configuration
label.userAttribute4Configuration=User Attribute 4 Configuration
label.userAttribute5Configuration=User Attribute 5 Configuration
label.userAttribute6Configuration=User Attribute 6 Configuration
label.userAttribute7Configuration=User Attribute 7 Configuration
label.userAttribute8Configuration=User Attribute 8 Configuration

# Time zones
timezone.GMT-12=(GMT-12) Eniwetok time
timezone.GMT-11=(GMT-11) American Samoa time
timezone.GMT-10=(GMT-10) Hawaiian Islands time
timezone.GMT-9=(GMT-9) Anchorage time
timezone.GMT-8=(GMT-8) Los Angeles, San Francisco, Vancouver time
timezone.GMT-7=(GMT-7) Calgary time
timezone.GMT-6=(GMT-6) Chicago time
timezone.GMT-5=(GMT-5) New York, Toronto time
timezone.GMT-4=(GMT-4) Bermuda time
timezone.GMT-3=(GMT-3) Buenos Aires time
timezone.GMT-2=(GMT-2) Falkland Islands time
timezone.GMT-1=(GMT-1) Cape Verde Islands time
timezone.GMT=(GMT 0) London, Manchester time
timezone.GMT+1=(GMT+1) Amsterdam, Frankfurt, Paris, Rome time
timezone.GMT+2=(GMT+2) Istanbul, Johannesburg time
timezone.GMT+3=(GMT+3) Bahrain time
timezone.GMT+4=(GMT+4) Dubai time
timezone.GMT+5=(GMT+5) Karachi time
timezone.GMT+6=(GMT+6) Dhaka time
timezone.GMT+7=(GMT+7) Bangkok, Jakarta time
timezone.GMT+8=(GMT+8) Hong Kong time
timezone.GMT+9=(GMT+9) Tokyo, Seoul time
timezone.GMT+10=(GMT+10) Sydney time
timezone.GMT+11=(GMT+11) Soloman Islands time
timezone.GMT+12=(GMT+12) Auckland time

catalog.PDU_Organization=PDU Organization
catalog.PDU_Number=Number of PDUs
catalog.Competency=Competency

Catalog.PDU=PDU Organization
Catalog.PDU_Number=Number of PDUs
Catalog.Competency=Competency


label.quicklink.1.label=Auxiliary's Training
label.quicklink.2.label=Manager's Training
label.quicklink.3.label=Professional's Training
label.quicklink.1.link=/bnc/servlet/ekp?TX=FRAMELESSCATALOGSEARCH&CV=5&SEARCH=Search
label.quicklink.2.link=/bnc/servlet/ekp?TX=FRAMELESSCATALOGSEARCH&CV=6&SEARCH=Search
label.quicklink.3.link=/bnc/servlet/ekp?TX=FRAMELESSCATALOGSEARCH&CV=7&SEARCH=Search

msg.external_mail_footer=<BR><BR><HR><BR><FONT COLOR=PURPLE SIZE=+3>eCAMPUS</FONT><BR><FONT COLOR=RED>CONFIDENTIALITÉ:</FONT> Ce document transmis par courrier électronique est destiné uniquement à la personne ou à l'entité à qui il est adressé. L'information apparaissant dans ce document est de nature légalement privilégiée et confidentielle. Si vous n'êtes pas le destinataire visé ou la personne chargée de remettre ce document à son destinataire, vous êtes, par les présentes, avisé que toute lecture, usage, copie ou communication du contenu de ce message est strictement interdit. Vous êtes donc prié de nous réexpédier ce message sans délai ou communiquer avec TelNat à 1-888-835-6281 (option 5-2-0). Sinon, veuillez détruire ce message immédiatement. <BR><BR><FONT COLOR=RED>CONFIDENTIALITY:</FONT> This message transmitted by electronic mail intended solely for the individual or entity to whom it is addressed. The information contained in this message is legally privileged and confidential. If you are not the intended recipient or the person responsible for delivering it to the intended recipient, you are hereby advised that you are strictly prohibited from reading, using, copying or disseminating the contents of this message. Please return this message to us immediately or contact TelNat at 1-888-483-5628 (option 5-2-0). Otherwise, delete this message immediately. 

#add by wallace TTP-#9901, 15 Jan 2008

label.Year_Of_Performance_Planning=Planification des r\u00e9sultats d''ann\u00e9e {0}

bnc.label.CollectingCostCenter=Collecting Cost Center
bnc.label.PromptForCostCenter=Prompt User For Cost Center

#added by Willy TTP# 17049
label.credit_for_active_modules=Re-enrol users also into previously completed modules of this Learning Program
label.credit_for_active_and_completed_modules=Don't re-enrol users into previously completed modules

#added by Marco TTP# 21331
label.notEnrolled=Not Enroll
label.employees=Employees
report_title.R114BNC=R114BNC -- Direct Appraisee Summary Report
report_desc.R114BNC=This report lists the direct appraisees of the current user along with the status of the selected modules within a given date range.
report_note.R114BNC=None
