<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
   		style="@style/gridtable" >

    <TableRow
        android:id="@+id/tableRow1"
        style="@style/gridtablerow" >

        <TextView
            android:id="@+id/textView1"
            style="@style/gridtextview"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView2"
            style="@style/gridtextviewlink" 
            android:width="220dp"/>

        <TextView
            android:id="@+id/textView3"
            style="@style/gridtextview"
            android:textSize="18sp"
            android:width="500dp" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:clickable="false"
            android:width="170dp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:clickable="false"
            android:width="150dp" />

    </TableRow>
    
</TableLayout>