<?xml version="1.0" encoding="utf-8"?>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/gridtable" >

        <TableRow
            android:id="@+id/tableRow1"
            style="@style/gridtablerow"  >

            <TextView
                android:id="@+id/textView4"
                style="@style/gridtextview"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView1"
                style="@style/gridtextviewlink"
                android:width="180dp" />

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:width="50dp" />

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_height="wrap_content"
                android:width="70dp" />
            
            <CheckBox
                android:id="@+id/cbperform"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:width="70dp" />

            <TextView
                android:id="@+id/textView2"
                style="@style/gridtextview"
                android:textSize="18sp"
            	android:width="430dp" />

            <TextView
                android:id="@+id/textView3"
                style="@style/gridtextview"
            	android:width="100dp"/>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="100dp"  />

            <TextView
                android:id="@+id/textView5"
                style="@style/gridtextview"
            	android:width="75dp"
            	 />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:width="75dp" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:width="100dp"/>

        </TableRow>

    </TableLayout>
