## TTP-26937 added by Hubert, 13-Jul-2011
label.progress.selfreg_learning_path=Learning Path
text.progress.selfreg_selectproduct=(Please select a Product...)
text.progress.selfreg_selectlearningpath=(Please select a Learning Path...)
msg.validation_please_select_learning_path=Please select a Learning Path.
text.progress.selfreg_selectelearning=(Please select an eLearning Library...)
msg.validation_please_select_elearning=Please make your training selection.

## TTP-28610 added by Hubert, 08-Nov-2011
report_title.R112P=R112P -- Competency User Progress by Organization
report_desc.R112P=This report will list the progress of users in relation to their assigned competencies.
label.R112P.competency_RefCode=Competency Reference Code
label.R112P.competency_statusCompletion=Competency Status (%complete)
label.R112P.competency_overallStatus=Competency Overall Status
label.R112P.competency_completionDate=Competency Completion Date

report_title.R116P=R116P -- Job Profile User Progress by Organization
report_desc.R116P=This report will list the progress of users in relation to the assigned job profile.
label.R116P.Email=Email
label.directAppraiser_Given_Name=Direct Appraiser First Name
label.directAppraiser_Family_Name=Direct Appraiser Last Name
label.R116P.directAppraiser_Email=Direct Appraiser Email
desc.org_level_1_code=Company
desc.org_level_2_code=Organization
desc.org_level_3_code=Region
desc.org_level_4_code=Country
desc.org_level_5_code=Department
desc.org_level_1_desc=Company Name
desc.org_level_2_desc=Organization Name
desc.org_level_3_desc=Region Name
desc.org_level_4_desc=Country Name
desc.org_level_5_desc=Department Name
label.R116P.jobProfile_statusCompletion=Job Profile Status (%complete)
label.R116P.jobProfile_overallStatus=Job Profile Overall Status

## TTP-28082 added by Hubert, 08-Dec-2011
label.progress.selfreg_total=Total: