#------------------------------------------------------------
# EKP Customized Messages
# $Revision: 1.4 $
#------------------------------------------------------------
label.level0=Root
label.level1=Level1
label.level2=Level2
label.level3=Level3
label.level4=Level4
label.level5=Level5
label.userattr1=Attribute 1
label.userattr2=Attribute 2
label.userattr3=Attribute 3
label.userattr4=Attribute 4
label.Workshop/Seminar=Certification/Seminar

### TTP 1755 & 4877
text.HY.Left_Signature=Chuck O'Keefe, Director of Performance Learning Services
text.HY.Right_Signature=Paul Laroia, President
text.YA.Left_Signature=Chuck O'Keefe, Director of Performance Learning Services
text.YA.Right_Signature=Don Chance, President


#TTP 8290 by wallace 21-Sep-2007
heading.CareerDevelopment=Certifications

#TTP 17914
desc.compcenter_intro1=Select the category relevant to your current needs to review Certification Paths, and Certifications.
heading.Assigned_Job_Profiles=Assigned Certification Paths
label.Job_Profile=Certification Path
button.Create_Job_Profile=Create Certification Path...
heading.Create_Job_Profile=Create Certification Path
heading.Edit_Job_Profile=Edit Certification Path
heading.Delete_Job_Profile=Delete Certification Path
msg.Delete_Job_Profile=Are you sure you want to delete the certification path ''{0}''?
msg.User_assigned_job_profiles_listed_below=The following certification paths have been assigned.
heading.Job_Profiles_for_X=Certification Paths for {0}
heading.My_Job_Profiles=My Certification Paths
menudesc.Assigned_Job_Profiles=Assigned Certification Paths
heading.Assign_Job_Profile=Assign Certification Path
heading.Assign_Job_Profile_to_X=Assign Certification Path to {0}
msg.De-assign_job_profile=Are you sure you want to de-assign the certification path ''{0}''?
msg.De-assign_job_profile_from_X=Are you sure you want to de-assign the certification path ''{0}'' from {1}?
heading.De-Assign_Job_Profile=De-Assign Certification Path
heading.De-Assign_Job_Profile_from_X=De-Assign Certification Path from {0}
msg.This_job_profile_contains_competencies_listed_below=This certification path contains the competencies listed below.
msg.De-assign_competency_from_profile=Are you sure you want to de-assign the competency ''{0}'' from the certification path ''{1}''?
heading.search_jobprofiles=Search Certification Paths and Competencies
button.createjobprofile=Create Certification Path
desc.competency_intro1=Click on a tab in the left frame to switch between Certification Paths and Competencies, and list the items in a given catalog by simply selecting the name in the drop-down list.
heading.My_Job_Profile=My Certification Path: {0}
heading.Reviewee_Job_Profile=Certification Path for {0}: {1}
desc.Reviewee_Job_Profile=The table below lists the competencies associated with this certification path, and their required levels, together with the levels the participant has currently acquired.
menudesc.Competency_Editor=View, create, edit and delete certification paths, competency groups and competencies...
menudesc.Skills_Manager=Manage certification paths, competency groups and competencies, post skill positions, assign competency screening tests, establish certification programs, and designate training recommendations.
heading.Job_Profiles=Certification Paths
report_title.R113=R113 -- Certification Path Report by Organization
report_desc.R113=This report shows user(s) assigned a specific certification path
header.R113.job_profile=Certification Path
desc.parameter.This_will_restrict_the_report_to_the_job_profile=This will restrict the report to the certification path
desc.parameter.job_profile=Certification Path
msg.TrainingGapAnalysisExplanation=The courses listed below represent those required as a part of the selected certification path(s), but which are not yet a part of your training record (e.g. are not currently enrolled or previously completed).
msg.Select_Job_Profile_Set=Select a certification path set from the drop down box. "Gap" courses will then be listed for action below.
label.CurrentProfile=Currently Assigned Certification Path(s)
msg.JobProfileAssigned=Certification Path Assigned
msg.AssignedJobProfile=Select certification paths from the list below to assign to this user.
heading.SelectJobProfiles=Certification Path Search and Selection
msg.Select_Job_Profile_Category=Select a catalog from the drop down list, then select the certification path of interest by clicking "Select".
msg.nojobprofiles_in_category=No certification paths in the selected catalog(s) were found.
msg.create_competency_objects=Create competency objects for inclusion in the certification path and competency catalogs. Permissions on these objects will depend upon the catalog to which they are assigned.
msg.UserRanking=A search is done to match learners with the set of competencies within the selected Certification Path. The learner does not need to have been assigned the profile, as the search checks for completed competencies only, with a percentage ranking then returned.
msg.Select_Job_Profile_Ranking_Set=Select a certification path set from the drop down box. Users with one or more competency matches are then listed below.
msgdesc.What_is_the_Competency_Editor=The Competency Editor is an administrative tool to define catalogs, certification paths, and competencies, and to associate these with specific training expectations. Learners do not have access to the editor.
msg.What_is_a_job_profile=What is a Certification Path?
msgdesc.What_is_a_job_profile=A Certification Path is a collection of competencies that describe a learner's overall training needs, based on the expected knowledge requirements of particular jobs. These profiles are usually directly assigned by a manager or administrator. Learners may have multiple certification paths.
msgdesc.What_is_a_competency_group=A Competency Group is a set of competencies that, for convenience, may be grouped and assigned to certification paths in a single step.
msgdesc.What_is_the_training_gap=The Training Gap Analysis, in the Career Development Center, will determine the required training assignments associated with your current certification path(s) (or other profile you are permitted to review), and list those courses not yet found in your training history. Courses in which you are currently enrolled or have previously completed are excluded from this list, so in essence it shows the "gap" between total training requirements and currently achieved training. It in no way implies a deficiency, but instead identifies courses that you should have in your plan.
msgdesc.What_is_the_user_ranking=The User Ranking function allows you to search for list of users who satisfy the competencies associated with a specified profile. Users are ranked according to the degree that they have completed the referenced set of competencies. For ad-hoc searches, a custom certification path containing the desired competencies can be created.
msg.What_is_a_catalog=How are Certification Path catalogs and Competency catalogs used?
msgdesc.What_is_a_catalog=The catalogs are used to store collections of related certification paths and competencies that you may want to make available as a group (similar to course catalogs). Permissions may be assigned to each catalog, thus controlling which administrators can edit the contents of a specific catalog, as well as limiting the visibility of Certification Paths and Competencies to learners and managers. Learners cannot see the catalog names.
label.New_Job_Profile=New Certification Path
label.New_Job_Profile_n=New Certification Path ({0})
label.Job_Profile_Description=Certification Path Description
label.Job_Profile_Reference_Code=Certification Path Reference Code
label.Job_Profile_Name=Certification Path Name
label.jobprofile_catalog=Certification Path Catalog
link.Create_JobProfile_Catalog=Create/Maintain Certification Path Catalog
label.Job_Profile_Category=Certification Path Category
report_title.R116=R116 -- Certification Path Status Summary Report by Organization
report_desc.R116=This report shows competency status of user(s) assigned a specific certification path
header.R116.job_profile=Certification Path
report_title.R117=R117 -- Certification Path Status Summary Report by Organization (Tabular)
report_desc.R117=This report shows competency status of user(s) assigned a specific certification path. It is a tabular version of R116.
header.R117.job_profile=Certification Path
desc.My_Job_Profile=The table below lists the competencies associated with this certification path.
desc.De-Assign_Competency_Group_from_Profile=Identify the competency groups that need to be removed using the Add/Remove functions for the following selection box. Finally, click OK to remove the items in the box from the certification path.
msg.sucessfullyAssign=The certification path is successfully assigned to the user group.
label.status.jobProfileAlreadyExist=Certification Path already exists
msg.NoJobAssigments=(No assignments for this Certification Path)
heading.Job_Profile_Groups=Certification Path Groups
label.New_Job_Profile_Group=New Certification Path Group
heading.Create_Job_Profile_Group=Create Certification Path Group
label.New_Job_Profile_Group_n=New Certification Path Group ({0})
heading.Add_Job_Profile_to_Group=Add Certification Path to Group
msg.This_group_contains_profiles_listed_below=This certification path group contains the certification paths listed below.
heading.Edit_Job_Profile_Group=Edit Certification Path Group
link.Add_Job_Profiles...=Add Certification Paths ...
link.Remove_Job_Profiles=Remove Certification Paths
option_name.general.hideCompletedJobProfilesInLearningPath=Hide completed certification paths in learning path
option_desc.general.hideCompletedJobProfilesInLearningPath=If the learner has obtained all the competencies for an assigned certification path, the certification path will not be displayed in the learning path
heading.Remove_Job_Profile_from_Group=Remove Certification Path from Group
msg.Remove_Job_Profile_from_Group=Are you sure you want to remove the certification path ''{0}'' from the group ''{1}''?
msg.Delete_Job_Profile_Group=Are you sure you want to delete the Certification Path group ''{0}''?
heading.Delete_Job_Profile_Group=Delete Certification Path Group
help.heading.jobProfileGroupCert=Certification Path Group Certification
help.msg.jobProfileGroupCert=If a certificate is assigned to the certification path group, the certificate will be automatically awarded to all users who have attained all the competencies associated with all the certification paths in the group, and who haven't been awarded the certificate already. Certificate exams are not considered a requirement and will be ignored when awarding certification path group certifications.
label.Job_Profile_Status=Certification Path Status
report_title.R116NL=R116NL -- Certification Path User Progress by Organization
report_desc.R116NL=This report will list the progress of users in relation to the assigned certification path.
option_desc.cat.displayJobProfileStatus=Display the certification path completion status information box.
option_note.cat.displayJobProfileStatus=This option displays the list of certification paths, along with the percentage of completion (by means of completed learning modules within the certification path), that the user is assigned to.
msg.noJobProfileModules=(No modules in this certification path)