#TTP# 18652
desc.homepage=Welcome
label.Enrolled_Learning_Items=My Learning
heading.My_Transcript=My Learning History
heading.Tabs_Transcript=My Learning History
heading.Knowledge_Tools=My Learning
label.Find_a_Learning_Item=Search for Learning
menu.Course_Catalogs=All Learning
label.Catalog=All Learning
desc.Menu_Home=Current news and other items of interest.
desc.Menu_Enrolled_Learning_Items=Shows your enrolled and active courses
desc.Menu_Transcript=Shows your finished courses
label.Enrolled_Learning_Items_Tab=Enrolled Learning Modules