#Custom User Role
computerBookshops.level1AdministratorRole=CompBookLevel1Admin
#Custom Course Launch
computerBookshops.msWebDomain=
computerBookshops.msCourseURLRoot=
#R108CB
report_title.R108CB=R108CB -- Transcript report for Microsoft courses
report_desc.R108CB=Transcript report for Microsoft courses.
report_note.R108CB=Transcript report tailored for Microsoft courses.
header.Percent_Completed=Percent Completed
header.AICC_Lesson_Score=Last Attempt Score