#------------------------------------------------------------
# EKP Customized Messages
# $Revision: 1.6 $
#------------------------------------------------------------
label.level0=Root
label.level1=Level1
label.level2=Level2
label.level3=Level3
label.level4=Level4
label.level5=Level5
label.userattr1=Membership
label.userattr2=Employment Status
label.userattr3=Position 1
label.userattr4=Position 2
label.userattr5=Position 3
label.userattr6=Area
label.userattr7=Course Language
label.userattr8=User Attribute 8
label.userAttribute1Configuration=Membership Configuration
label.userAttribute2Configuration=Employment Status Configuration
label.userAttribute3Configuration=Position 1 Configuration
label.userAttribute4Configuration=Position 2 Configuration
label.userAttribute5Configuration=Position 3 Configuration
label.userAttribute6Configuration=Area Configuration
label.userAttribute7Configuration=Course Language Configuration
label.userAttribute8Configuration=User Attribute 8 Configuration

# Time zones
timezone.GMT-12=(GMT-12) Eniwetok time
timezone.GMT-11=(GMT-11) American Samoa time
timezone.GMT-10=(GMT-10) Hawaiian Islands time
timezone.GMT-9=(GMT-9) Anchorage time
timezone.GMT-8=(GMT-8) Los Angeles, San Francisco, Vancouver time
timezone.GMT-7=(GMT-7) Calgary time
timezone.GMT-6=(GMT-6) Chicago time
timezone.GMT-5=(GMT-5) New York, Toronto time
timezone.GMT-4=(GMT-4) Bermuda time
timezone.GMT-3=(GMT-3) Buenos Aires time
timezone.GMT-2=(GMT-2) Falkland Islands time
timezone.GMT-1=(GMT-1) Cape Verde Islands time
timezone.GMT=(GMT 0) London, Manchester time
timezone.GMT+1=(GMT+1) Amsterdam, Frankfurt, Paris, Rome time
timezone.GMT+2=(GMT+2) Istanbul, Johannesburg time
timezone.GMT+3=(GMT+3) Bahrain time
timezone.GMT+4=(GMT+4) Dubai time
timezone.GMT+5=(GMT+5) Karachi time
timezone.GMT+6=(GMT+6) Dhaka time
timezone.GMT+7=(GMT+7) Bangkok, Jakarta time
timezone.GMT+8=(GMT+8) Hong Kong time
timezone.GMT+9=(GMT+9) Tokyo, Seoul time
timezone.GMT+10=(GMT+10) Sydney time
timezone.GMT+11=(GMT+11) Soloman Islands time
timezone.GMT+12=(GMT+12) Auckland time

label.Logoff=Sign Off
label.Feedback=Feedback
heading.Contact_Us=Feedback


# Removed by Mark - 15 Mar 2009
#menu.Preferences=Personalize

####################################################################################
header.homepage=Welcome {0} {1}
msg.not_registered=You are not currently registered for any courses.

desc.find_other_learning=to view a list of currently available courses.

lds.home.more_about_the_course=more about the course
####################################################################################
# Removed by Mark - 15 Mar 2009
#heading.LP/Module=Lessons
label.startdate=Start Date
label.enddate=End Date
label.enrollmentStatus=Overall Status
heading.Enrollment_Status_Change=Remove Lesson
lds.lessons.more_about_this_course=more about this course
lds.lessons.footer=Key
lds.lessons.note.finished=Finished: I am done to the best of my ability and no longer want to have this on my list.
lds.lessons.note.complete=Complete: I have worked through the lesson and the system believes that I am finished.
lds.lessons.note.withdraw=Withdraw: I do not care about this course; please remove it from my list.
####################################################################################
msg.clickid=&nbsp;

msg.transcriptfilter=Program/Module Start date:


lds.lessons.msg.finish_comment=Remove
lds.lessons.msg.complete_comment=Remove
lds.lessons.msg.withdraw_comment=Remove

lds.lessons.msg.removeFromHome=Remove

lds.lessons.msg.finish_comment_LP=Remove
lds.lessons.msg.complete_comment_LP=Remove
lds.lessons.msg.withdraw_comment_LP=Remove

msg.launchCourse=Enter this Lesson

########### by ndadmin on 12 Jan 2005
label.Catalog=Search the Course Catalog
label.searchcatalog=Search the Course Catalog
desc.Quick_List_By_Catalog=Quick List by Course Catalog:
label.CatAdvSearches=Course Catalog Advanced Searches
label.Catalog_Colon=Course Catalog:
menu.Course_Catalogs=Course Catalogs

desc.my_learning_profile=Lessons
label.training_history=Records
header.myhome=Internet Learning Home
heading.My_Transcript=Records
button.Close_Catalog=Close Catalog

########### by ndadmin on 28 Jan 2005

msg.Session_click_on_the_name=These are the lessons in which you are currently enrolled.  You can open a lesson here by clicking on its title.
msg.transcriptReopen=Displayed are the completion status and test scores (if applicable) for your lessons. Click on the lesson name for additional information.
label.Reopen=(Add this lesson to my list)
link.remove_from_list=Remove
msg.cat_intro_txt=The course catalog contains descriptions of various online lessons. To search for a course, you can type a word or phrase in the search window to the left. Additionally, you can enroll for lessons found in your search.
msg.personalize_desc1=By selecting on the options below, you can:
msg.personalize_desc2=Change the language you see for navigating the Learning Management System. This will not change the language in the lessons themselves.
msg.personalize_desc3=Change the time zone of your location
msg.home_info=This site provides training on various topics. The lessons that have been recommended for you, along with those you may have personally selected from the catalog, are listed below. To begin a lesson, click on the lesson name. For more information, click ''more about the course''.

html.msg.withdraw_comment=I wish to {0}withdraw{1} from this Learning Module and permanently delete all corresponding entries from my Records.
html.msg.withdraw_comment_LP=I wish to {0}withdraw{1} from this Learning Program and permanently delete all corresponding entries from my Records.
html.msg.finish_comment=I wish to {0}remove this lesson{1} from the list of active courses on "Home" and "Lessons".
html.msg.finish_comment_LP=I wish to {0}remove this lesson{1} from the list of active courses on "Home" and "Lessons".

############ The following only have minor deviations from the original, and so are not xlat critical
label.transcriptreport.heading=Records Report:
msg.reopenAlert=This lesson may now be accessed from your current Lessons list.
Your_course_session_has_been_marked_completed!=This lesson has been removed. To review your lesson history or to re-open it, go to the Records tab. 
msg.notranscipt=There are no Records entries.

button.printtranscript=Print Records Report
button.Return_to_Transcript=Return to Records

heading.Review_Transcript=Review Records
heading.transentry_for=Records for

msg.HowManyYearsMember=Q1. How many years have you been a member of the church?
msg.HowComfortable=Q2. How comfortable are you working at a computer?
msg.HowManyYearsSeminary=Q3. How many years have you taught in Seminary or Institute?
msg.WhatPercentAttended=Q4. Approximately what percentage of available training meetings have you attended with your CES coordinator or Stake supervisor?
msg.Self_Reg_Disclaimer=Please take a few moments to register for the Church's Internet Learning System.
msg.GeneralInfo=General Survey Information
heading.New_CES_User_Registration=Church Educational System New User Registration
desc.Province/State=State
label.Stake=Stake
label.SecurityAccessCode=Security Access Code
msg.SecurityCodeFailed=Invalid Security Access Code Entered

desc.First_Name=First Name
desc.Last_Name=Last Name
label.yearofbirth=Birth Year
msg.CreateIDtoRemember=Create a User ID for yourself that you will remember. It can be any alphanumeric string up to 15 characters.
msg.MinPasswordSize=Passwords must contain at least 6 characters.

## added by Bryan (4 Jul 05) as requested (issue #807) 
msg.Please_go_to_this_library_to_borrow_the_book=
label.noCharge=

## added by Wallace (25 Aug 05 ) as requested (issue #1153)
desc.Please_enter=Please enter below your business justification for taking this course, then click Confirm Enrollment to submit the request.

msg.Enter_justification_here= ...


## added by James  for TTP-5764  5/Jan/07
## Actually, label.Course_Calendar=Course Calendar is default in standard 46b66 jar
## but LDS test and live site use a b66 from Ray
# Removed by Mark - 15 Mar 2009
#label.Course_Calendar=Course Calendar
#mendesc.config=Add or delete entries in the lists of Test Pools or Test Display Styles
#menudesc.sysutils=Utility functions to import external database.



## added by James Chan for TTP 5781,5764
##msg.ResetPassword_Subject=Your user password in EKP has been reset
msg.ResetPassword_Subject=Internet Learning Sign In Help

label.userattr8=Temple District
label.userAttribute8Configuration=Temple District Configuration

## removed by Chris for TTP-14377

#label.department=Department ID
#label.hr.DepartmentId=Department Name



## added by Wallace for TTP-6249 05/Mar/07
menu.edit_audience=Audiences
menudesc.edit_audience=Add or delete Audiences, which can be used to categorise who the course is aimed at.
heading.audience_list=Audience Maintenance
desc.audience=The list below indicates the Audiences currently configured for EKP.


## added by Wallace for TTP-6390 07/Mar/07
desc.is_required=.
desc.Initial_enrollment=Enrollment request must be approved by
msg.ResetPassword_Content1=The system has generated a new random password to allow you to sign in. Once you sign in, you can change it to something easier to remember.\n\nPlease try to sign in now with the following information:\n\n  http://lds.netdimensions.com\n\n  temporary password = {0}\n\nBe sure to type the password exactly as above (it is case-sensitive) and to click the Sign in button.\n\nOnce you are back in the site, choose a new password!\n\n1. Click on the Personalize tab.\n2. Click on the "Change Password..." link.\n3. Enter the password you prefer into both boxes that appear and click Change.
msg.ResetPassword_Content2=The system has generated a new random password to allow you to sign in. Once you sign in, you can change it to something easier to remember.\n\nPlease try to sign in now with the following information:\n\n  http://lds.netdimensions.com\n\n  username = {1}\n  temporary password = {0}\n\nBe sure to type the password exactly as above (it is case-sensitive) and to click the Sign in button.\n\nOnce you are back in the site, choose a new password!\n\n1. Click on the Personalize tab.\n2. Click on the "Change Password..." link.\n3. Enter the password you prefer into both boxes that appear and click Change.



############ TTP-7634 LDS FCH SSO Migration Screens 24Jun2007 ##############


lds.step1.msg1=The Internet Learning System has found an account that was created for you when you completed the Family History Consultant registration survey.
lds.step1.msg2=Please verify if this is you:
lds.step1.button1=Yes
lds.step1.button2=No

lds.step3.msg1=You selected "No", indicating the name presented was not yours.
lds.step3.msg2=If you have done any training previously with an Internet Learning account and want your training history migrated to this new account, please select the "Contact Support" button below.
lds.step3.msg3=Otherwise, select "Continue".
lds.step3.button1=Contact Support
lds.step3.button2=Continue

lds.step3.msg4=Great! The training history from your previous account is now connected with this new account.
lds.step3.msg5=From now on, you must come through the Help Center in the new FamilySearch to view your online training (just as you are doing right now).
lds.step3.msg6=Thank You!

lds.step4.msg1=The system has sent an e-mail to FamilySearch Support requesting your training records be migrated for you.
lds.step4.msg2=learn@ldschurch.org
lds.step4.msg3=In response, an e-mail will be sent to {0} confirming that this request has been received and a support case has been opened.
lds.step4.msg4=You will be notified when the case is closed. You'll then be able to go through the Help Center in the new FamilySearch to continue your online training.
lds.step4.button1=Close

lds.error.msg1=Sorry, but the training records from your previous account could not be fully migrated at this time.\n\nPlease contact FamilySearch Support (support@familysearch.org) and quote the following error code.
lds.error.msg2=Error code: zebra

###################################################################


# Add by Wallace, request by Eddie 15-Jan-2008
msg.safari.contactsupport=Please contact ics-training@ldschurch.org to resolve this issue


## Added by James 2Feb09 for TTP-13727
heading.site_info_message=This site provides training on various topics. The learning modules that have been recommended for you, along with those you may have personally selected from the catalog, are listed below.
desc.Physical_Facilities_Course_Calendar=To search for available live class sessions.

###################################################################
#Added by Mark - 15 Mar 2009
desc.User_Preference=
lds.label.conditions_of_use=Conditions of Use
lds.label.privacy_policy=Privacy Policy
lds.label.copyright=\u00A9 2009 Intellectual Reserve, Inc.

###################################################################
# Added by Gian, 07 Apr 09, TTP #14490
link1=/lds/nd/fresco/repository/legal/conditions.html?LANG=1
link2=/lds/nd/fresco/repository/legal/privacy.html?LANG=1

lds.wf.step1.msg1=The Internet Learning System has found an account that was previously created for you.
lds.wf.step3.msg5=From now on, you must use your LDS account at the new sign-in page to view your online training (just as you are doing right now).


###################################################################
# Modified by Willy, 11 Aug 09, TTP #13727
desc.Enrolled_within_the_past_two_weeks=Enrolled within the last 30 days

###################################################################
# Added by Willy, 11 Aug 09, TTP #13727
lds.link.help=/lds/nd/fresco/repository/help/index.html?LANG=1&role={0}