#------------------------------------------------------------
# EKP Customized Messages
# $Revision: 1.0.0.0 $
#------------------------------------------------------------
heading.CareerDevelopment=Career Center
heading.MyCatalogs=My Catalogs
heading.AssignedModules=Assigned Modules
heading.MyCertificates=My Certificates
heading.MyForums=My Forums
msg.More_Assigned_Modules...=More Assigned Modules...
msg.Forum_Created_On=Created by {0} on {1}
label.Learning_News=Home
heading.Competency_Center=Career Center