button.close_window=Close Window
button.next=Next
button.no=No
button.yes=Yes
label.blended=Blended
label.email=Email
label.fixed=Fixed
label.hourly=Hourly
label.name=Name
label.other=Other - Specify below:
label.timezone=Country / Time Zone
text.ask_livss=Ask Livss -
asklivss.five_step=FIVE STEPS TO SUBMISSION
asklivss.step1.header=Selecting your area of interest
text.ask_livss_approved_receipient=Ask Livss - Selecting your approved receipients
text.ask_livss_comfirming=Ask Livss - Confirming your submission
text.ask_livss_details_of_your_enquiry=Ask Livss - Details of your enquiry
text.ask_livss_external_counsel=Ask Livss - Selecting your external Counsel
text.ask_livss_getting_started=Ask Livss - Getting started
text.ask_livss_gengerated_id=Livss has generated an Ask Livss ID:
text.ask_livss_selecting_your_area_of_interest=Ask Livss - Selecting your area of interest
text.ask_livss_thank_you=Ask Livss - Thank you
text.ask_livss_to_suggest=C. I would like to Ask Livss to suggest a firm for this particular task
text.attact_these_file=B. I would like to attach these supplimental files:
text.choose_from_the_following=Choose from the following:
text.click_no_to_return=Click NO to return to the previous screen.
text.click_yes_to_submit=Click YES to send your submission.
text.complete_the_following_five_steps=Complete the following five steps<ol><li>Select the legal subject / practice area<br /></li><li>Select the firms who should receive this request for information / pitch (RFI)<br /></li><li>Enter your question, specify preferred fee arrangements and any response deadline<br /></li><li>Select those in your organisation to be notified of firm's responses<br /></li><li>Confirm your submission.<br /></li></ol>
text.confirm_to_send_to_administrator=Once you click YES, your submission will be sent to the selected firms and the Ask Livss administrator.
text.create_and_submit_an_rfi=1. Create and submit an RFI
text.enquiry_for_more_than_one_regular_paragraph=Note: If your enquiry is more than one regular paragraph long please use the space below for an introduction only and attach full details in MS Word or PDF documents ('Section B' below).
text.evaluate_responses_to_reviewed_rfi=3. Evaluate responses to reviewed RFIs
text.following_firm_to_receive=I would like the following firms to receive this RFI/RFP:
text.have_copy_of_the_submissions_of_the_organisation=A. I would like have copies/notification of the submissions/responses sent the following individuals in my organisation:
text.note_only_one_area_selected=Note: Only one area may be selected. Where a particular request covers more than one area please select the most applicable. The external provider will advise what other areas might also be of import or concern in their response.
text.our_preferred_fee=C. Our preferred fee arrangements are:
text.our_question_is=A. Our question/request is:
text.panel_firm_for_this_practice_area=A. Our Panel Firms for this practice area
text.person_have_access_to_submit=B. Only the above persons should have access to the submissions/responses:
text.please_refer_to_this_id=Please refer to this ID in any future follow-up transactions.
text.response_submitted_by=D. I would like to have a response submitted by:
text.review_responses_to_submitted_rfi=2. Review responses to submitted RFIs
text.other_livss_firms=B. Other Livss firms
text.selected_firm_of_following=B. I would like to add the following firms/providers to the Livss request
text.steps_to_submission=FIVE STEPS TO SUBMISSION
text.submit_area_of_interest=I would like to submit a question/ request a pitch in the following area/s:
text.sure_to_submit=Are you sure you want to submit this RFI/RFP?
text.thank_you_for_using_ask_livss=Thank you for using Ask Livss
menu.label.ask_livss=Ask Livss
menu.label.livss_review=Review
menu.desc.ask_livss=Submit your request
menu.label.response_livss=Livss Response
menu.desc.response_livss=Respond to ASK LIVSS request
text.ask_livss_confirm=Ask Livss - Confirming your submission
text.are_you_sure_to_submit=Are you sure you want to submit this RFI/RFP?
text.click_yes_to_send=Click YES to send your submission.
text.click_no_to_return=Click NO to close the windows and return to the previous screen.
text.once_click_yes1=Once you click YES, your submission will be sent
text.once_click_yes2= to the selected firms and the Ask Livss administrator.
text.already_responsed=Your have already responsed to this request:
asklivss.step3.suggest_firm_desc=Please ensure you include: the full name of the firm; their contact details (email, telephone and location); and, if possible, an individual's contact name and personal email address. 