# {TMPDB} is a placeholder for use in AuditDbScriptGenerator
# in fact, the values in this properties should generally work on every machine 

mssql.driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.connectURL=jdbc:sqlserver://localhost:1433;SelectMethod=cursor
mssql.tmpDbURL=jdbc:sqlserver://localhost:1433;SelectMethod=cursor;DatabaseName={TMPDB}
mssql.user=ndadmin

mysql.driverName=com.mysql.jdbc.Driver
mysql.connectURL=jdbc:mysql://localhost:3306/?characterEncoding=UTF-8
mysql.tmpDbURL=jdbc:mysql://localhost:3306/{TMPDB}?characterEncoding=UTF-8
# grant all on *.* TO 'ndadmin'@'%' with grant option;
# then ndadmin can have permissions to grant himself for other permissions, like "create routine"
mysql.user=ndadmin

oracle.driverName=oracle.jdbc.driver.OracleDriver
oracle.connectURL=jdbc:oracle:thin:@localhost:1521:XE
oracle.dbType=oracle
# grant create user to ndadmin;
oracle.user=ndadmin
