<html>
<head>
<title>Learning Point Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="format.css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td>
      <p><h1>Login help</h1>
      <p><font face="Arial">To login to Learning Point: </font></p>
      <font face="Arial"><ol><li>Enter your staff number or username </li><p>
        <li>Enter your password (These will be hidden characters and each character 
        will be represented by an asterisk (*).</li><p>
        <li>Click the "Login" button</li>
        </font></ol>
<br>
      <p><font face="Arial"><b>Lost your password?</b><br><br>
        If you can't remember your password, click the Lost password link on the login page and follow the instructions.</font></p>
      <p><font face="Arial"><br><a href="javascript:void(null)" onClick="window.close()" >Close 
        this window </a> </font>
      </p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>

</html>