label.userattr1=Windows Login
label.userattr2=User Properties-Grade
label.userattr3=User Properties-Location
menu.Course_Catalogs=Search
label.Catalog=Search
heading.Competency_Center=Recommended Learning
heading.CareerDevelopment=Recommended Learning
menu.trainingplan=Recommended Learning
label.Not_Started=Enrolled
label.ACCESSED=Incomplete
label.CANCELLED=Session Cancelled
label.RESOURCE=Cancelled-GR
label.status_12=Cancelled+GR

label.Menu_Intranet_Link=HC Development
desc.Menu_Intranet_Link=Access your intranet page

desc.Recommendation=Comments