log4j.rootLogger=ERROR

# Logging to ekp.log
# Keep the log level here at DEBUG and use ekp.properties (system.debug and system.aicctrace)
# to control the logging. The code contains the necessary logic for this.
log4j.logger.ekpLogger=DEBUG, ekp
log4j.appender.ekp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ekp.layout=org.apache.log4j.PatternLayout
log4j.appender.ekp.layout.ConversionPattern=%m
log4j.appender.ekp.File=${EKP_LOG_PATH}/${EKP_LOG_FILE}
#By default, log rotation is on a daily basis:
log4j.appender.ekp.DatePattern='.'yyyy-MM-dd
#For monthly rotation, use:
#log4j.appender.ekp.DatePattern='.'yyyy-MM
#For weekly, use:
#log4j.appender.ekp.DatePattern='.'yyyy-ww

# Logging to console: add 'console' to log4j.rootLogger to enable
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m

# Custom classes in test package
log4j.logger.test=DEBUG, customLogger
log4j.appender.customLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.customLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.customLogger.layout.ConversionPattern=%5p,%d,[%c] - %m%n
log4j.appender.customLogger.File=${PAYMENTECH_LOG}/custom.log
log4j.additivity.test=false

# eCommerce Logger Configuration
log4j.logger.eCommerceLogger=DEBUG, eCommerce
log4j.appender.eCommerce=org.apache.log4j.DailyRollingFileAppender
log4j.appender.eCommerce.layout=org.apache.log4j.PatternLayout
log4j.appender.eCommerce.layout.ConversionPattern=%5p,%d,[%c] - %m%n
log4j.appender.eCommerce.File=${PAYMENTECH_LOG}/eCommerce.log
log4j.additivity.eCommerceLogger=false

# Engine Logger Configuration
log4j.logger.engineLogger=DEBUG, engine
log4j.appender.engine=org.apache.log4j.DailyRollingFileAppender
log4j.appender.engine.layout=org.apache.log4j.PatternLayout
log4j.appender.engine.layout.ConversionPattern=%5p,%d,[%c] - %m%n
log4j.appender.engine.File=${PAYMENTECH_LOG}/engine.log
log4j.additivity.engineLogger=false

