accessAuditTrail:dateentered|93:23:0
accessAuditTrail:userid|12:85:0
accessAuditTrail:problem|4:10:0
accessAuditTrail:sourceHost|12:85:1
accessAuditTrail:sourceAddr|12:85:1
accessAuditTrail:comments|12:85:1
accounts:transactionid|12:15:0
accounts:userid|12:85:0
accounts:entrydate|93:23:0
accounts:courseid|12:85:0
accounts:transcriptid|12:15:0
accounts:currency|12:15:0
accounts:debit|2:15:0
accounts:credit|2:15:0
accounts:description|12:80:0
accounts:creator|12:85:0
AICC_au:courseid|12:85:0
AICC_au:systemid|12:40:1
AICC_au:itemtype|12:40:1
AICC_au:commandline|12:255:1
AICC_au:filename|12:255:1
AICC_au:maxscore|6:53:1
AICC_au:masteryscore|4:10:1
AICC_au:maxtimeallowed|12:8:1
AICC_au:timelimitaction|12:20:1
AICC_au:systemvendor|12:255:1
AICC_comments:session_id|12:15:0
AICC_comments:comments|-1:1073741823:1
AICC_core:session_id|12:15:0
AICC_core:userid|12:85:0
AICC_core:student_id|12:85:0
AICC_core:courseid|12:85:1
AICC_core:lesson_status|12:3:1
AICC_core:lesson_location|12:255:1
AICC_core:score1|12:20:1
AICC_core:time1|12:13:1
AICC_core:lesson_mode|12:40:1
AICC_core:core_lesson|-1:1073741823:1
AICC_core:totalnAttempts|4:10:1
AICC_core:totalSeconds|4:10:1
AICC_core:lastAttemptDate|93:23:1
AICC_core:highestscore|12:20:1
AICC_core:final_status|12:1:1
AICC_core:finish_date|93:23:1
AICC_core:entry|1:1:0
AICC_core:itemID|12:15:1
AICC_core:totalTime|12:13:1
AICC_core:totalTimeAtLastLaunch|12:13:1
AICC_core:testInstanceID|12:15:1
AICC_core:license_time_seconds|4:10:1
AICC_core:license_trip_date|93:23:1
AICC_core_detail:session_id|12:15:0
AICC_core_detail:launch_date|93:23:0
AICC_Core_Vendor:courseid|12:85:0
AICC_Core_Vendor:core_vendor|-1:1073741823:1
AICC_des:courseid|12:85:0
AICC_des:systemid|12:40:1
AICC_des:developerid|12:40:1
AICC_des:title|12:1000:1
AICC_des:description|12:2000:1
AICC_evaluation:courseid|12:85:0
AICC_evaluation:comments_file|12:255:1
AICC_evaluation:interactions_file|12:255:1
AICC_evaluation:objective_status_file|12:255:1
AICC_evaluation:path_file|12:255:1
AICC_evaluation:performance_file|12:255:1
AICC_interactions:session_id|12:15:0
AICC_interactions:l_date|12:12:1
AICC_interactions:l_time|12:12:1
AICC_interactions:interaction_id|12:85:0
AICC_interactions:objective_id|12:255:1
AICC_interactions:type_interaction|12:15:1
AICC_interactions:correct_response|12:510:1
AICC_interactions:response_value|12:510:1
AICC_interactions:student_response|12:510:1
AICC_interactions:result|12:50:1
AICC_interactions:weighting|12:10:1
AICC_interactions:latency|12:12:1
AICC_launch_options:courseid|12:85:0
AICC_launch_options:comments|12:1:1
AICC_launch_options:evaluation|12:1:1
AICC_launch_options:objective_status|12:1:1
AICC_launch_options:student_data|12:1:1
AICC_launch_options:student_data_full|12:1:1
AICC_launch_options:student_demographics|12:1:1
AICC_launch_options:student_preferences|12:1:1
AICC_objectives_status:session_id|12:15:0
AICC_objectives_status:j_id|12:255:0
AICC_objectives_status:j_status|12:13:1
AICC_objectives_status:j_score|12:20:1
AICC_student_data:session_id|12:15:0
AICC_student_data:attempt_number|4:10:1
AICC_student_data:tries|4:10:1
AICC_student_data:status|12:15:1
AICC_student_data:score|12:20:1
AICC_student_data:time|12:12:1
AICC_student_preferences:session_id|12:15:0
AICC_student_preferences:audio|4:10:1
AICC_student_preferences:language|12:255:1
AICC_student_preferences:lesson_type|12:10:1
AICC_student_preferences:speed|4:10:1
AICC_student_preferences:text|4:10:1
AICC_student_preferences:text_color|12:30:1
AICC_student_preferences:text_location|12:20:1
AICC_student_preferences:text_size|12:20:1
AICC_student_preferences:video|12:15:1
AICC_student_preferences_1:session_id|12:15:0
AICC_student_preferences_1:extension|4:10:0
AICC_student_preferences_1:window|12:20:1
appraisal:userid|12:85:0
appraisal:effYear|1:4:0
appraisal:dateEntered|93:23:0
appraisal:lastUpdated|93:23:1
appraisal:reviewer|12:85:1
appraisal:appStatus|4:10:0
appraisal:otherAchievements|-1:2147483647:1
appraisal:complianceAtt|-1:2147483647:1
appraisal:rating|4:10:0
appraisal:userAccepted|1:1:0
appraisal:mgrAccepted|1:1:0
appraisal:dialogue|1:1:0
appraisalObjectives:userid|12:85:0
appraisalObjectives:effYear|1:4:0
appraisalObjectives:objectType|1:1:0
appraisalObjectives:lineNumber|4:10:0
appraisalObjectives:area|-1:2147483647:1
appraisalObjectives:response|-1:2147483647:1
appraisalObjectives:appraisal_comment|-1:2147483647:1
appraisalObjectives:dueBy|93:23:1
appraisalObjectives:met|1:1:0
approval_queue:transcriptid|12:15:0
approval_queue:request_date|93:23:0
approval_queue:user_remarks|12:255:1
approval_queue:policy_id|12:15:0
approval_queue_step:approval_step_id|12:15:0
approval_queue_step:policy_id|12:15:0
approval_queue_step:policy_step_id|12:15:0
approval_queue_step:sequence_no|4:10:0
approval_queue_step:step_status|1:1:0
approval_queue_step:transcriptid|12:15:0
approval_queue_step:approver_id|12:85:1
approval_queue_step:external_approver_email|12:85:1
approval_queue_step:approver_remarks|12:255:1
approval_queue_step:approval_date|93:23:1
approval_queue_step:remind_date|93:23:1
approval_queue_step:expire_date|93:23:1
approval_queue_step:remind_sent_date|93:23:1
approval_queue_step:expire_sent_date|93:23:1
article:artid|12:15:0
article:articleStatus|12:1:0
article:articleDisplay|12:1:0
article:newscatid|4:10:0
article:fromuserid|12:85:0
article:dateentered|93:23:0
article:expiredate|93:23:0
article:title|12:255:0
article:teaser|12:255:1
article:picture|12:255:1
article:downloadURL|12:255:1
article:text1|-1:1073741823:1
article:displayOrder|4:10:0
article:testid|12:85:1
article:autoDelete|12:1:1
article:deleteDate|93:23:1
article:ispublic|12:1:0
article:showInCompCenter|1:1:1
audience:learningid|12:85:0
audience:description|12:600:1
auditlogins:auditkey|4:10:0
auditlogins:userid|12:85:0
auditlogins:logintime|93:23:0
auditlogins:ipaddress|12:15:0
auditlogins:nsecondsactive|4:10:0
auditobjects:auditkey|4:10:0
auditobjects:userid|12:85:1
auditobjects:actiontime|93:23:0
auditobjects:action|12:1:0
auditobjects:objecttype|4:10:0
auditobjects:objectid|12:85:1
auditobjects:msg|12:4000:1
auditobjects:ipaddress|12:15:1
autoenroll:targetType|12:1:0
autoenroll:targetValue|12:85:0
autoenroll:learningid|12:85:0
autoenroll:learningType|12:1:0
autoenroll:eventid|12:15:0
autoenroll:startdate|93:23:1
autoenroll:enddate|93:23:1
autonewsfilter:artid|12:15:0
autonewsfilter:filtertype|12:1:0
autonewsfilter:filtervalue|12:85:0
autonewsfilter:startdate|93:23:1
autonewsfilter:enddate|93:23:1
batchreport:userid|12:85:0
batchreport:reportname|12:255:0
batchreport:pathname|12:255:0
batchreport:status|12:1:0
batchreport:createdate|93:23:0
bulletin:bltid|12:15:0
bulletin:fromuserid|12:85:0
bulletin:dateentered|93:23:0
bulletin:expiredate|93:23:0
bulletin:subject|12:85:0
bulletin:text1|12:255:0
CardCenterManager:bin|12:10:1
CardCenterManager:level1id|12:15:0
CardCenterManager:level2id|12:15:0
CardCenterManager:givenname|12:30:1
CardCenterManager:familyname|12:30:1
CardCenterManager:email|12:100:1
CardCenterManager:address|12:255:1
CardCenterManager:phone|12:30:1
CardCenterManager:fax|12:30:1
CardCenterManager:otherdetails|12:255:1
catalog:catalogid|4:10:0
catalog:learningid|12:85:0
certcourses:certid|2:8:0
certcourses:learningid|12:85:0
certification_competency:certification_id|2:8:0
certification_competency:competency_id|12:15:0
certifications:certid|2:8:0
certifications:title|12:85:0
certifications:description|12:1000:0
certifications:testid|12:85:1
certifications:dateentered|93:23:0
certifications:certstatus|5:5:0
certifications:daysvalid|4:10:0
certifications:testtype|12:1:0
certifications:issuedby|12:50:0
certifications:sendreminderdays|4:10:0
certifications:award_email_profile_id|12:15:1
certifications:poolid|4:10:1
certifications:certtype|4:10:1
certifications:allowUserPrint|1:1:0
certifications:templateid|12:15:1
certifications:cert_expire_email_profile_id|12:15:0
certifications:sessionid|12:15:1
certprograms:certpgmid|2:8:0
certprograms:description|12:255:0
certprograms:printed_name|12:85:1
certprograms_rule:rule_id|12:15:0
certprograms_rule:certpgmid|4:10:0
certprograms_rule:num_required|4:10:0
certprograms_rule_detail:rule_id|12:15:0
certprograms_rule_detail:certid_certpgmid|4:10:0
certprograms_rule_detail:type|1:1:0
certusers:userid|12:85:0
certusers:certid|2:8:0
certusers:dateachieved|93:23:0
certusers:comments|12:255:1
certusers:awardedby|12:85:1
certusers:expiredate|93:23:1
certusers:nreminders|4:10:0
certusers:status|1:1:0
certusers:testinstanceid|12:15:1
chatrooms:roomid|12:50:0
chatrooms:category|12:50:0
chatrooms:createdby|12:85:0
chatrooms:datecreated|93:23:0
chatrooms:description|12:255:0
code_audience:id|12:15:0
code_audience:description|12:255:0
code_availability:availtype|12:1:0
code_availability:description|12:50:0
code_catalog:catalogid|4:10:0
code_catalog:description|12:85:0
code_catalog:catformat|4:10:0
code_category:categoryid|4:10:0
code_category:description|12:50:0
code_certpool:poolid|4:10:0
code_certpool:description|12:100:0
code_certtype:certtype|4:10:0
code_certtype:description|12:85:0
code_compcategory:categoryid|12:15:0
code_compcategory:parentid|12:15:0
code_compcategory:description|12:85:0
code_compcategory:extended_description|12:500:0
code_competency_pool:poolid|4:10:0
code_competency_pool:description|12:85:0
code_contentServer:cs_key|12:15:0
code_contentServer:cs_name|12:60:0
code_contentServer:cs_description|12:85:0
code_contentServer:cs_hostname|12:85:0
code_contentServer:cs_scheme|12:10:0
code_costtype:costtype|5:5:0
code_costtype:description|12:50:0
code_currency:currency|5:5:0
code_currency:description|12:50:0
code_difficulty:diflevel|5:5:0
code_difficulty:description|12:50:0
code_displayableJobCode:userAttr1|12:15:1
code_editcontrol:editid|5:5:0
code_editcontrol:description|12:50:0
code_eventstatus:eventstatus|5:5:0
code_eventstatus:description|12:30:0
code_forumBoard:boardid|4:10:0
code_forumBoard:description|12:85:0
code_forumBoard:isPublic|12:1:0
code_geographic_regions:code|12:15:0
code_geographic_regions:description|12:255:0
code_initialURL:pageid|4:10:0
code_initialURL:description|12:85:0
code_initialURL:pageURL|12:255:1
code_itemLanguage:ilangid|5:5:0
code_itemLanguage:description|12:50:0
code_jobprofile_pool:poolid|4:10:0
code_jobprofile_pool:description|12:85:0
code_language:langid|5:5:0
code_language:description|12:50:0
code_language:default_locale|12:3:0
code_language:default_charset|12:20:0
code_launchInterface:interfaceid|5:5:0
code_launchInterface:description|12:50:0
code_layouttype:layouttype|5:5:0
code_layouttype:description|12:50:0
code_learningType:learningType|12:1:0
code_learningType:description|12:50:0
code_loattribute:attribute_key|12:85:0
code_loattribute:ordering|5:5:0
code_loattribute:attribute_value_data|12:85:1
code_media:mediaid|5:5:0
code_media:description|12:50:0
code_newscategory:newscatid|4:10:0
code_newscategory:description|12:50:0
code_orgstructure:orgid|12:15:0
code_orgstructure:parentid|12:15:1
code_orgstructure:orgcode|12:85:0
code_orgstructure:description|12:85:0
code_orgstructure:managername_enabled|1:1:1
code_orgstructure:manageremail_enabled|1:1:1
code_orgstructure:costcenter_enabled|1:1:1
code_orgstructure:locationcode_enabled|1:1:1
code_orgstructure:profiling_enabled|1:1:1
code_orgstructure:ext_desc|12:255:0
code_orgstructure:paymentplanid|12:15:1
code_perfGrade:perfGradeid|4:10:0
code_perfGrade:description|12:50:0
code_pool:poolid|4:10:0
code_pool:description|12:150:0
code_pool:parentpoolid|4:10:0
code_pool:defaultPrefix|12:15:0
code_pool:usageLimit|4:10:0
code_pool:weighting|6:53:0
code_pool:difficulty|6:53:0
code_pool:selectfrequency|6:53:0
code_questiontype:questiontype|5:5:0
code_questiontype:description|12:50:0
code_regcontrol:regid|5:5:0
code_regcontrol:description|12:50:0
code_role:roleid|12:85:0
code_role:description|12:85:0
code_studentstatus:studentstatus|5:5:0
code_studentstatus:description|12:50:0
code_subject:subjectid|4:10:0
code_subject:description|12:50:0
code_testpool:tpoolid|4:10:0
code_testpool:description|12:50:0
code_teststatus:statuscode|5:5:0
code_teststatus:description|12:50:0
code_teststyles:stylesheet|12:15:0
code_teststyles:description|12:50:0
code_testtype:testtype|5:5:0
code_testtype:description|12:50:0
code_testuse:tuseid|5:5:0
code_testuse:description|12:50:0
code_user_extension:extension_key|12:15:0
code_user_extension:extension_no|4:10:0
code_user_extension:extension_value_data|12:85:1
code_userattr1:userattr1|12:85:0
code_userattr1:description|12:85:1
code_userattr2:userattr2|12:85:0
code_userattr2:description|12:85:1
code_userattr3:userattr3|12:85:0
code_userattr3:description|12:85:1
code_userattr4:userattr4|12:85:0
code_userattr4:description|12:85:1
code_userattr5:userattr5|12:85:0
code_userattr5:description|12:85:1
code_userattr6:userattr6|12:85:0
code_userattr6:description|12:85:1
code_userattr7:userattr7|12:85:0
code_userattr7:description|12:85:1
code_userattr8:userattr8|12:85:0
code_userattr8:description|12:85:1
code_userstatus:userstatus|5:5:0
code_userstatus:description|12:85:0
code_vendorname:vendorname|12:100:0
code_vendorname:description|12:255:0
column_available:tableid|4:10:0
column_available:column_name|12:30:0
column_available:column_type|12:20:0
column_available:ref_tableid|4:10:0
column_available:ref_column|12:30:0
competency:skillid|12:15:0
competency:courseid|12:85:0
competency:minimumscore|6:53:0
competency_group:id|12:15:0
competency_group:name|12:85:0
competency_group:poolid|4:10:0
competency_group:description|12:1000:0
competency_group:is_active|1:1:0
competency_group:reference_code|12:30:0
competency_group:categoryid|12:15:0
competency_group_competency:competency_group_id|12:15:0
competency_group_competency:competency_id|12:15:0
configDefaults:parmid|5:5:0
configDefaults:defaultCatalogView|4:10:0
configDefaults:defaultLanguage|5:5:0
configDefaults:defaultURL|4:10:0
configDefaults:defaultStyle|12:15:0
configDefaults:defaultUI|4:10:0
configDefaults:eLearningURL|12:100:1
configDefaults:libraryURL|12:100:1
configDefaults:siteid|12:3:0
configDefaults:feedbackMail|12:100:1
configDefaults:logoffURL|12:100:1
configDefaults:vcserverURL|12:100:1
configDefaults:graphic1URL|12:100:1
configDefaults:graphic2URL|12:100:1
configDefaults:systemuser|12:85:1
configDefaults:systemapprover|12:85:1
configDefaults:vcLauncher|12:100:1
configDefaults:optionalLink1Label|12:100:1
configDefaults:optionalLink1Url|12:100:1
configDefaults:optionalLink2Label|12:100:1
configDefaults:optionalLink2Url|12:100:1
contactList:learningid|12:85:0
contactList:event_session|12:15:0
contactList:userid|12:85:0
ContentItem:contentID|12:15:0
ContentItem:itemID|12:15:0
ContentItem:launchData|-1:1073741823:1
ContentItem:masteryScore|-1:1073741823:1
ContentItem:maxTimeAllowed|12:13:1
ContentItem:parameters|-1:1073741823:1
ContentItem:timeLimitAction|1:1:1
ContentItem:requires_cost_center_email|1:1:1
ContentObject:contentID|12:15:0
ContentObject:href|-1:1073741823:0
ContentObject:installDate|93:23:1
ContentObject:ownerID|12:85:1
ContentObject:packageID|12:85:1
ContentObject:testID|12:85:1
ContentObject:type|1:1:0
ContentObject:ims_type|12:85:0
ContentOrganization:installDate|93:23:0
ContentOrganization:organizationID|12:15:0
ContentOrganization:ownerID|12:85:1
ContentOrganization:packageID|12:85:1
ContentOrganization:title|-1:1073741823:0
ContentOrganization:description|-1:1073741823:0
ContentOrganization:duration|12:100:1
ContentOrganization:course_id|12:85:1
ContentOrganization:course_template_id|12:15:1
ContentOrganization:is_master|1:1:1
ContentOrganization:course_creator|12:100:1
ContentOrganizationKeyword:organizationId|12:15:0
ContentOrganizationKeyword:keywordIndex|4:10:0
ContentOrganizationKeyword:keywordText|-1:1073741823:1
ContentOrganizationNode:isVisible|12:1:1
ContentOrganizationNode:itemID|12:15:1
ContentOrganizationNode:nodeID|12:2000:0
ContentOrganizationNode:nodeIndex|4:10:0
ContentOrganizationNode:organizationID|12:15:0
ContentOrganizationNode:parentID|12:85:1
ContentOrganizationNode:prerequisites|-1:1073741823:1
ContentOrganizationNode:title|-1:1073741823:0
ContentOrganizationObjective:organizationID|12:15:0
ContentOrganizationObjective:objectiveIndex|4:10:0
ContentOrganizationObjective:description|-1:1073741823:0
ContentPackage:filename|-1:1073741823:1
ContentPackage:installDate|93:23:0
ContentPackage:ownerID|12:85:1
ContentPackage:packageID|12:85:0
contentserver_ipcheck:cs_key|12:15:0
contentserver_ipcheck:sequence_no|4:10:0
contentserver_ipcheck:from_ip|12:20:0
contentserver_ipcheck:to_ip|12:20:0
cost_category:cost_category_id|12:15:0
cost_category:description|12:50:0
course:courseid|12:85:0
course:vendorid|12:15:0
course:usageTotal|4:10:0
course:launchpage|12:255:1
course:launchInterface|5:5:0
course:launchParms|12:255:1
course:useDefaultViewer|12:1:0
course:viewerpage|12:100:1
course:reserved1|12:15:0
course:reserved2|12:1:0
course:credits|6:53:0
course:nAttachments|5:5:0
course:nTests|5:5:0
course:cversion|93:23:0
course:allowUserStatusChg|12:1:0
course:allowRefAccess|12:1:0
course:instantAccess|12:1:0
course:duration|12:100:1
course:contentServer|12:20:1
course:bookmark|1:1:1
course:navigationTreeVisible|1:1:1
course:organizationID|12:15:1
course:previousNextButtonsVisible|1:1:1
course:itemID|12:15:1
course:certid|2:8:1
course:accumulateTime|1:1:1
course:skillsoft_course_type|4:10:1
course:show_toolbars|1:1:0
course:show_on_other_resources_tab|1:1:0
course_competency:course_id|12:85:0
course_competency:competency_id|12:15:0
course_competency:competency_level|5:5:0
course_session_cost:eventid|12:15:0
course_session_cost:session_cost_id|12:15:0
course_template:id|12:15:0
course_template:name|12:85:0
course_template:dir|12:85:0
course_template:description|12:85:1
course_template_frame:id|12:15:0
course_template_frame:frame_id|4:10:0
course_template_frame:frame_type|12:15:1
course_template_frame:styleSheet|12:55:1
course_template_frame:velocityTemplate|12:55:1
course_template_frame:frame_length|4:10:0
course_template_frame:is_pixel|1:1:1
course_url:courseid|12:85:0
course_url:url|12:200:0
course_url:lastupdated|93:23:0
courseAccessLevel:learningid|12:85:0
courseAccessLevel:levelid|12:15:0
courseAccessUser:learningid|12:85:0
courseAccessUser:userid|12:85:0
courseContentServers:courseid|12:85:0
courseContentServers:contentServer|12:20:0
courseDownloads:downloadid|2:8:0
courseDownloads:courseid|12:85:0
courseDownloads:fileURL|12:255:1
courseDownloads:URLType|5:5:0
courseDownloads:description|12:255:1
courseDownloads:prePostType|12:10:0
courseDownloads:ordering|4:10:0
coursetest:courseid|12:85:0
coursetest:testid|12:85:0
creditbalancehistory:auditid|12:15:0
creditbalancehistory:recipientid|12:85:0
creditbalancehistory:recipienttype|1:1:0
creditbalancehistory:dategranted|93:23:0
creditbalancehistory:amount|6:53:0
creditbalancehistory:grantor_userid|12:85:0
cschedule:eventid|12:15:0
cschedule:courseid|12:85:0
cschedule:eventstatus|5:5:0
cschedule:availability|12:1:0
cschedule:startdate|93:23:1
cschedule:enddate|93:23:1
cschedule:timezone|12:50:1
cschedule:vcchannel|12:20:1
cschedule:contactinfo|12:255:1
cschedule:comments|12:255:1
cschedule:nregistered|4:10:0
cschedule:seatlimit|4:10:0
cschedule:facilityid|12:15:1
cschedule:location|12:255:1
cschedule:enrollDeadline|93:23:1
cschedule:institution|12:50:1
cschedule:approverid1|12:85:1
cschedule:regcontrol1|5:5:0
cschedule:approverid2|12:85:1
cschedule:regcontrol2|5:5:0
cschedule:currency|12:15:0
cschedule:billed|1:1:1
cschedule:ntraininghours|6:53:0
cschedule:usage_expiration_date|93:23:1
cschedule:n_allowed_usage_days|4:10:1
cschedule:enrollBeginDate|93:23:1
cschedule:withdrawn_nday|4:10:1
cschedule:completionDateLimit|93:23:1
cschedule:scheduleComments|12:255:1
cschedule:useCustomText|12:1:0
cschedule:geographic_region|12:255:1
cschedule:hw_duedate|93:23:1
cschedule:use_nday|4:10:1
currcourses:currid|12:85:0
currcourses:sessionid|12:15:0
currcourses:courseOrder|-6:3:0
currcourses:courseid|12:85:0
currcourses:eventid|12:15:0
curriculum:currid|12:85:0
curriculum:certid|2:8:1
curriculum:certtestid|12:85:1
curriculum:allowSelfEnrollment|12:1:0
curriculum:allowUserStatusChg|12:1:0
curriculum:approverid1|12:85:1
curriculum:regcontrol1|5:5:0
curriculum:approverid2|12:85:1
curriculum:regcontrol2|5:5:0
curriculum:allowreferenceaccess|12:1:0
dataloaderfiles:fileid|12:20:0
dataloaderfiles:filename|12:85:0
dataloaderfiles:description|12:255:0
dataloaderfiles:dateloaded|93:23:0
dataloaderfiles:userid|12:85:1
dataloaderfiles:logname|12:50:1
dataloaderfiles:exportcsvname|12:50:1
dataloaderfiles:status|5:5:0
dataloaderfiles:type|1:1:0
ekpfiles:repositoryid|12:15:0
ekpfiles:ownerid|12:85:0
ekpfiles:file_name|12:255:0
ekpfiles:path|12:255:1
ekpfiles:parentfolderid|12:15:1
ekpfiles:description|12:255:1
ekpfiles:file_type|1:1:0
ekpfiles:metadataid|12:15:1
ekpfiles:dateloaded|93:23:1
ekpfiles:heritage|1:1:0
ekpversion:dblevel|4:10:0
ekpversion:splevel|4:10:0
ekpversion:migrationlevel|12:50:1
email_profile:email_profile_id|12:15:0
email_profile:profile_name|12:100:0
email_profile:send_student|1:1:0
email_profile:send_manager|1:1:0
email_profile:send_instructor|1:1:0
email_profile:send_dept_approver|1:1:0
email_profile:send_system_approver|1:1:0
email_profile:send_system_admin|1:1:0
email_profile:send_specific_user|1:1:0
email_profile:specific_user_id|12:85:1
email_profile:send_external_email|1:1:0
email_profile:external_email|12:85:1
email_profile:predefined_message_key|12:50:1
email_profile:send_hrmanager|1:1:0
email_profile_attachment:email_profile_id|12:15:0
email_profile_attachment:repositoryid|12:15:0
email_profile_detail:email_profile_id|12:15:0
email_profile_detail:language_id|4:10:0
email_profile_detail:subject|12:255:0
email_profile_detail:body|-1:1073741823:0
enrollment_policy:policy_id|12:15:0
enrollment_policy:policy_name|12:50:0
enrollment_policy:remarks|12:255:1
enrollment_policy:is_active|1:1:0
enrollment_policy:withdraw_email_profile_id|12:15:1
enrollment_policy:approved_email_profile_id|12:15:1
enrollment_policy:send_group_enroll|1:1:0
enrollment_policy:send_auto_enroll|1:1:0
enrollment_policy:send_self_enroll|1:1:0
enrollment_policy:reject_email_profile_id|12:15:1
enrollment_policy:enroll_email_profile_id|12:15:1
enrollment_policy:allow_approval_withdrawal|1:1:0
enrollment_policy:all_parallel_steps_must_approv|1:1:0
enrollment_policy:policyDetails|-1:1073741823:0
enrollment_policy:waitedListed_email_profile_id|12:15:1
enrollment_policy:enroll_pend_email_profile_id|12:15:1
enrollment_policy_step:step_id|12:15:0
enrollment_policy_step:policy_id|12:15:0
enrollment_policy_step:sequence_no|4:10:0
enrollment_policy_step:step_name|12:50:0
enrollment_policy_step:remarks|12:255:1
enrollment_policy_step:remind_day|4:10:1
enrollment_policy_step:remind_email_id|12:15:1
enrollment_policy_step:expire_day|4:10:0
enrollment_policy_step:expire_action|1:1:0
enrollment_policy_step:email_profile_id|12:15:0
enrollment_policy_step:expire_email_id|12:15:1
enrollment_policy_step:manual|1:1:0
enrollment_policy_step:approverid1|12:85:1
enrollment_policy_step:regcontrol1|4:10:1
enrollment_policy_step:parallel_step|1:1:1
eval_instructor:userid|12:85:0
eval_instructor:learningid|12:85:0
eval_instructor:eventid|12:15:0
eval_instructor:instanceid|12:15:0
eval_instructor:sectionnum|4:10:0
evaluation:courseid|12:85:1
evaluation:eventid|12:15:1
evaluation:userid|12:85:0
evaluation:testid|12:85:0
evaluation:instanceid|12:15:0
evaluation:datecreated|93:23:0
evaluation:evalstatus|5:5:0
eventMessage:eventType|12:15:0
eventMessage:eventQualifier|12:15:0
eventMessage:eventAction|12:15:0
eventMessage:subject|12:50:0
eventMessage:contentid|2:16:0
extern_mail:expire_key|12:10:0
extern_mail:sender_id|12:85:0
extern_mail:receiver_email|12:100:0
extern_mail:url|12:255:0
extern_mail:create_date|93:23:0
extern_mail:day_expire|4:10:0
extern_mail:status|12:10:0
external_training:recordid|12:15:0
external_training:userid|12:85:0
external_training:title|12:255:0
external_training:startdate|93:23:1
external_training:enddate|93:23:1
external_training:grade|12:30:1
external_training:score|12:30:1
external_training:comments|12:255:1
external_training:training_hours|6:53:0
facilities:facilityid|12:15:0
facilities:location|12:255:0
facilities:contactinfo|12:255:1
facilities:directions|12:255:1
facilities:availstatus|12:1:0
fileCategory:category|12:50:0
fileUpload:itemid|2:8:0
fileUpload:userid|12:85:0
fileUpload:dateentered|93:23:0
fileUpload:filename|12:255:0
fileUpload:filestatus|12:1:0
fileUpload:description|12:255:0
fileUpload:filelength|4:10:1
fileUpload:category|12:40:1
fileUpload:originalname|12:85:1
fileUpload:mimetype|12:64:1
forum:msgid|2:16:0
forum:boardid|4:10:0
forum:forumid|2:16:0
forum:topicid|2:16:0
forum:nexttopic|2:16:0
forum:prevtopic|2:16:0
forum:replyto|2:16:0
forum:nmembers|4:10:0
forum:nhits|4:10:0
forum:fromdate|93:23:0
forum:fromuserid|12:85:0
forum:topic|12:50:0
forum:contentid|2:16:0
forum:publicAccess|12:1:1
forum:curricAccess|12:1:1
forum:displayStatus|1:1:0
forumaccess:forumid|2:16:0
forumaccess:userid|12:85:0
get_abstract_launcher:courseid|12:85:0
get_abstract_launcher:uvalue|12:20:0
homework_file:currid|12:85:1
homework_file:sessionid|12:15:1
homework_file:eventid|12:15:1
homework_file:path|12:255:0
homework_file:ownerid|12:85:0
homework_file:createdate|93:23:0
homework_file:file_type|12:20:0
homework_file:to_userid|12:85:1
homework_file:description|12:85:1
iComment:transcriptid|12:15:0
iComment:cType|12:1:0
iComment:userid|12:85:0
iComment:dateprepared|93:23:0
iComment:preparedby|12:85:0
iComment:commenttext|-1:1073741823:1
individual_competency:id|12:15:0
individual_competency:name|12:85:0
individual_competency:poolid|4:10:0
individual_competency:description|12:1000:0
individual_competency:is_active|1:1:0
individual_competency:reference_code|12:30:0
individual_competency:allows_manual_assignment|1:1:0
individual_competency:allows_auto_assignment|1:1:0
individual_competency:requires_all|1:1:0
individual_competency:allows_self_assignment|1:1:0
individual_competency:categoryid|12:15:0
job_profile:id|12:15:0
job_profile:name|12:85:0
job_profile:poolid|4:10:0
job_profile:description|12:1000:0
job_profile:is_active|1:1:0
job_profile:reference_code|12:30:0
job_profile:categoryid|12:15:0
job_profile_competency:job_profile_id|12:15:0
job_profile_competency:competency_id|12:15:0
job_profile_competency:competency_level|5:5:0
knowledgecenteroptions:learningid|12:85:0
knowledgecenteroptions:pictureURL|12:255:1
knowledgecenteroptions:option1|1:1:0
knowledgecenteroptions:option2|1:1:0
knowledgecenteroptions:option3|1:1:0
knowledgecenteroptions:option4|1:1:0
knowledgecenteroptions:option5|1:1:0
knowledgecenteroptions:option6|1:1:0
knowledgecenteroptions:option7|1:1:0
knowledgecenteroptions:option8|1:1:0
knowledgecenteroptions:option9|1:1:0
knowledgecenteroptions:option10|1:1:0
knowledgecenteroptions:option11|1:1:0
knowledgecenteroptions:option12|1:1:0
knowledgecenteroptions:option13|1:1:0
knowledgecenteroptions:option14|1:1:0
knowledgecenteroptions:option15|1:1:0
knowledgecenteroptions:option16|1:1:0
knowledgecenteroptions:option17|1:1:0
knowledgecenteroptions:option18|1:1:0
knowledgecenteroptions:option19|1:1:0
knowledgecenteroptions:option20|1:1:0
knowledgecenteroptions:option21|1:1:0
knowledgecenteroptions:option22|1:1:0
knowledgecenteroptions:option23|1:1:0
knowledgecenteroptions:option24|1:1:0
knowledgecenteroptions:option25|1:1:0
knowledgecenteroptions:option26|1:1:0
knowledgecenteroptions:extended_option_set|12:100:1
layoutMenuItems:ui|4:10:0
layoutMenuItems:listorder|4:10:0
layoutMenuItems:urlType|12:1:0
layoutMenuItems:url|12:255:0
layoutMenuItems:labelResourceKey|12:255:0
layoutMenuItems:altTagResourceKey|12:255:1
learningObject:learningid|12:85:0
learningObject:learningType|12:1:1
learningObject:mediaid|5:5:0
learningObject:subject|4:10:0
learningObject:language|5:5:0
learningObject:title|12:255:0
learningObject:description1|-1:1073741823:1
learningObject:hyperlink|12:100:1
learningObject:assignedChatRoom|12:30:1
learningObject:assignedForum|2:16:1
learningObject:editcontrol|5:5:0
learningObject:showInCatalog|12:1:0
learningObject:allowPeerReview|12:1:0
learningObject:datecreated|93:23:0
learningObject:autoDelete|12:1:1
learningObject:deleteDate|93:23:1
learningObject:picture|12:100:1
learningObject:evaluation|12:85:1
learningObject:evalRequired|12:1:1
learningObject:duration|12:100:1
learningObject:policyid|12:15:1
learningObject:prereqcontrol|4:10:1
learningObject:testRequired|1:1:1
learningObject:startAvailabilityDate|93:23:1
learningObject:endAvailabilityDate|93:23:1
learningObject:vendorname|12:100:1
learningObject:allowReopen|1:1:1
learningObject:testEnablesCompletion|1:1:1
learningObject:enforcePrePostTestOrder|1:1:1
learningObject:completionTimeLimit|4:10:1
learningObject:allowReEnroll|1:1:0
learningObject:historyExpireWindow|4:10:0
learningObjectKeyword:learningId|12:85:0
learningObjectKeyword:keywordIndex|4:10:0
learningObjectKeyword:keywordText|-1:1073741823:1
lo_attribute:learningid|12:85:0
lo_attribute:ordering|5:5:0
lo_attribute:attribute_value_data|12:85:1
lo_static:learningid|12:85:0
lo_static:sessionid|12:15:0
lo_static:createdate|93:23:0
lo_static:n_enrollment|4:10:0
lo_static:n_withdrawn|4:10:0
lo_static:n_finish|4:10:0
lo_static:n_kcopen|4:10:0
lo_static:pct_activity|6:53:0
loattribute_label:ordering|5:5:0
loattribute_label:label|12:85:1
locosts:learningid|12:85:0
locosts:cost|2:15:0
locosts:costtype|5:5:0
locosts:currency|12:15:0
locosts:priceinfo|12:85:1
locosts:sessionid|12:15:1
lp_session_cost:session_cost_id|12:15:0
lp_session_cost:sessionid|12:15:0
lp_session_cost:currid|12:85:0
masterquestion:testid|12:85:0
masterquestion:sectionnum|5:5:0
masterquestion:questionnum|5:5:0
masterquestion:pagenum|5:5:0
masterquestion:questionid|12:85:0
masterquestion:qtype|5:5:0
masterquestion:weight|6:53:0
masterquestion:minuspoints|6:53:0
mastersection:testid|12:85:0
mastersection:sectionnum|5:5:0
mastersection:nquestions|4:10:0
mastersection:timelimit|4:10:0
mastersection:layouttype|5:5:0
mastersection:testtype|5:5:0
mastersection:reqpoints|7:24:1
mastersection:maxpoints|7:24:1
mastersection:title|12:255:0
mastersection:description|12:255:1
mastersection:poolid1|4:10:1
mastersection:nquest1|4:10:1
mastersection:poolid2|4:10:1
mastersection:nquest2|4:10:1
mastersection:poolid3|4:10:1
mastersection:nquest3|4:10:1
mastersection:poolid4|4:10:1
mastersection:nquest4|4:10:1
mastersection:poolid5|4:10:1
mastersection:nquest5|4:10:1
mastersection:sectiontype|4:10:0
mastersection:poolid6|4:10:1
mastersection:nquest6|4:10:1
mastersection:poolid7|4:10:1
mastersection:nquest7|4:10:1
mastersection:poolid8|4:10:1
mastersection:nquest8|4:10:1
mastersection:poolid9|4:10:1
mastersection:nquest9|4:10:1
mastersection:poolid10|4:10:1
mastersection:nquest10|4:10:1
mastersection_pools:testid|12:85:0
mastersection_pools:sectionnum|4:10:0
mastersection_pools:poolorder|4:10:0
mastersection_pools:nquestions|4:10:0
mastersection_pools:poolid1|4:10:0
mastersection_pools:topicid1|4:10:0
mastersection_pools:subtopicid1|4:10:0
mastertest:testid|12:85:0
mastertest:tpoolid|4:10:0
mastertest:owner|12:85:0
mastertest:editcontrol|5:5:0
mastertest:autoscore|12:1:0
mastertest:takelimit|4:10:0
mastertest:reviewable|12:1:0
mastertest:allowhints|12:1:0
mastertest:dateentered|93:23:0
mastertest:reqpoints|7:24:1
mastertest:maxpoints|7:24:1
mastertest:title|12:255:0
mastertest:description|12:255:1
mastertest:stylesheet|12:30:0
mastertest:testuse|4:10:0
mastertest:longDescription|-1:1073741823:1
mastertest:maxTimeAllowed|3:20:1
mastertest:validFrom|93:23:1
mastertest:validTo|93:23:1
mastertest:allowPrint|1:1:0
mastertest:allowResume|1:1:0
mastertest:minimum_retake_interval_amount|4:10:0
mastertest:minimum_retake_interval_unit|5:5:0
mastertest:allowscoredisplay|1:1:0
mastertest:allowNavigation|1:1:1
mastertest:allowIdDisplay|1:1:1
mastertest:password|12:20:1
mastertest:disallowAbandon|1:1:1
mastertest:workflowStatus|1:1:1
mastertest:isPracticeTest|1:1:1
mastertest:allowImmediateQFeedback|1:1:1
mastertest:parenttestid|12:85:1
mastertest_print:testid|12:85:0
mastertest_print:printTitle|12:255:1
mastertest_print:print_abcd|1:1:1
mastertest_print:printAnswersDate|93:23:1
mastertest_print:printExamDate|93:23:1
mastertest_print:coverSheetId|12:15:1
messages:msgid|4:10:0
messages:userid|12:85:0
messages:fromdate|93:23:0
messages:fromuserid|12:85:0
messages:readindicator|12:1:0
messages:confirmationind|12:1:0
messages:subject|12:255:0
messages:contentid|2:16:0
messages:recipienttype|1:1:0
msgContent:contentid|2:16:0
msgContent:link|4:10:0
msgContent:refcount|4:10:0
msgContent:dateentered|93:23:0
msgContent:userid|12:85:0
msgContent:attachments|12:1:0
msgContent:text1|-1:1073741823:1
msgContent_ekpfiles:contentid|2:16:0
msgContent_ekpfiles:repositoryid|12:15:0
netg_proxied_authentication:courseid|12:85:0
netg_proxied_authentication:publickey|12:32:0
netg_proxied_authentication:privatekey|12:32:0
netg_proxied_authentication:destination|12:10:0
notepad:userid|12:85:0
notepad:learningid|12:85:0
notepad:notetext|-1:1073741823:1
objectives_topics:learningid|12:85:0
objectives_topics:entrynum|-6:3:0
objectives_topics:description|12:255:0
olsa_account:id|4:10:0
olsa_account:name|12:127:0
olsa_account:endpoint|12:127:0
olsa_account:customerid|12:127:0
olsa_account:sharedsecret|12:127:0
olsa_account_course:courseid|12:85:0
olsa_account_course:dateimported|93:23:0
olsa_account_course:accountid|4:10:0
otherObjects:learningid|12:85:0
otherObjects:learningType|12:1:0
otherObjects:speaker_author|12:50:1
otherObjects:publisher_institute|12:50:1
otherObjects:location|12:255:1
otherObjects:referenceno|12:40:1
otherObjects:enrolldeadline|93:23:1
owners:learningid|12:85:0
owners:userid|12:85:0
paymentplan:paymentplanid|12:15:0
paymentplan:title|12:85:0
paymentplan:prepaidexpirationdate|93:23:1
paymentplan:prepaid|1:1:0
paymentplan:applytoallcourses|1:1:0
paymentplan:onlinepaymentonly|1:1:0
paymentplan:datediscount|6:53:0
paymentplan:discountexpirationdate|93:23:1
paymentplan:threshholddiscount|6:53:0
paymentplan:enrollthreshhold|4:10:0
paymentplan:creditbalance|6:53:0
peerComments:commentid|4:10:0
peerComments:learningid|12:85:0
peerComments:learningType|12:1:1
peerComments:userid|12:85:0
peerComments:datecreated|93:23:0
peerComments:rating|5:5:0
peerComments:description1|-1:1073741823:1
peerComments:nUseful|4:10:0
peerComments:nFeedback|4:10:0
permissions:objectid|12:85:0
permissions:objecttype|12:5:0
permissions:identityid|12:85:0
permissions:permissioncode|4:10:0
permissions:identitytype|12:45:1
preferences:userid|12:85:0
preferences:preference|12:85:0
prereq:learningid|12:85:0
prereq:prereqid|12:85:0
qattributes:questionid|12:85:0
qattributes:imageobject|12:255:1
qattributes:audioobject|12:255:1
qattributes:videoobject|12:255:1
qattributes:otherobject|12:255:1
question:questionid|12:85:0
question:poolid|4:10:0
question:qtype|5:5:0
question:difficulty|7:24:0
question:owner|12:85:0
question:editcontrol|5:5:0
question:hint|-1:1073741823:1
question:prenote|-1:1073741823:1
question:postnote|-1:1073741823:1
question:qtext|-1:1073741823:1
question:searchText|12:1000:1
question:category|5:5:1
question:workflowStatus|1:1:1
question:allowPartialCredit|1:1:1
question:pooltopicid|4:10:0
question:poolsubtopicid|4:10:0
question:weighting|6:53:0
question:referenceinfo|12:255:1
question:qstatus|4:10:1
question:qcomments|12:512:1
question:selectfrequency|6:53:0
question:usageTotal|4:10:0
question:usageLimit|4:10:0
question_stats:questionid|12:85:0
question_stats:totalwrong|4:10:0
question_stats:totalcorrect|4:10:0
question_type1:questionid|12:85:0
question_type1:qattributes|5:5:0
question_type1:nchoices|5:5:0
question_type1:answer|5:5:1
question_type1:qtext1|12:255:1
question_type1:qtext2|-1:1073741823:1
question_type1:hint|12:1000:1
question_type1:choice1|12:1000:1
question_type1:choice2|12:1000:1
question_type1:choice3|12:1000:1
question_type1:choice4|12:1000:1
question_type1:choice5|12:1000:1
question_type1:choice6|12:1000:1
question_type1:choice7|12:1000:1
question_type1:choice8|12:1000:1
question_type1:choice9|12:1000:1
question_type1:choice10|12:1000:1
question_type1:prenote|12:1000:1
question_type1:postnote|12:1000:1
question_type1:fixedOrder|1:1:0
question_type2:questionid|12:85:0
question_type2:qattributes|5:5:0
question_type2:answer|5:5:1
question_type2:qtext1|12:255:1
question_type2:qtext2|-1:1073741823:1
question_type2:hint|12:1000:1
question_type2:prenote|12:1000:1
question_type2:postnote|12:1000:1
question_type3:questionid|12:85:0
question_type3:qattributes|5:5:0
question_type3:nchoices|5:5:0
question_type3:qtext1|12:255:1
question_type3:qtext2|-1:1073741823:1
question_type3:hint|12:1000:1
question_type3:choice1|12:1000:1
question_type3:choice2|12:1000:1
question_type3:choice3|12:1000:1
question_type3:choice4|12:1000:1
question_type3:choice5|12:1000:1
question_type3:choice6|12:1000:1
question_type3:choice7|12:1000:1
question_type3:choice8|12:1000:1
question_type3:choice9|12:1000:1
question_type3:choice10|12:1000:1
question_type3:match1|12:1000:1
question_type3:match2|12:1000:1
question_type3:match3|12:1000:1
question_type3:match4|12:1000:1
question_type3:match5|12:1000:1
question_type3:match6|12:1000:1
question_type3:match7|12:1000:1
question_type3:match8|12:1000:1
question_type3:match9|12:1000:1
question_type3:match10|12:1000:1
question_type3:prenote|12:1000:1
question_type3:postnote|12:1000:1
question_type4:questionid|12:85:0
question_type4:qattributes|5:5:0
question_type4:qtext1|12:255:1
question_type4:qtext2|-1:1073741823:1
question_type4:hint|12:1000:1
question_type4:prenote|12:1000:1
question_type4:postnote|12:1000:1
question_type5:questionid|12:85:0
question_type5:qattributes|5:5:0
question_type5:qtext1|12:255:1
question_type5:qtext2|-1:1073741823:1
question_type5:answer|12:1000:1
question_type5:hint|12:1000:1
question_type5:prenote|12:1000:1
question_type5:postnote|12:1000:1
question_type6:questionid|12:85:0
question_type6:qattributes|5:5:1
question_type6:qtext1|12:255:1
question_type6:qtext2|-1:1073741823:1
question_type6:spread|5:5:1
question_type6:lowlabel|12:20:1
question_type6:highlabel|12:20:1
question_type6:hint|12:1000:1
question_type6:prenote|12:1000:1
question_type6:postnote|12:1000:1
question_type7:questionid|12:85:0
question_type7:qattributes|5:5:0
question_type7:nchoices|5:5:0
question_type7:answer|4:10:1
question_type7:fixedOrder|12:1:1
question_type7:singleChoice|12:1:1
question_type7:qtext1|-1:1073741823:1
question_type7:hint|12:1000:1
question_type7:choice1|12:1000:1
question_type7:choice2|12:1000:1
question_type7:choice3|12:1000:1
question_type7:choice4|12:1000:1
question_type7:choice5|12:1000:1
question_type7:choice6|12:1000:1
question_type7:choice7|12:1000:1
question_type7:choice8|12:1000:1
question_type7:prenote|12:1000:1
question_type7:postnote|12:1000:1
question_type8:questionid|12:85:0
question_type8:qattributes|5:5:0
question_type8:qtext|-1:1073741823:1
question_type8:columnheading1|12:1000:1
question_type8:columnheading2|12:1000:1
question_type8:columnheading3|12:1000:1
question_type8:prenote|12:1000:1
question_type8:postnote|12:1000:1
question_type8:hint|12:1000:1
question_type8:spread|5:5:0
question_type8:lowlabel|12:20:1
question_type8:highlabel|12:20:1
question_type8_item:questionid|12:85:0
question_type8_item:qindex|5:5:0
question_type8_item:qtext|12:1000:1
question_type9:questionid|12:85:0
question_type9:qattributes|5:5:0
question_type9:qtext2|-1:1073741823:1
question_type9:hint|12:1000:1
question_type9:prenote|12:1000:1
question_type9:postnote|12:1000:1
registeredevents:eventid|12:15:0
registeredevents:event_type|1:1:0
registeredevents:email_message_id|12:15:0
registeredevents:learningid|12:85:0
registeredevents:parm1_ndays|4:10:1
registeredevents:parm2_freq|4:10:1
registeredevents:parm3_interval|4:10:1
registration:eventid|12:15:0
registration:userid|12:85:0
registration:transcriptid|12:15:0
registration:studentstatus|4:10:0
registration:datecreated|93:23:0
registration:currTranscriptid|12:15:1
reminders:userid|12:85:0
reminders:postingdate|93:23:0
reminders:notetext|12:255:1
report_column:tableid|4:10:0
report_column:table_desc|12:50:0
report_column:column_name|12:30:0
report_column:column_desc|12:30:0
report_column:access_control|12:255:1
report_security:sqlid|12:15:0
report_security:permission|-1:1073741823:0
report_sql:sqlid|12:15:0
report_sql:tableid|4:10:0
report_sql:column_name|12:30:0
report_sql:position|4:10:0
report_sql:criteria|12:255:0
report_sql:sort_by|12:10:0
report_sql:group_by|5:5:0
report_sql:algorithm|12:255:0
report_wizard:report_id|12:15:0
report_wizard:name|12:50:1
report_wizard:owner|12:85:1
report_wizard:report_type|12:50:0
report_wizard:distinct_row|1:1:0
report_wizard:separate_org|1:1:0
report_wizard:report_format|12:10:0
report_wizard:csv_encoding|12:25:0
report_wizard:description|12:85:1
report_wizard:join_sql|-1:1073741823:1
report_wizard:custom_filter|-1:1073741823:1
report_wizard_aggregate:report_id|12:15:0
report_wizard_aggregate:report_column_key|12:50:0
report_wizard_aggregate:is_avg|1:1:0
report_wizard_aggregate:is_sum|1:1:0
report_wizard_aggregate:is_max|1:1:0
report_wizard_aggregate:is_min|1:1:0
report_wizard_aggregate:is_count|1:1:0
report_wizard_aggregate:is_groupby|1:1:0
report_wizard_column:report_id|12:15:0
report_wizard_column:report_column_key|12:50:0
report_wizard_column:ordering|-6:3:0
report_wizard_column:sorting|4:10:1
report_wizard_criteria:report_id|12:15:0
report_wizard_criteria:report_column_key|12:50:0
report_wizard_criteria:operator1|12:15:0
report_wizard_criteria:operator2|12:15:1
report_wizard_criteria:report_value|12:85:0
report_wizard_outer_join:report_id|12:15:0
report_wizard_outer_join:optional_table|12:50:0
reports:rpid|12:8:0
reports:sqlid|12:15:0
reports:owner|12:85:0
reports:title|12:85:0
reports:style|4:10:0
reports:date_created|93:23:0
reports:html|-1:1073741823:1
reviewers:userid|12:85:0
reviewers:courseid|12:85:0
reviewers:eventid|12:15:0
roleSecurity:userrole|12:85:0
roleSecurity:feature|4:10:0
roleSecurity:securitylevel|5:5:0
rssFeedmap:learningid|12:85:0
rssFeedmap:listorder|4:10:0
rssFeedmap:rssFeedId|12:100:1
schedule_report:schedule_report_id|12:15:0
schedule_report:reportid|12:15:0
schedule_report:attach|1:1:0
schedule_report:parameters|12:3000:1
schedule_report_delivery:schedule_report_id|12:15:0
schedule_report_delivery:userid|12:85:0
schedule_task:schedule_task_id|12:15:0
schedule_task:task_id|12:15:0
schedule_task:userid|12:85:0
schedule_task:name|12:100:1
schedule_task:status|1:1:1
schedule_task:daily|1:1:1
schedule_task:weekly|4:10:1
schedule_task:monthly|5:5:1
schedule_task:run_at|93:23:0
screenLayout:ui|4:10:0
screenLayout:shortname|12:50:0
screenLayout:directory|12:100:0
screenLayout:description|12:255:0
screenLayout:iconset|4:10:0
screenLayout:language|4:10:0
screenLayout:layout|4:10:0
screenLayout:topMenu|4:10:0
screenLayout:topContent|4:10:0
screenLayout:topHeight|12:5:0
screenLayout:topStylesheet|12:20:0
screenLayout:leftMenu|4:10:0
screenLayout:leftContent|4:10:0
screenLayout:leftWidth|12:5:0
screenLayout:leftStylesheet|12:20:0
screenLayout:mainMenu|4:10:0
screenLayout:mainContent|4:10:0
screenLayout:mainStylesheet|12:20:0
screenLayout:bottomMenu|4:10:0
screenLayout:bottomContent|4:10:0
screenLayout:bottomHeight|12:5:0
screenLayout:bottomStylesheet|12:20:0
screenLayout:topTX|12:30:1
screenLayout:leftTX|12:30:1
screenLayout:bottomTX|12:30:1
screenLayout:homeTX|12:30:1
screenLayout:showteachbutton|1:1:1
screenLayout:right_to_left|1:1:0
screenLayout:usetab|1:1:0
screenLayout:dynamicMenu|1:1:0
screenLayout:displaySearchBox|1:1:0
sequenceKeys:nodeid|4:10:0
sequenceKeys:keyid|4:10:0
sequenceKeys:sequenceNumber|2:16:1
session_cost:session_cost_id|12:15:0
session_cost:extra_info|12:50:1
session_cost:amount|6:53:0
session_cost:exchange_rate|6:53:0
session_cost:cost_category_id|12:15:0
session_cost:currency|12:15:0
sessiondetail:currid|12:85:0
sessiondetail:sessionid|12:15:0
sessiondetail:approverid1|12:85:1
sessiondetail:regcontrol1|5:5:0
sessiondetail:approverid2|12:85:1
sessiondetail:regcontrol2|5:5:0
sessiondetail:contactinfo|12:255:1
sessiondetail:orders|4:10:0
sessiondetail:sessionstatus|4:10:1
sessiondetail:currency|12:15:0
sessiondetail:billed|1:1:1
sessiondetail:startdate|93:23:1
sessiondetail:completionDateLimit|93:23:1
skills:skillid|12:15:0
skills:dateentered|93:23:0
skills:skstatus|5:5:0
skills:category|12:50:0
skills:description|12:50:0
skills:testid|12:85:0
supervises:userid|12:85:0
supervises:levelid|12:15:0
survey:userid|12:85:0
survey:testid|12:85:0
survey:instanceid|12:15:0
survey:datecreated|93:23:0
survey:teststatus|5:5:0
table_available:tableid|4:10:0
table_available:table_name|12:30:0
table_available:pri_key|12:30:0
table_available:access_allowed|5:5:0
testinstance:instanceid|12:15:0
testinstance:testuse|5:5:0
testinstance:eventid|12:15:1
testinstance:transcriptid|12:15:1
testinstance:userid|12:85:0
testinstance:testid|12:85:0
testinstance:teststatus|5:5:0
testinstance:teststart|93:23:0
testinstance:testfinish|93:23:0
testinstance:score|7:24:0
testinstance:weightedscore|6:53:0
testinstance:nquestions|4:10:0
testinstance:ncorrect|4:10:0
testinstance:reviewable|12:1:0
testinstance:sessionID|12:15:1
testinstance:questionnum|5:5:0
testinstance:sectionnum|5:5:0
testinstance:preview|1:1:0
testinstance:passFailFlag|1:1:1
testquestion:instanceid|12:15:0
testquestion:sectionnum|5:5:0
testquestion:questionnum|5:5:0
testquestion:questionid|12:85:0
testquestion:qtype|5:5:0
testquestion:guess|4:10:1
testquestion:answer|4:10:1
testquestion:points|6:53:0
testquestion_comment:instanceid|12:15:0
testquestion_comment:sectionnum|5:5:0
testquestion_comment:questionnum|5:5:0
testquestion_comment:text1|-1:1073741823:1
testquestion3:instanceid|12:15:0
testquestion3:sectionnum|5:5:0
testquestion3:questionnum|5:5:0
testquestion3:questionid|12:85:0
testquestion3:gs1|5:5:1
testquestion3:gs2|5:5:1
testquestion3:gs3|5:5:1
testquestion3:gs4|5:5:1
testquestion3:gs5|5:5:1
testquestion3:gs6|5:5:1
testquestion3:gs7|5:5:1
testquestion3:gs8|5:5:1
testquestion3:gs9|5:5:1
testquestion3:gs10|5:5:1
testquestion4:instanceid|12:15:0
testquestion4:sectionnum|5:5:0
testquestion4:questionnum|5:5:0
testquestion4:questionid|12:85:0
testquestion4:text1|-1:1073741823:1
testquestion5:instanceid|12:15:0
testquestion5:sectionnum|5:5:0
testquestion5:questionnum|5:5:0
testquestion5:questionid|12:85:0
testquestion5:fib|12:1000:1
testquestion6:instanceid|12:15:0
testquestion6:sectionnum|5:5:0
testquestion6:questionnum|5:5:0
testquestion6:questionid|12:85:0
testquestion6:rating|5:5:0
testquestion8:instanceid|12:15:0
testquestion8:sectionnum|5:5:0
testquestion8:questionnum|5:5:0
testquestion8:itemindex|5:5:0
testquestion8:questionid|12:85:0
testquestion8:rating1|5:5:1
testquestion8:rating2|5:5:1
testquestion8:rating3|5:5:1
testquestion9:instanceid|12:15:0
testquestion9:sectionnum|5:5:0
testquestion9:questionnum|5:5:0
testquestion9:questionid|12:85:0
testquestion9:rid|12:20:0
testsection:instanceid|12:15:0
testsection:sectionnum|5:5:0
testsection:teststart|93:23:0
testsection:testfinish|93:23:0
testsection:score|6:53:0
testsection:weightedscore|6:53:0
testsection:nquestions|4:10:0
testsection:maxpoints|6:53:0
testsection:ncorrect|4:10:0
testsection:elapsedTime|3:20:1
trainingPlan:userid|12:85:0
trainingPlan:dateprepared|93:23:0
trainingPlan:preparedby|12:85:0
trainingPlan:learningid|12:85:0
trainingPlan:plancomment|12:255:1
trainingPlan:doby|93:23:1
trainingPlan:statusInd|12:1:0
trainingPlan:priority|12:1:0
transcript:transcriptid|12:15:0
transcript:userid|12:85:0
transcript:learningid|12:85:0
transcript:currid|12:85:1
transcript:learningType|12:1:0
transcript:eventid|12:15:0
transcript:startdate|93:23:0
transcript:finishdate|93:23:1
transcript:finalgrade|7:24:1
transcript:studentstatus|4:10:0
transcript:progress|12:10:1
transcript:assessDate|93:23:1
transcript:attendance|12:1:1
transcript:perfGradeid|5:5:1
transcript:sessionid|12:15:1
transcript:creditTranscriptLink|12:15:1
transcript:curriculumTranscriptLink|12:15:1
transcript:assessmentscore|12:20:1
transcript:requestSource|4:10:1
transcript:contentSessionID|12:15:1
transcript:certSessionID|12:15:1
transcript:enrollmentDate|93:23:1
transcript:remindercount|4:10:1
transcript:costcenter|12:45:1
transcript:confirmation_status|4:10:1
transcript:reopen|1:1:1
transcript:isOpen|1:1:1
transcript:pre_assess_score|6:53:1
transcript:post_assess_score|6:53:1
transcript:usage_expiration_date|93:23:1
transcript:quick_eval|4:10:1
TranscriptNode:contentSessionID|12:15:0
TranscriptNode:nodeID|12:255:0
TranscriptNode:transcriptID|12:15:0
tutor:learningid|12:85:0
tutor:eventid|12:15:1
tutor:userid|12:85:0
user_competency:user_id|12:85:0
user_competency:competency_id|12:15:0
user_competency:competency_level|5:5:0
user_competency:date_assigned|93:23:0
user_competency:assigned_by|12:85:1
user_competency:assessment_mode|1:1:0
user_competency:assigned_comment|12:1000:1
user_custom_attr:userid|12:85:0
user_custom_attr:attr01|12:85:1
user_custom_attr:attr02|12:85:1
user_custom_attr:attr03|12:85:1
user_custom_attr:attr04|12:85:1
user_custom_attr:attr05|12:85:1
user_custom_attr:attr06|12:85:1
user_custom_attr:attr07|12:85:1
user_custom_attr:attr08|12:85:1
user_custom_attr:attr09|12:85:1
user_custom_attr:attr10|12:85:1
user_custom_attr:attr11|12:85:1
user_custom_attr:attr12|12:85:1
user_extension:userid|12:85:0
user_extension:extension_no|4:10:0
user_extension:extension_value_data|12:85:1
user_extension_label:extension_no|4:10:0
user_extension_label:label|12:85:1
user_job_profile:user_id|12:85:0
user_job_profile:job_profile_id|12:15:0
user_orgs:userid|12:85:0
user_orgs:orgsequence|4:10:0
user_orgs:orgid|12:15:0
user_orgs:membershiptype|1:1:0
user_orgs:domaintype|1:1:0
userbio:userid|12:85:0
userbio:viewingConstraint|12:1:0
userbio:bio|-1:1073741823:1
usercatalogs_map:userid|12:85:1
usercatalogs_map:catalogid|4:10:1
userGroup:groupid|4:10:0
userGroup:name|12:50:1
userGroup:owner|12:85:0
userGroup:grouptype|1:1:0
userGroupMember:userid|12:85:0
userGroupMember:groupid|4:10:0
userinfo:userid|12:85:0
userinfo:picture|12:100:1
userinfo:b_companyname|12:50:1
userinfo:b_address1|12:50:1
userinfo:b_address2|12:50:1
userinfo:b_city|12:50:1
userinfo:b_province_state|12:50:1
userinfo:b_country|12:3:1
userinfo:b_phone|12:85:1
userinfo:b_mobile|12:15:1
userinfo:b_postalcode|12:10:1
userinfo:fax|12:15:1
userinfo:e_country|12:3:1
userinfo:employeestatus|1:1:1
userinfo:employeeid|12:85:1
userinfo:personalid|12:85:1
userinfo:taxid|12:85:1
userinfo:returndate|93:23:1
userinfo:regular_temp|1:1:0
userinfo:full_part_time|1:1:0
userinfo:contractor|12:20:1
userinfo:language|12:3:1
userinfo:departmentid|12:85:1
userinfo:business_unit_code|12:85:1
userinfo:business_unit_desc|12:85:1
userprefs:userid|12:85:0
userprefs:contentServer|12:20:0
userprefs:ui|4:10:0
userprefs:languagepref|-6:3:0
userprefs:autoMailList|12:1:0
userprefs:autoRegMsg|12:1:0
userprefs:useExternalMail|12:1:0
userprefs:initialURL|4:10:1
userprefs:catalogid|4:10:0
userprefs:userPref1|12:1:0
userprefs:userPref2|12:1:0
userprefs:time_zone|12:85:1
users:userid|12:85:0
users:password|12:10:0
users:currentstatus|5:5:0
users:currentPID|12:85:0
users:familyname|12:85:0
users:givenname|12:85:0
users:othername|12:85:1
users:personaltitle|12:4:1
users:email|12:85:1
users:dappraiser|12:85:1
users:level1id|12:15:0
users:level2id|12:15:0
users:level3id|12:15:0
users:level4id|12:15:1
users:level5id|12:15:1
users:employeeno|12:85:1
users:costcenter|12:45:1
users:joindate|93:23:1
users:userattr1|12:85:1
users:userattr2|12:85:1
users:userattr3|12:85:1
users:userattr4|12:85:1
users:userrole|12:85:0
users:datecreated|93:23:0
users:jobtitle|12:85:1
users:externalAuthentication|12:1:0
users:autoDelete|12:1:0
users:deleteDate|93:23:1
users:UserOption1|12:100:1
users:UserOption2|12:100:1
users:UserOption3|12:100:1
users:profile|12:1:1
users:managername|12:85:1
users:manageremail|12:85:1
users:departmentname|12:85:1
users:locationcode|12:85:1
users:dateofbirth|93:23:1
users:gender|1:1:1
users:hrmanagername|12:85:1
users:hrmanageremail|12:85:1
users:expirationdate|93:23:1
users:nationality|12:85:1
users:dietary_constraints|12:85:1
users:line_of_business|1:1:1
users:skills_assessment_enabled|1:1:0
users:userattr5|12:85:1
users:userattr6|12:85:1
users:userattr7|12:85:1
users:userattr8|12:85:1
users:leaf_orgid|12:15:1
users:creditbalance|6:53:0
users:hr_tag|1:1:1
users:departmentid|12:85:1
userstats:userid|12:85:0
userstats:lastlogon|93:23:1
userstats:lastpwchange|93:23:1
userstats:nlogons|4:10:0
userstats:nattempts|4:10:0
userstats:nmsgspending|4:10:0
userstats:elapsedloginseconds|4:10:0
userstats:nlogouts|4:10:0
userstats:lastAutoEnrollUpdate|93:23:1
userstats:first_login|93:23:1
withdraw_deduction:policy_id|12:15:0
withdraw_deduction:day_before_start|4:10:0
withdraw_deduction:deduction|6:53:0
withdrawnStudents:learningid|12:85:0
withdrawnStudents:eventid|12:15:0
withdrawnStudents:userid|12:85:0
withdrawnStudents:transcriptid|12:15:0
withdrawnStudents:datecreated|93:23:0
