ACCESSAUDITTRAIL:DATEENTERED|91:7:0
ACCESSAUDITTRAIL:USERID|12:85:0
ACCESSAUDITTRAIL:PROBLEM|3:22:0
ACCESSAUDITTRAIL:SOURCEHOST|12:85:1
ACCESSAUDITTRAIL:SOURCEADDR|12:85:1
ACCESSAUDITTRAIL:COMMENTS|12:85:1
ACCOUNTS:TRANSACTIONID|12:15:0
ACCOUNTS:USERID|12:85:0
ACCOUNTS:ENTRYDATE|91:7:0
ACCOUNTS:COURSEID|12:85:0
ACCOUNTS:TRANSCRIPTID|12:15:0
ACCOUNTS:CURRENCY|12:15:0
ACCOUNTS:DEBIT|3:15:0
ACCOUNTS:CREDIT|3:15:0
ACCOUNTS:DESCRIPTION|12:80:0
ACCOUNTS:CREATOR|12:85:0
AICC_AU:COURSEID|12:85:0
AICC_AU:SYSTEMID|12:40:1
AICC_AU:ITEMTYPE|12:40:1
AICC_AU:COMMANDLINE|12:255:1
AICC_AU:FILENAME|12:255:1
AICC_AU:MAXSCORE|6:126:1
AICC_AU:MASTERYSCORE|3:22:1
AICC_AU:MAXTIMEALLOWED|12:8:1
AICC_AU:TIMELIMITACTION|1:20:1
AICC_AU:SYSTEMVENDOR|12:255:1
AICC_COMMENTS:SESSION_ID|12:15:0
AICC_COMMENTS:COMMENTS|-1:0:1
AICC_CORE:SESSION_ID|12:15:0
AICC_CORE:USERID|12:85:0
AICC_CORE:STUDENT_ID|12:85:0
AICC_CORE:COURSEID|12:85:1
AICC_CORE:LESSON_STATUS|1:3:1
AICC_CORE:LESSON_LOCATION|12:255:1
AICC_CORE:SCORE1|12:20:1
AICC_CORE:TIME1|12:13:1
AICC_CORE:LESSON_MODE|12:40:1
AICC_CORE:CORE_LESSON|-1:0:1
AICC_CORE:TOTALNATTEMPTS|3:22:1
AICC_CORE:TOTALSECONDS|3:22:1
AICC_CORE:LASTATTEMPTDATE|91:7:1
AICC_CORE:HIGHESTSCORE|12:20:1
AICC_CORE:FINAL_STATUS|1:1:1
AICC_CORE:FINISH_DATE|91:7:1
AICC_CORE:ENTRY|1:1:0
AICC_CORE:ITEMID|12:15:1
AICC_CORE:TOTALTIME|12:13:1
AICC_CORE:TOTALTIMEATLASTLAUNCH|12:13:1
AICC_CORE:TESTINSTANCEID|12:15:1
AICC_CORE:LICENSE_TIME_SECONDS|3:22:1
AICC_CORE:LICENSE_TRIP_DATE|91:7:1
AICC_CORE_DETAIL:SESSION_ID|12:15:0
AICC_CORE_DETAIL:LAUNCH_DATE|91:7:0
AICC_CORE_VENDOR:COURSEID|12:85:0
AICC_CORE_VENDOR:CORE_VENDOR|-1:0:1
AICC_DES:COURSEID|12:85:0
AICC_DES:SYSTEMID|12:40:1
AICC_DES:DEVELOPERID|12:40:1
AICC_DES:TITLE|12:1000:1
AICC_DES:DESCRIPTION|12:2000:1
AICC_EVALUATION:COURSEID|12:85:0
AICC_EVALUATION:COMMENTS_FILE|12:255:1
AICC_EVALUATION:INTERACTIONS_FILE|12:255:1
AICC_EVALUATION:OBJECTIVE_STATUS_FILE|12:255:1
AICC_EVALUATION:PATH_FILE|12:255:1
AICC_EVALUATION:PERFORMANCE_FILE|12:255:1
AICC_INTERACTIONS:SESSION_ID|12:15:0
AICC_INTERACTIONS:L_DATE|12:12:1
AICC_INTERACTIONS:L_TIME|12:12:1
AICC_INTERACTIONS:INTERACTION_ID|12:85:0
AICC_INTERACTIONS:OBJECTIVE_ID|12:255:1
AICC_INTERACTIONS:TYPE_INTERACTION|12:15:1
AICC_INTERACTIONS:CORRECT_RESPONSE|12:510:1
AICC_INTERACTIONS:RESPONSE_VALUE|12:510:1
AICC_INTERACTIONS:STUDENT_RESPONSE|12:510:1
AICC_INTERACTIONS:RESULT|12:50:1
AICC_INTERACTIONS:WEIGHTING|12:10:1
AICC_INTERACTIONS:LATENCY|12:12:1
AICC_LAUNCH_OPTIONS:COURSEID|12:85:0
AICC_LAUNCH_OPTIONS:COMMENTS|1:1:1
AICC_LAUNCH_OPTIONS:EVALUATION|1:1:1
AICC_LAUNCH_OPTIONS:OBJECTIVE_STATUS|1:1:1
AICC_LAUNCH_OPTIONS:STUDENT_DATA|1:1:1
AICC_LAUNCH_OPTIONS:STUDENT_DATA_FULL|1:1:1
AICC_LAUNCH_OPTIONS:STUDENT_DEMOGRAPHICS|1:1:1
AICC_LAUNCH_OPTIONS:STUDENT_PREFERENCES|1:1:1
AICC_OBJECTIVES_STATUS:SESSION_ID|12:15:0
AICC_OBJECTIVES_STATUS:J_ID|12:255:0
AICC_OBJECTIVES_STATUS:J_STATUS|12:13:1
AICC_OBJECTIVES_STATUS:J_SCORE|12:20:1
AICC_STUDENT_DATA:SESSION_ID|12:15:0
AICC_STUDENT_DATA:ATTEMPT_NUMBER|3:22:1
AICC_STUDENT_DATA:TRIES|3:22:1
AICC_STUDENT_DATA:STATUS|12:15:1
AICC_STUDENT_DATA:SCORE|12:20:1
AICC_STUDENT_DATA:TIME|12:12:1
AICC_STUDENT_PREFERENCES:SESSION_ID|12:15:0
AICC_STUDENT_PREFERENCES:AUDIO|3:22:1
AICC_STUDENT_PREFERENCES:LANGUAGE|12:255:1
AICC_STUDENT_PREFERENCES:LESSON_TYPE|12:10:1
AICC_STUDENT_PREFERENCES:SPEED|3:22:1
AICC_STUDENT_PREFERENCES:TEXT|3:22:1
AICC_STUDENT_PREFERENCES:TEXT_COLOR|12:30:1
AICC_STUDENT_PREFERENCES:TEXT_LOCATION|12:20:1
AICC_STUDENT_PREFERENCES:TEXT_SIZE|12:20:1
AICC_STUDENT_PREFERENCES:VIDEO|12:15:1
AICC_STUDENT_PREFERENCES_1:SESSION_ID|12:15:0
AICC_STUDENT_PREFERENCES_1:EXTENSION|3:22:0
AICC_STUDENT_PREFERENCES_1:WINDOW|12:20:1
APPRAISAL:USERID|12:85:0
APPRAISAL:EFFYEAR|1:4:0
APPRAISAL:DATEENTERED|91:7:0
APPRAISAL:LASTUPDATED|91:7:1
APPRAISAL:REVIEWER|12:85:1
APPRAISAL:APPSTATUS|3:22:0
APPRAISAL:OTHERACHIEVEMENTS|-1:0:1
APPRAISAL:COMPLIANCEATT|12:4000:1
APPRAISAL:RATING|3:22:0
APPRAISAL:USERACCEPTED|1:1:0
APPRAISAL:MGRACCEPTED|1:1:0
APPRAISAL:DIALOGUE|1:1:0
APPRAISALOBJECTIVES:USERID|12:85:0
APPRAISALOBJECTIVES:EFFYEAR|1:4:0
APPRAISALOBJECTIVES:OBJECTTYPE|1:1:0
APPRAISALOBJECTIVES:LINENUMBER|3:22:0
APPRAISALOBJECTIVES:AREA|-1:0:1
APPRAISALOBJECTIVES:RESPONSE|12:4000:1
APPRAISALOBJECTIVES:APPRAISAL_COMMENT|12:4000:1
APPRAISALOBJECTIVES:DUEBY|91:7:1
APPRAISALOBJECTIVES:MET|1:1:0
APPROVAL_QUEUE:TRANSCRIPTID|12:15:0
APPROVAL_QUEUE:REQUEST_DATE|91:7:0
APPROVAL_QUEUE:USER_REMARKS|12:255:1
APPROVAL_QUEUE:POLICY_ID|12:15:0
APPROVAL_QUEUE_STEP:APPROVAL_STEP_ID|12:15:0
APPROVAL_QUEUE_STEP:POLICY_ID|12:15:0
APPROVAL_QUEUE_STEP:POLICY_STEP_ID|12:15:0
APPROVAL_QUEUE_STEP:SEQUENCE_NO|3:22:0
APPROVAL_QUEUE_STEP:STEP_STATUS|1:1:0
APPROVAL_QUEUE_STEP:TRANSCRIPTID|12:15:0
APPROVAL_QUEUE_STEP:APPROVER_ID|12:85:1
APPROVAL_QUEUE_STEP:EXTERNAL_APPROVER_EMAIL|12:85:1
APPROVAL_QUEUE_STEP:APPROVER_REMARKS|12:255:1
APPROVAL_QUEUE_STEP:APPROVAL_DATE|91:7:1
APPROVAL_QUEUE_STEP:REMIND_DATE|91:7:1
APPROVAL_QUEUE_STEP:EXPIRE_DATE|91:7:1
APPROVAL_QUEUE_STEP:REMIND_SENT_DATE|91:7:1
APPROVAL_QUEUE_STEP:EXPIRE_SENT_DATE|91:7:1
ARTICLE:ARTID|12:15:0
ARTICLE:ARTICLESTATUS|1:1:0
ARTICLE:ARTICLEDISPLAY|1:1:0
ARTICLE:NEWSCATID|3:22:0
ARTICLE:FROMUSERID|12:85:0
ARTICLE:DATEENTERED|91:7:0
ARTICLE:EXPIREDATE|91:7:0
ARTICLE:TITLE|12:255:0
ARTICLE:TEASER|12:255:1
ARTICLE:PICTURE|12:255:1
ARTICLE:DOWNLOADURL|12:255:1
ARTICLE:TEXT1|-1:0:1
ARTICLE:DISPLAYORDER|3:22:0
ARTICLE:TESTID|12:85:1
ARTICLE:AUTODELETE|1:1:0
ARTICLE:DELETEDATE|91:7:1
ARTICLE:ISPUBLIC|1:1:0
ARTICLE:SHOWINCOMPCENTER|1:1:1
AUDIENCE:LEARNINGID|12:85:0
AUDIENCE:DESCRIPTION|12:600:1
AUDITLOGINS:AUDITKEY|3:22:0
AUDITLOGINS:USERID|12:85:0
AUDITLOGINS:LOGINTIME|91:7:0
AUDITLOGINS:IPADDRESS|12:15:0
AUDITLOGINS:NSECONDSACTIVE|3:22:0
AUDITOBJECTS:AUDITKEY|3:22:0
AUDITOBJECTS:USERID|12:85:1
AUDITOBJECTS:ACTIONTIME|91:7:0
AUDITOBJECTS:ACTION|1:1:0
AUDITOBJECTS:OBJECTTYPE|3:22:0
AUDITOBJECTS:OBJECTID|12:85:1
AUDITOBJECTS:MSG|12:4000:1
AUDITOBJECTS:IPADDRESS|12:15:1
AUTOENROLL:TARGETTYPE|1:1:0
AUTOENROLL:TARGETVALUE|12:85:0
AUTOENROLL:LEARNINGID|12:85:0
AUTOENROLL:LEARNINGTYPE|1:1:0
AUTOENROLL:EVENTID|12:15:0
AUTOENROLL:STARTDATE|91:7:1
AUTOENROLL:ENDDATE|91:7:1
AUTONEWSFILTER:ARTID|12:15:0
AUTONEWSFILTER:FILTERTYPE|1:1:0
AUTONEWSFILTER:FILTERVALUE|12:85:0
AUTONEWSFILTER:STARTDATE|91:7:1
AUTONEWSFILTER:ENDDATE|91:7:1
BATCHREPORT:USERID|12:85:0
BATCHREPORT:REPORTNAME|12:255:0
BATCHREPORT:PATHNAME|12:255:0
BATCHREPORT:STATUS|1:1:0
BATCHREPORT:CREATEDATE|91:7:0
BULLETIN:BLTID|12:15:0
BULLETIN:FROMUSERID|12:85:0
BULLETIN:DATEENTERED|91:7:0
BULLETIN:EXPIREDATE|91:7:0
BULLETIN:SUBJECT|12:85:0
BULLETIN:TEXT1|12:255:0
CARDCENTERMANAGER:BIN|12:10:1
CARDCENTERMANAGER:LEVEL1ID|12:15:0
CARDCENTERMANAGER:LEVEL2ID|12:15:0
CARDCENTERMANAGER:GIVENNAME|12:30:1
CARDCENTERMANAGER:FAMILYNAME|12:30:1
CARDCENTERMANAGER:EMAIL|12:100:1
CARDCENTERMANAGER:ADDRESS|12:255:1
CARDCENTERMANAGER:PHONE|12:30:1
CARDCENTERMANAGER:FAX|12:30:1
CARDCENTERMANAGER:OTHERDETAILS|12:255:1
CATALOG:CATALOGID|3:22:0
CATALOG:LEARNINGID|12:85:0
CERTCOURSES:CERTID|3:8:0
CERTCOURSES:LEARNINGID|12:85:0
CERTIFICATIONS:CERTID|3:8:0
CERTIFICATIONS:TITLE|12:255:0
CERTIFICATIONS:DESCRIPTION|12:1000:0
CERTIFICATIONS:TESTID|12:85:1
CERTIFICATIONS:DATEENTERED|91:7:0
CERTIFICATIONS:CERTSTATUS|3:22:0
CERTIFICATIONS:DAYSVALID|3:22:0
CERTIFICATIONS:TESTTYPE|1:1:0
CERTIFICATIONS:ISSUEDBY|12:50:1
CERTIFICATIONS:SENDREMINDERDAYS|3:22:0
CERTIFICATIONS:AWARD_EMAIL_PROFILE_ID|12:15:1
CERTIFICATIONS:POOLID|3:22:1
CERTIFICATIONS:CERTTYPE|3:22:1
CERTIFICATIONS:ALLOWUSERPRINT|1:1:0
CERTIFICATIONS:TEMPLATEID|12:15:1
CERTIFICATIONS:CERT_EXPIRE_EMAIL_PROFILE_ID|12:15:0
CERTIFICATIONS:SESSIONID|12:15:1
CERTIFICATION_COMPETENCY:CERTIFICATION_ID|3:8:0
CERTIFICATION_COMPETENCY:COMPETENCY_ID|12:15:0
CERTPROGRAMS:CERTPGMID|3:8:0
CERTPROGRAMS:DESCRIPTION|12:255:0
CERTPROGRAMS:PRINTED_NAME|12:85:1
CERTPROGRAMS_RULE:RULE_ID|12:15:0
CERTPROGRAMS_RULE:CERTPGMID|3:22:0
CERTPROGRAMS_RULE:NUM_REQUIRED|3:22:0
CERTPROGRAMS_RULE_DETAIL:RULE_ID|12:15:0
CERTPROGRAMS_RULE_DETAIL:CERTID_CERTPGMID|3:22:0
CERTPROGRAMS_RULE_DETAIL:TYPE|1:1:0
CERTUSERS:USERID|12:85:0
CERTUSERS:CERTID|3:8:0
CERTUSERS:DATEACHIEVED|91:7:0
CERTUSERS:COMMENTS|12:255:1
CERTUSERS:AWARDEDBY|12:85:1
CERTUSERS:EXPIREDATE|91:7:1
CERTUSERS:NREMINDERS|3:22:0
CERTUSERS:STATUS|1:1:1
CERTUSERS:TESTINSTANCEID|12:15:1
CHATROOMS:ROOMID|12:50:0
CHATROOMS:CATEGORY|12:50:0
CHATROOMS:CREATEDBY|12:85:0
CHATROOMS:DATECREATED|91:7:0
CHATROOMS:DESCRIPTION|12:255:0
CODE_AUDIENCE:ID|12:15:0
CODE_AUDIENCE:DESCRIPTION|12:255:0
CODE_AVAILABILITY:AVAILTYPE|1:1:0
CODE_AVAILABILITY:DESCRIPTION|12:50:1
CODE_CATALOG:CATALOGID|3:22:0
CODE_CATALOG:DESCRIPTION|12:85:0
CODE_CATALOG:CATFORMAT|3:22:0
CODE_CATEGORY:CATEGORYID|3:22:0
CODE_CATEGORY:DESCRIPTION|12:50:0
CODE_CERTPOOL:POOLID|3:22:0
CODE_CERTPOOL:DESCRIPTION|12:100:0
CODE_CERTTYPE:CERTTYPE|3:22:0
CODE_CERTTYPE:DESCRIPTION|12:85:0
CODE_COMPCATEGORY:CATEGORYID|12:15:0
CODE_COMPCATEGORY:PARENTID|12:15:0
CODE_COMPCATEGORY:DESCRIPTION|12:85:0
CODE_COMPCATEGORY:EXTENDED_DESCRIPTION|12:500:0
CODE_COMPETENCY_POOL:POOLID|3:22:0
CODE_COMPETENCY_POOL:DESCRIPTION|12:85:0
CODE_CONTENTSERVER:CS_KEY|12:15:0
CODE_CONTENTSERVER:CS_NAME|12:60:0
CODE_CONTENTSERVER:CS_DESCRIPTION|12:85:0
CODE_CONTENTSERVER:CS_HOSTNAME|12:85:0
CODE_CONTENTSERVER:CS_SCHEME|12:10:0
CODE_COSTTYPE:COSTTYPE|3:22:0
CODE_COSTTYPE:DESCRIPTION|12:50:0
CODE_CURRENCY:CURRENCY|3:22:0
CODE_CURRENCY:DESCRIPTION|12:50:0
CODE_DIFFICULTY:DIFLEVEL|3:22:0
CODE_DIFFICULTY:DESCRIPTION|12:50:0
CODE_DISPLAYABLEJOBCODE:USERATTR1|12:15:1
CODE_EDITCONTROL:EDITID|3:22:0
CODE_EDITCONTROL:DESCRIPTION|12:50:0
CODE_EVENTSTATUS:EVENTSTATUS|3:22:0
CODE_EVENTSTATUS:DESCRIPTION|12:30:0
CODE_FORUMBOARD:BOARDID|3:22:0
CODE_FORUMBOARD:DESCRIPTION|12:85:0
CODE_FORUMBOARD:ISPUBLIC|1:1:0
CODE_GEOGRAPHIC_REGIONS:CODE|12:15:0
CODE_GEOGRAPHIC_REGIONS:DESCRIPTION|12:255:0
CODE_INITIALURL:PAGEID|3:22:0
CODE_INITIALURL:DESCRIPTION|12:85:0
CODE_INITIALURL:PAGEURL|12:255:1
CODE_ITEMLANGUAGE:ILANGID|3:22:0
CODE_ITEMLANGUAGE:DESCRIPTION|12:50:0
CODE_JOBPROFILE_POOL:POOLID|3:22:0
CODE_JOBPROFILE_POOL:DESCRIPTION|12:85:0
CODE_LANGUAGE:LANGID|3:22:0
CODE_LANGUAGE:DESCRIPTION|12:50:0
CODE_LANGUAGE:DEFAULT_LOCALE|1:3:0
CODE_LANGUAGE:DEFAULT_CHARSET|12:20:0
CODE_LAUNCHINTERFACE:INTERFACEID|3:22:0
CODE_LAUNCHINTERFACE:DESCRIPTION|12:50:0
CODE_LAYOUTTYPE:LAYOUTTYPE|3:22:0
CODE_LAYOUTTYPE:DESCRIPTION|12:50:0
CODE_LEARNINGTYPE:LEARNINGTYPE|1:1:0
CODE_LEARNINGTYPE:DESCRIPTION|12:50:0
CODE_LOATTRIBUTE:ATTRIBUTE_KEY|12:85:0
CODE_LOATTRIBUTE:ORDERING|3:22:0
CODE_LOATTRIBUTE:ATTRIBUTE_VALUE_DATA|12:85:1
CODE_MEDIA:MEDIAID|3:22:0
CODE_MEDIA:DESCRIPTION|12:50:0
CODE_NEWSCATEGORY:NEWSCATID|3:22:0
CODE_NEWSCATEGORY:DESCRIPTION|12:50:0
CODE_ORGSTRUCTURE:ORGID|12:15:0
CODE_ORGSTRUCTURE:PARENTID|12:15:1
CODE_ORGSTRUCTURE:ORGCODE|12:85:0
CODE_ORGSTRUCTURE:DESCRIPTION|12:85:0
CODE_ORGSTRUCTURE:MANAGERNAME_ENABLED|1:1:1
CODE_ORGSTRUCTURE:MANAGEREMAIL_ENABLED|1:1:1
CODE_ORGSTRUCTURE:COSTCENTER_ENABLED|1:1:1
CODE_ORGSTRUCTURE:LOCATIONCODE_ENABLED|1:1:1
CODE_ORGSTRUCTURE:PROFILING_ENABLED|1:1:1
CODE_ORGSTRUCTURE:EXT_DESC|12:255:0
CODE_ORGSTRUCTURE:PAYMENTPLANID|12:15:1
CODE_PERFGRADE:PERFGRADEID|3:22:0
CODE_PERFGRADE:DESCRIPTION|12:50:0
CODE_POOL:POOLID|3:22:0
CODE_POOL:DESCRIPTION|12:150:0
CODE_POOL:PARENTPOOLID|3:22:0
CODE_POOL:DEFAULTPREFIX|12:15:0
CODE_POOL:USAGELIMIT|3:22:0
CODE_POOL:WEIGHTING|6:126:0
CODE_POOL:DIFFICULTY|6:126:0
CODE_POOL:SELECTFREQUENCY|6:126:0
CODE_QUESTIONTYPE:QUESTIONTYPE|3:22:0
CODE_QUESTIONTYPE:DESCRIPTION|12:50:0
CODE_REGCONTROL:REGID|3:22:0
CODE_REGCONTROL:DESCRIPTION|12:50:0
CODE_ROLE:ROLEID|12:85:0
CODE_ROLE:DESCRIPTION|12:85:0
CODE_STUDENTSTATUS:STUDENTSTATUS|3:22:0
CODE_STUDENTSTATUS:DESCRIPTION|12:50:0
CODE_SUBJECT:SUBJECTID|3:22:0
CODE_SUBJECT:DESCRIPTION|12:50:0
CODE_TESTPOOL:TPOOLID|3:22:0
CODE_TESTPOOL:DESCRIPTION|12:50:0
CODE_TESTSTATUS:STATUSCODE|3:22:0
CODE_TESTSTATUS:DESCRIPTION|12:50:0
CODE_TESTSTYLES:STYLESHEET|12:15:0
CODE_TESTSTYLES:DESCRIPTION|12:50:0
CODE_TESTTYPE:TESTTYPE|3:22:0
CODE_TESTTYPE:DESCRIPTION|12:50:0
CODE_TESTUSE:TUSEID|3:22:0
CODE_TESTUSE:DESCRIPTION|12:50:0
CODE_USERATTR1:USERATTR1|12:85:0
CODE_USERATTR1:DESCRIPTION|12:85:1
CODE_USERATTR2:USERATTR2|12:85:0
CODE_USERATTR2:DESCRIPTION|12:85:1
CODE_USERATTR3:USERATTR3|12:85:0
CODE_USERATTR3:DESCRIPTION|12:85:1
CODE_USERATTR4:USERATTR4|12:85:0
CODE_USERATTR4:DESCRIPTION|12:85:1
CODE_USERATTR5:USERATTR5|12:85:0
CODE_USERATTR5:DESCRIPTION|12:85:1
CODE_USERATTR6:USERATTR6|12:85:0
CODE_USERATTR6:DESCRIPTION|12:85:1
CODE_USERATTR7:USERATTR7|12:85:0
CODE_USERATTR7:DESCRIPTION|12:85:1
CODE_USERATTR8:USERATTR8|12:85:0
CODE_USERATTR8:DESCRIPTION|12:85:1
CODE_USERSTATUS:USERSTATUS|3:22:0
CODE_USERSTATUS:DESCRIPTION|12:85:0
CODE_USER_EXTENSION:EXTENSION_KEY|12:15:0
CODE_USER_EXTENSION:EXTENSION_NO|3:22:0
CODE_USER_EXTENSION:EXTENSION_VALUE_DATA|12:85:1
CODE_VENDORNAME:VENDORNAME|12:100:0
CODE_VENDORNAME:DESCRIPTION|12:255:0
COLUMN_AVAILABLE:TABLEID|3:22:0
COLUMN_AVAILABLE:COLUMN_NAME|12:30:0
COLUMN_AVAILABLE:COLUMN_TYPE|12:20:0
COLUMN_AVAILABLE:REF_TABLEID|3:22:0
COLUMN_AVAILABLE:REF_COLUMN|12:30:0
COMPETENCY:SKILLID|12:15:0
COMPETENCY:COURSEID|12:85:0
COMPETENCY:MINIMUMSCORE|6:4:0
COMPETENCY_GROUP:ID|12:15:0
COMPETENCY_GROUP:NAME|12:85:1
COMPETENCY_GROUP:POOLID|3:22:0
COMPETENCY_GROUP:DESCRIPTION|12:1000:1
COMPETENCY_GROUP:IS_ACTIVE|1:1:0
COMPETENCY_GROUP:REFERENCE_CODE|12:30:0
COMPETENCY_GROUP:CATEGORYID|12:15:0
COMPETENCY_GROUP_COMPETENCY:COMPETENCY_GROUP_ID|12:15:0
COMPETENCY_GROUP_COMPETENCY:COMPETENCY_ID|12:15:0
CONFIGDEFAULTS:PARMID|3:22:0
CONFIGDEFAULTS:DEFAULTCATALOGVIEW|3:22:0
CONFIGDEFAULTS:DEFAULTLANGUAGE|3:22:0
CONFIGDEFAULTS:DEFAULTURL|3:22:0
CONFIGDEFAULTS:DEFAULTSTYLE|12:15:0
CONFIGDEFAULTS:DEFAULTUI|3:22:0
CONFIGDEFAULTS:ELEARNINGURL|12:100:1
CONFIGDEFAULTS:LIBRARYURL|12:100:1
CONFIGDEFAULTS:SITEID|1:3:0
CONFIGDEFAULTS:FEEDBACKMAIL|12:100:1
CONFIGDEFAULTS:LOGOFFURL|12:100:1
CONFIGDEFAULTS:VCSERVERURL|12:100:1
CONFIGDEFAULTS:GRAPHIC1URL|12:100:1
CONFIGDEFAULTS:GRAPHIC2URL|12:100:1
CONFIGDEFAULTS:SYSTEMUSER|12:85:1
CONFIGDEFAULTS:SYSTEMAPPROVER|12:85:1
CONFIGDEFAULTS:VCLAUNCHER|12:100:1
CONFIGDEFAULTS:OPTIONALLINK1LABEL|12:100:1
CONFIGDEFAULTS:OPTIONALLINK1URL|12:100:1
CONFIGDEFAULTS:OPTIONALLINK2LABEL|12:100:1
CONFIGDEFAULTS:OPTIONALLINK2URL|12:100:1
CONTACTLIST:LEARNINGID|12:85:0
CONTACTLIST:EVENT_SESSION|12:15:0
CONTACTLIST:USERID|12:85:0
CONTENTITEM:CONTENTID|12:15:0
CONTENTITEM:ITEMID|12:255:0
CONTENTITEM:LAUNCHDATA|12:255:1
CONTENTITEM:MASTERYSCORE|12:255:1
CONTENTITEM:MAXTIMEALLOWED|12:13:1
CONTENTITEM:PARAMETERS|12:1000:1
CONTENTITEM:TIMELIMITACTION|12:1:1
CONTENTITEM:REQUIRES_COST_CENTER_EMAIL|1:1:1
CONTENTOBJECT:CONTENTID|12:15:0
CONTENTOBJECT:HREF|12:4000:0
CONTENTOBJECT:INSTALLDATE|91:7:1
CONTENTOBJECT:OWNERID|12:85:1
CONTENTOBJECT:PACKAGEID|12:85:1
CONTENTOBJECT:TESTID|12:85:1
CONTENTOBJECT:TYPE|1:1:0
CONTENTOBJECT:IMS_TYPE|12:85:1
CONTENTORGANIZATION:INSTALLDATE|91:7:0
CONTENTORGANIZATION:ORGANIZATIONID|12:15:0
CONTENTORGANIZATION:OWNERID|12:85:1
CONTENTORGANIZATION:PACKAGEID|12:85:1
CONTENTORGANIZATION:TITLE|12:200:1
CONTENTORGANIZATION:DESCRIPTION|-1:0:1
CONTENTORGANIZATION:DURATION|12:100:1
CONTENTORGANIZATION:COURSE_ID|12:85:1
CONTENTORGANIZATION:COURSE_TEMPLATE_ID|12:15:1
CONTENTORGANIZATION:IS_MASTER|1:1:1
CONTENTORGANIZATION:COURSE_CREATOR|12:100:1
CONTENTORGANIZATIONKEYWORD:ORGANIZATIONID|12:15:0
CONTENTORGANIZATIONKEYWORD:KEYWORDINDEX|3:22:0
CONTENTORGANIZATIONKEYWORD:KEYWORDTEXT|-1:0:1
CONTENTORGANIZATIONNODE:ISVISIBLE|12:1:1
CONTENTORGANIZATIONNODE:ITEMID|12:15:1
CONTENTORGANIZATIONNODE:NODEID|12:2000:0
CONTENTORGANIZATIONNODE:NODEINDEX|3:22:0
CONTENTORGANIZATIONNODE:ORGANIZATIONID|12:15:0
CONTENTORGANIZATIONNODE:PARENTID|12:85:1
CONTENTORGANIZATIONNODE:PREREQUISITES|12:200:1
CONTENTORGANIZATIONNODE:TITLE|12:200:1
CONTENTORGANIZATIONOBJECTIVE:ORGANIZATIONID|12:15:0
CONTENTORGANIZATIONOBJECTIVE:OBJECTIVEINDEX|3:22:0
CONTENTORGANIZATIONOBJECTIVE:DESCRIPTION|-1:0:1
CONTENTPACKAGE:FILENAME|12:100:1
CONTENTPACKAGE:INSTALLDATE|91:7:0
CONTENTPACKAGE:OWNERID|12:85:1
CONTENTPACKAGE:PACKAGEID|12:85:0
CONTENTSERVER_IPCHECK:CS_KEY|12:15:0
CONTENTSERVER_IPCHECK:SEQUENCE_NO|3:22:0
CONTENTSERVER_IPCHECK:FROM_IP|12:20:0
CONTENTSERVER_IPCHECK:TO_IP|12:20:0
COST_CATEGORY:COST_CATEGORY_ID|12:15:0
COST_CATEGORY:DESCRIPTION|12:50:0
COURSE:COURSEID|12:85:0
COURSE:VENDORID|12:15:0
COURSE:USAGETOTAL|3:22:0
COURSE:LAUNCHPAGE|12:255:1
COURSE:LAUNCHINTERFACE|3:22:0
COURSE:LAUNCHPARMS|12:255:1
COURSE:USEDEFAULTVIEWER|1:1:0
COURSE:VIEWERPAGE|12:100:1
COURSE:RESERVED1|12:15:0
COURSE:RESERVED2|1:1:0
COURSE:CREDITS|6:126:0
COURSE:NATTACHMENTS|3:22:0
COURSE:NTESTS|3:22:0
COURSE:CVERSION|91:7:0
COURSE:ALLOWUSERSTATUSCHG|1:1:0
COURSE:ALLOWREFACCESS|1:1:0
COURSE:INSTANTACCESS|1:1:0
COURSE:DURATION|12:100:1
COURSE:CONTENTSERVER|12:20:1
COURSE:BOOKMARK|1:1:1
COURSE:NAVIGATIONTREEVISIBLE|1:1:1
COURSE:ORGANIZATIONID|12:15:1
COURSE:PREVIOUSNEXTBUTTONSVISIBLE|1:1:1
COURSE:ITEMID|12:15:1
COURSE:CERTID|3:8:1
COURSE:ACCUMULATETIME|1:1:1
COURSE:SKILLSOFT_COURSE_TYPE|3:22:1
COURSE:SHOW_TOOLBARS|1:1:0
COURSE:SHOW_ON_OTHER_RESOURCES_TAB|1:1:0
COURSEACCESSLEVEL:LEARNINGID|12:85:0
COURSEACCESSLEVEL:LEVELID|12:15:0
COURSEACCESSUSER:LEARNINGID|12:85:0
COURSEACCESSUSER:USERID|12:85:0
COURSECONTENTSERVERS:COURSEID|12:85:0
COURSECONTENTSERVERS:CONTENTSERVER|12:20:0
COURSEDOWNLOADS:DOWNLOADID|3:8:0
COURSEDOWNLOADS:COURSEID|12:85:0
COURSEDOWNLOADS:FILEURL|12:255:1
COURSEDOWNLOADS:URLTYPE|3:22:0
COURSEDOWNLOADS:DESCRIPTION|12:255:1
COURSEDOWNLOADS:PREPOSTTYPE|12:10:0
COURSEDOWNLOADS:ORDERING|3:22:0
COURSETEST:COURSEID|12:85:0
COURSETEST:TESTID|12:85:0
COURSE_COMPETENCY:COURSE_ID|12:85:0
COURSE_COMPETENCY:COMPETENCY_ID|12:15:0
COURSE_COMPETENCY:COMPETENCY_LEVEL|3:22:0
COURSE_SESSION_COST:EVENTID|12:15:0
COURSE_SESSION_COST:SESSION_COST_ID|12:15:0
COURSE_TEMPLATE:ID|12:15:0
COURSE_TEMPLATE:NAME|12:85:0
COURSE_TEMPLATE:DIR|12:85:0
COURSE_TEMPLATE:DESCRIPTION|12:85:1
COURSE_TEMPLATE_FRAME:ID|12:15:0
COURSE_TEMPLATE_FRAME:FRAME_ID|3:22:0
COURSE_TEMPLATE_FRAME:FRAME_TYPE|12:15:1
COURSE_TEMPLATE_FRAME:STYLESHEET|12:55:1
COURSE_TEMPLATE_FRAME:VELOCITYTEMPLATE|12:55:1
COURSE_TEMPLATE_FRAME:FRAME_LENGTH|3:22:0
COURSE_TEMPLATE_FRAME:IS_PIXEL|1:1:1
COURSE_URL:COURSEID|12:85:0
COURSE_URL:URL|12:200:0
COURSE_URL:LASTUPDATED|91:7:0
CREDITBALANCEHISTORY:AUDITID|12:15:0
CREDITBALANCEHISTORY:RECIPIENTID|12:85:0
CREDITBALANCEHISTORY:RECIPIENTTYPE|1:1:0
CREDITBALANCEHISTORY:DATEGRANTED|91:7:0
CREDITBALANCEHISTORY:AMOUNT|6:126:0
CREDITBALANCEHISTORY:GRANTOR_USERID|12:85:0
CSCHEDULE:EVENTID|12:15:0
CSCHEDULE:COURSEID|12:85:0
CSCHEDULE:EVENTSTATUS|3:22:0
CSCHEDULE:AVAILABILITY|1:1:0
CSCHEDULE:STARTDATE|91:7:1
CSCHEDULE:ENDDATE|91:7:1
CSCHEDULE:TIMEZONE|12:50:1
CSCHEDULE:VCCHANNEL|12:20:1
CSCHEDULE:CONTACTINFO|12:255:1
CSCHEDULE:COMMENTS|12:255:1
CSCHEDULE:NREGISTERED|3:22:0
CSCHEDULE:SEATLIMIT|3:22:0
CSCHEDULE:FACILITYID|12:15:1
CSCHEDULE:LOCATION|12:255:1
CSCHEDULE:ENROLLDEADLINE|91:7:1
CSCHEDULE:INSTITUTION|12:50:1
CSCHEDULE:APPROVERID1|12:85:1
CSCHEDULE:REGCONTROL1|3:22:0
CSCHEDULE:APPROVERID2|12:85:1
CSCHEDULE:REGCONTROL2|3:22:0
CSCHEDULE:CURRENCY|12:15:0
CSCHEDULE:BILLED|1:1:1
CSCHEDULE:NTRAININGHOURS|6:126:0
CSCHEDULE:USAGE_EXPIRATION_DATE|91:7:1
CSCHEDULE:N_ALLOWED_USAGE_DAYS|3:22:1
CSCHEDULE:ENROLLBEGINDATE|91:7:1
CSCHEDULE:WITHDRAWN_NDAY|3:22:1
CSCHEDULE:COMPLETIONDATELIMIT|91:7:1
CSCHEDULE:SCHEDULECOMMENTS|12:255:1
CSCHEDULE:USECUSTOMTEXT|12:1:0
CSCHEDULE:GEOGRAPHIC_REGION|12:255:1
CSCHEDULE:HW_DUEDATE|91:7:1
CSCHEDULE:USE_NDAY|3:22:1
CURRCOURSES:CURRID|12:85:0
CURRCOURSES:SESSIONID|12:15:0
CURRCOURSES:COURSEORDER|3:22:0
CURRCOURSES:COURSEID|12:85:0
CURRCOURSES:EVENTID|12:15:0
CURRICULUM:CURRID|12:85:0
CURRICULUM:CERTID|3:8:1
CURRICULUM:CERTTESTID|12:85:1
CURRICULUM:ALLOWSELFENROLLMENT|1:1:0
CURRICULUM:ALLOWUSERSTATUSCHG|1:1:0
CURRICULUM:APPROVERID1|12:85:1
CURRICULUM:REGCONTROL1|3:22:0
CURRICULUM:APPROVERID2|12:85:1
CURRICULUM:REGCONTROL2|3:22:0
CURRICULUM:ALLOWREFERENCEACCESS|1:1:0
DATALOADERFILES:FILEID|12:20:0
DATALOADERFILES:FILENAME|12:85:0
DATALOADERFILES:DESCRIPTION|12:255:0
DATALOADERFILES:DATELOADED|91:7:0
DATALOADERFILES:USERID|12:85:1
DATALOADERFILES:LOGNAME|12:50:1
DATALOADERFILES:EXPORTCSVNAME|12:50:1
DATALOADERFILES:STATUS|3:22:0
DATALOADERFILES:TYPE|1:1:0
EKPFILES:REPOSITORYID|12:15:0
EKPFILES:OWNERID|12:85:0
EKPFILES:FILE_NAME|12:255:0
EKPFILES:PATH|12:255:1
EKPFILES:PARENTFOLDERID|12:15:1
EKPFILES:DESCRIPTION|12:255:1
EKPFILES:FILE_TYPE|1:1:0
EKPFILES:METADATAID|12:15:1
EKPFILES:DATELOADED|91:7:1
EKPFILES:HERITAGE|1:1:0
EKPVERSION:DBLEVEL|3:22:0
EKPVERSION:SPLEVEL|3:22:0
EKPVERSION:MIGRATIONLEVEL|12:50:1
EMAIL_PROFILE:EMAIL_PROFILE_ID|12:15:0
EMAIL_PROFILE:PROFILE_NAME|12:100:0
EMAIL_PROFILE:SEND_STUDENT|1:1:0
EMAIL_PROFILE:SEND_MANAGER|1:1:0
EMAIL_PROFILE:SEND_INSTRUCTOR|1:1:0
EMAIL_PROFILE:SEND_DEPT_APPROVER|1:1:0
EMAIL_PROFILE:SEND_SYSTEM_APPROVER|1:1:0
EMAIL_PROFILE:SEND_SYSTEM_ADMIN|1:1:0
EMAIL_PROFILE:SEND_SPECIFIC_USER|1:1:0
EMAIL_PROFILE:SPECIFIC_USER_ID|12:85:1
EMAIL_PROFILE:SEND_EXTERNAL_EMAIL|1:1:0
EMAIL_PROFILE:EXTERNAL_EMAIL|12:85:1
EMAIL_PROFILE:PREDEFINED_MESSAGE_KEY|12:50:1
EMAIL_PROFILE:SEND_HRMANAGER|1:1:0
EMAIL_PROFILE_ATTACHMENT:EMAIL_PROFILE_ID|12:15:0
EMAIL_PROFILE_ATTACHMENT:REPOSITORYID|12:15:0
EMAIL_PROFILE_DETAIL:EMAIL_PROFILE_ID|12:15:0
EMAIL_PROFILE_DETAIL:LANGUAGE_ID|3:22:0
EMAIL_PROFILE_DETAIL:SUBJECT|12:255:0
EMAIL_PROFILE_DETAIL:BODY|-1:0:0
ENROLLMENT_POLICY:POLICY_ID|12:15:0
ENROLLMENT_POLICY:POLICY_NAME|12:50:0
ENROLLMENT_POLICY:REMARKS|12:255:1
ENROLLMENT_POLICY:IS_ACTIVE|1:1:0
ENROLLMENT_POLICY:WITHDRAW_EMAIL_PROFILE_ID|12:15:1
ENROLLMENT_POLICY:APPROVED_EMAIL_PROFILE_ID|12:15:1
ENROLLMENT_POLICY:SEND_GROUP_ENROLL|1:1:0
ENROLLMENT_POLICY:SEND_AUTO_ENROLL|1:1:0
ENROLLMENT_POLICY:SEND_SELF_ENROLL|1:1:0
ENROLLMENT_POLICY:REJECT_EMAIL_PROFILE_ID|12:15:1
ENROLLMENT_POLICY:ENROLL_EMAIL_PROFILE_ID|12:15:1
ENROLLMENT_POLICY:ALLOW_APPROVAL_WITHDRAWAL|1:1:0
ENROLLMENT_POLICY:ALL_PARALLEL_STEPS_MUST_APPROV|1:1:0
ENROLLMENT_POLICY:POLICYDETAILS|-1:0:1
ENROLLMENT_POLICY:WAITEDLISTED_EMAIL_PROFILE_ID|12:15:1
ENROLLMENT_POLICY:ENROLL_PEND_EMAIL_PROFILE_ID|12:15:1
ENROLLMENT_POLICY_STEP:STEP_ID|12:15:0
ENROLLMENT_POLICY_STEP:POLICY_ID|12:15:0
ENROLLMENT_POLICY_STEP:SEQUENCE_NO|3:22:0
ENROLLMENT_POLICY_STEP:STEP_NAME|12:50:0
ENROLLMENT_POLICY_STEP:REMARKS|12:255:1
ENROLLMENT_POLICY_STEP:REMIND_DAY|3:22:1
ENROLLMENT_POLICY_STEP:REMIND_EMAIL_ID|12:15:1
ENROLLMENT_POLICY_STEP:EXPIRE_DAY|3:22:0
ENROLLMENT_POLICY_STEP:EXPIRE_ACTION|1:1:0
ENROLLMENT_POLICY_STEP:EMAIL_PROFILE_ID|12:15:0
ENROLLMENT_POLICY_STEP:EXPIRE_EMAIL_ID|12:15:1
ENROLLMENT_POLICY_STEP:MANUAL|1:1:0
ENROLLMENT_POLICY_STEP:APPROVERID1|12:85:1
ENROLLMENT_POLICY_STEP:REGCONTROL1|3:22:1
ENROLLMENT_POLICY_STEP:PARALLEL_STEP|1:1:1
EVALUATION:COURSEID|12:85:1
EVALUATION:EVENTID|12:15:1
EVALUATION:USERID|12:85:0
EVALUATION:TESTID|12:85:0
EVALUATION:INSTANCEID|12:15:0
EVALUATION:DATECREATED|91:7:0
EVALUATION:EVALSTATUS|3:22:0
EVAL_INSTRUCTOR:USERID|12:85:0
EVAL_INSTRUCTOR:LEARNINGID|12:85:0
EVAL_INSTRUCTOR:EVENTID|12:15:0
EVAL_INSTRUCTOR:INSTANCEID|12:15:0
EVAL_INSTRUCTOR:SECTIONNUM|3:22:0
EVENTMESSAGE:EVENTTYPE|12:15:0
EVENTMESSAGE:EVENTQUALIFIER|12:15:0
EVENTMESSAGE:EVENTACTION|12:15:0
EVENTMESSAGE:SUBJECT|12:50:0
EVENTMESSAGE:CONTENTID|3:16:0
EXTERNAL_TRAINING:RECORDID|12:15:0
EXTERNAL_TRAINING:USERID|12:85:0
EXTERNAL_TRAINING:TITLE|12:255:0
EXTERNAL_TRAINING:STARTDATE|91:7:1
EXTERNAL_TRAINING:ENDDATE|91:7:1
EXTERNAL_TRAINING:GRADE|12:30:1
EXTERNAL_TRAINING:SCORE|12:30:1
EXTERNAL_TRAINING:COMMENTS|12:255:1
EXTERNAL_TRAINING:TRAINING_HOURS|6:126:0
EXTERN_MAIL:EXPIRE_KEY|12:10:0
EXTERN_MAIL:SENDER_ID|12:85:0
EXTERN_MAIL:RECEIVER_EMAIL|12:100:0
EXTERN_MAIL:URL|12:255:0
EXTERN_MAIL:CREATE_DATE|91:7:0
EXTERN_MAIL:DAY_EXPIRE|3:22:0
EXTERN_MAIL:STATUS|12:10:0
FACILITIES:FACILITYID|12:15:0
FACILITIES:LOCATION|12:255:0
FACILITIES:CONTACTINFO|12:255:1
FACILITIES:DIRECTIONS|12:255:1
FACILITIES:AVAILSTATUS|1:1:0
FILECATEGORY:CATEGORY|12:50:0
FILEUPLOAD:ITEMID|3:8:0
FILEUPLOAD:USERID|12:85:0
FILEUPLOAD:DATEENTERED|91:7:0
FILEUPLOAD:FILENAME|12:255:0
FILEUPLOAD:FILESTATUS|1:1:0
FILEUPLOAD:DESCRIPTION|12:255:0
FILEUPLOAD:FILELENGTH|3:22:1
FILEUPLOAD:CATEGORY|12:40:1
FILEUPLOAD:ORIGINALNAME|12:85:1
FILEUPLOAD:MIMETYPE|12:64:1
FORUM:MSGID|3:16:0
FORUM:BOARDID|3:22:0
FORUM:FORUMID|3:16:0
FORUM:TOPICID|3:16:0
FORUM:NEXTTOPIC|3:16:0
FORUM:PREVTOPIC|3:16:0
FORUM:REPLYTO|3:16:0
FORUM:NMEMBERS|3:22:0
FORUM:NHITS|3:22:0
FORUM:FROMDATE|91:7:0
FORUM:FROMUSERID|12:85:0
FORUM:TOPIC|12:255:0
FORUM:CONTENTID|3:16:0
FORUM:PUBLICACCESS|1:1:1
FORUM:CURRICACCESS|1:1:1
FORUM:DISPLAYSTATUS|1:1:0
FORUMACCESS:FORUMID|3:16:0
FORUMACCESS:USERID|12:85:0
GET_ABSTRACT_LAUNCHER:COURSEID|12:85:0
GET_ABSTRACT_LAUNCHER:UVALUE|12:20:1
HOMEWORK_FILE:CURRID|12:85:1
HOMEWORK_FILE:SESSIONID|12:15:1
HOMEWORK_FILE:EVENTID|12:15:1
HOMEWORK_FILE:PATH|12:255:0
HOMEWORK_FILE:OWNERID|12:85:0
HOMEWORK_FILE:CREATEDATE|91:7:0
HOMEWORK_FILE:FILE_TYPE|12:20:0
HOMEWORK_FILE:TO_USERID|12:85:1
HOMEWORK_FILE:DESCRIPTION|12:85:1
ICOMMENT:TRANSCRIPTID|12:15:0
ICOMMENT:CTYPE|1:1:0
ICOMMENT:USERID|12:85:0
ICOMMENT:DATEPREPARED|91:7:0
ICOMMENT:PREPAREDBY|12:85:0
ICOMMENT:COMMENTTEXT|-1:0:1
INDIVIDUAL_COMPETENCY:ID|12:15:0
INDIVIDUAL_COMPETENCY:NAME|12:85:1
INDIVIDUAL_COMPETENCY:POOLID|3:22:0
INDIVIDUAL_COMPETENCY:DESCRIPTION|12:1000:1
INDIVIDUAL_COMPETENCY:IS_ACTIVE|1:1:0
INDIVIDUAL_COMPETENCY:REFERENCE_CODE|12:30:0
INDIVIDUAL_COMPETENCY:ALLOWS_MANUAL_ASSIGNMENT|1:1:0
INDIVIDUAL_COMPETENCY:ALLOWS_AUTO_ASSIGNMENT|1:1:0
INDIVIDUAL_COMPETENCY:REQUIRES_ALL|1:1:0
INDIVIDUAL_COMPETENCY:ALLOWS_SELF_ASSIGNMENT|1:1:0
INDIVIDUAL_COMPETENCY:CATEGORYID|12:15:0
JOB_PROFILE:ID|12:15:0
JOB_PROFILE:NAME|12:85:1
JOB_PROFILE:POOLID|3:22:0
JOB_PROFILE:DESCRIPTION|12:1000:1
JOB_PROFILE:IS_ACTIVE|1:1:0
JOB_PROFILE:REFERENCE_CODE|12:30:0
JOB_PROFILE:CATEGORYID|12:15:0
JOB_PROFILE_COMPETENCY:JOB_PROFILE_ID|12:15:0
JOB_PROFILE_COMPETENCY:COMPETENCY_ID|12:15:0
JOB_PROFILE_COMPETENCY:COMPETENCY_LEVEL|3:22:0
KNOWLEDGECENTEROPTIONS:LEARNINGID|12:85:0
KNOWLEDGECENTEROPTIONS:PICTUREURL|12:255:1
KNOWLEDGECENTEROPTIONS:OPTION1|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION2|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION3|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION4|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION5|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION6|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION7|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION8|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION9|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION10|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION11|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION12|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION13|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION14|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION15|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION16|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION17|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION18|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION19|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION20|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION21|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION22|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION23|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION24|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION25|1:1:0
KNOWLEDGECENTEROPTIONS:OPTION26|1:1:0
KNOWLEDGECENTEROPTIONS:EXTENDED_OPTION_SET|12:100:1
LAYOUTMENUITEMS:UI|3:22:0
LAYOUTMENUITEMS:LISTORDER|3:22:0
LAYOUTMENUITEMS:URLTYPE|12:1:0
LAYOUTMENUITEMS:URL|12:255:0
LAYOUTMENUITEMS:LABELRESOURCEKEY|12:255:0
LAYOUTMENUITEMS:ALTTAGRESOURCEKEY|12:255:1
LEARNINGOBJECT:LEARNINGID|12:85:0
LEARNINGOBJECT:LEARNINGTYPE|1:1:1
LEARNINGOBJECT:MEDIAID|3:22:0
LEARNINGOBJECT:SUBJECT|3:22:0
LEARNINGOBJECT:LANGUAGE|3:22:0
LEARNINGOBJECT:TITLE|12:255:0
LEARNINGOBJECT:DESCRIPTION1|-1:0:1
LEARNINGOBJECT:HYPERLINK|12:100:1
LEARNINGOBJECT:ASSIGNEDCHATROOM|12:30:1
LEARNINGOBJECT:ASSIGNEDFORUM|3:16:1
LEARNINGOBJECT:EDITCONTROL|3:22:0
LEARNINGOBJECT:SHOWINCATALOG|1:1:0
LEARNINGOBJECT:ALLOWPEERREVIEW|1:1:0
LEARNINGOBJECT:DATECREATED|91:7:0
LEARNINGOBJECT:AUTODELETE|1:1:0
LEARNINGOBJECT:DELETEDATE|91:7:1
LEARNINGOBJECT:PICTURE|12:100:1
LEARNINGOBJECT:EVALUATION|12:85:1
LEARNINGOBJECT:EVALREQUIRED|1:1:1
LEARNINGOBJECT:DURATION|12:100:1
LEARNINGOBJECT:POLICYID|12:15:1
LEARNINGOBJECT:PREREQCONTROL|3:22:1
LEARNINGOBJECT:TESTREQUIRED|1:1:1
LEARNINGOBJECT:STARTAVAILABILITYDATE|91:7:1
LEARNINGOBJECT:ENDAVAILABILITYDATE|91:7:1
LEARNINGOBJECT:VENDORNAME|12:100:1
LEARNINGOBJECT:ALLOWREOPEN|1:1:1
LEARNINGOBJECT:TESTENABLESCOMPLETION|1:1:1
LEARNINGOBJECT:ENFORCEPREPOSTTESTORDER|1:1:1
LEARNINGOBJECT:COMPLETIONTIMELIMIT|3:22:1
LEARNINGOBJECT:ALLOWREENROLL|1:1:0
LEARNINGOBJECT:HISTORYEXPIREWINDOW|3:22:0
LEARNINGOBJECTKEYWORD:LEARNINGID|12:85:0
LEARNINGOBJECTKEYWORD:KEYWORDINDEX|3:22:0
LEARNINGOBJECTKEYWORD:KEYWORDTEXT|-1:0:1
LOATTRIBUTE_LABEL:ORDERING|3:22:0
LOATTRIBUTE_LABEL:LABEL|12:85:1
LOCOSTS:LEARNINGID|12:85:0
LOCOSTS:COST|3:15:0
LOCOSTS:COSTTYPE|3:22:0
LOCOSTS:CURRENCY|12:15:0
LOCOSTS:PRICEINFO|12:85:1
LOCOSTS:SESSIONID|12:15:1
LO_ATTRIBUTE:LEARNINGID|12:85:0
LO_ATTRIBUTE:ORDERING|3:22:0
LO_ATTRIBUTE:ATTRIBUTE_VALUE_DATA|12:85:1
LO_STATIC:LEARNINGID|12:85:0
LO_STATIC:SESSIONID|12:15:0
LO_STATIC:CREATEDATE|91:7:0
LO_STATIC:N_ENROLLMENT|3:22:0
LO_STATIC:N_WITHDRAWN|3:22:0
LO_STATIC:N_FINISH|3:22:0
LO_STATIC:N_KCOPEN|3:22:0
LO_STATIC:PCT_ACTIVITY|6:126:0
LP_SESSION_COST:SESSION_COST_ID|12:15:0
LP_SESSION_COST:SESSIONID|12:15:0
LP_SESSION_COST:CURRID|12:85:0
MAILGROUP:LISTID|12:15:0
MAILGROUP:OWNER|12:85:0
MAILGROUP:COURSEID|12:85:1
MAILGROUP:CATALOGID|3:22:0
MAILGROUP:DESCRIPTION|12:255:0
MAILINGLIST:LISTID|12:15:0
MAILINGLIST:USERID|12:85:0
MASTERQUESTION:TESTID|12:85:0
MASTERQUESTION:SECTIONNUM|3:22:0
MASTERQUESTION:QUESTIONNUM|3:22:0
MASTERQUESTION:PAGENUM|3:22:0
MASTERQUESTION:QUESTIONID|12:85:0
MASTERQUESTION:QTYPE|3:22:0
MASTERQUESTION:WEIGHT|6:126:0
MASTERQUESTION:MINUSPOINTS|6:126:0
MASTERSECTION:TESTID|12:85:0
MASTERSECTION:SECTIONNUM|3:22:0
MASTERSECTION:NQUESTIONS|3:22:0
MASTERSECTION:TIMELIMIT|3:22:0
MASTERSECTION:LAYOUTTYPE|3:22:0
MASTERSECTION:TESTTYPE|3:22:0
MASTERSECTION:REQPOINTS|6:4:1
MASTERSECTION:MAXPOINTS|6:4:1
MASTERSECTION:TITLE|12:255:0
MASTERSECTION:DESCRIPTION|12:255:1
MASTERSECTION:POOLID1|3:22:1
MASTERSECTION:NQUEST1|3:22:1
MASTERSECTION:POOLID2|3:22:1
MASTERSECTION:NQUEST2|3:22:1
MASTERSECTION:POOLID3|3:22:1
MASTERSECTION:NQUEST3|3:22:1
MASTERSECTION:POOLID4|3:22:1
MASTERSECTION:NQUEST4|3:22:1
MASTERSECTION:POOLID5|3:22:1
MASTERSECTION:NQUEST5|3:22:1
MASTERSECTION:SECTIONTYPE|3:22:0
MASTERSECTION:POOLID6|3:22:1
MASTERSECTION:NQUEST6|3:22:1
MASTERSECTION:POOLID7|3:22:1
MASTERSECTION:NQUEST7|3:22:1
MASTERSECTION:POOLID8|3:22:1
MASTERSECTION:NQUEST8|3:22:1
MASTERSECTION:POOLID9|3:22:1
MASTERSECTION:NQUEST9|3:22:1
MASTERSECTION:POOLID10|3:22:1
MASTERSECTION:NQUEST10|3:22:1
MASTERSECTION_POOLS:TESTID|12:85:0
MASTERSECTION_POOLS:SECTIONNUM|3:22:0
MASTERSECTION_POOLS:POOLORDER|3:22:0
MASTERSECTION_POOLS:NQUESTIONS|3:22:0
MASTERSECTION_POOLS:POOLID1|3:22:0
MASTERSECTION_POOLS:TOPICID1|3:22:0
MASTERSECTION_POOLS:SUBTOPICID1|3:22:0
MASTERTEST:TESTID|12:85:0
MASTERTEST:TPOOLID|3:22:0
MASTERTEST:OWNER|12:85:0
MASTERTEST:EDITCONTROL|3:22:0
MASTERTEST:AUTOSCORE|1:1:0
MASTERTEST:TAKELIMIT|3:22:0
MASTERTEST:REVIEWABLE|1:1:0
MASTERTEST:ALLOWHINTS|1:1:0
MASTERTEST:DATEENTERED|91:7:0
MASTERTEST:REQPOINTS|6:4:1
MASTERTEST:MAXPOINTS|6:4:1
MASTERTEST:TITLE|12:255:0
MASTERTEST:DESCRIPTION|12:255:1
MASTERTEST:STYLESHEET|12:30:0
MASTERTEST:TESTUSE|3:22:0
MASTERTEST:LONGDESCRIPTION|-1:0:1
MASTERTEST:MAXTIMEALLOWED|3:22:1
MASTERTEST:VALIDFROM|91:7:1
MASTERTEST:VALIDTO|91:7:1
MASTERTEST:ALLOWPRINT|1:1:0
MASTERTEST:ALLOWRESUME|1:1:0
MASTERTEST:MINIMUM_RETAKE_INTERVAL_AMOUNT|3:22:0
MASTERTEST:MINIMUM_RETAKE_INTERVAL_UNIT|3:22:0
MASTERTEST:ALLOWSCOREDISPLAY|1:1:0
MASTERTEST:ALLOWNAVIGATION|1:1:1
MASTERTEST:ALLOWIDDISPLAY|1:1:1
MASTERTEST:PASSWORD|12:20:1
MASTERTEST:DISALLOWABANDON|1:1:1
MASTERTEST:WORKFLOWSTATUS|1:1:1
MASTERTEST:ISPRACTICETEST|1:1:1
MASTERTEST:ALLOWIMMEDIATEQFEEDBACK|1:1:1
MASTERTEST:PARENTTESTID|12:85:1
MASTERTEST_PRINT:TESTID|12:85:0
MASTERTEST_PRINT:PRINTTITLE|12:255:1
MASTERTEST_PRINT:PRINT_ABCD|1:1:1
MASTERTEST_PRINT:PRINTANSWERSDATE|91:7:1
MASTERTEST_PRINT:PRINTEXAMDATE|91:7:1
MASTERTEST_PRINT:COVERSHEETID|12:15:1
MESSAGES:MSGID|3:22:0
MESSAGES:USERID|12:85:0
MESSAGES:FROMDATE|91:7:0
MESSAGES:FROMUSERID|12:85:0
MESSAGES:READINDICATOR|1:1:0
MESSAGES:CONFIRMATIONIND|1:1:0
MESSAGES:SUBJECT|12:255:0
MESSAGES:CONTENTID|3:16:0
MESSAGES:RECIPIENTTYPE|1:1:0
MSGCONTENT:CONTENTID|3:16:0
MSGCONTENT:LINK|3:22:0
MSGCONTENT:REFCOUNT|3:22:0
MSGCONTENT:DATEENTERED|91:7:0
MSGCONTENT:USERID|12:85:0
MSGCONTENT:ATTACHMENTS|1:1:0
MSGCONTENT:TEXT1|-1:0:1
MSGCONTENT_EKPFILES:CONTENTID|3:16:0
MSGCONTENT_EKPFILES:REPOSITORYID|12:15:0
NETG_PROXIED_AUTHENTICATION:COURSEID|12:85:0
NETG_PROXIED_AUTHENTICATION:PUBLICKEY|12:32:1
NETG_PROXIED_AUTHENTICATION:PRIVATEKEY|12:32:1
NETG_PROXIED_AUTHENTICATION:DESTINATION|12:10:0
NOTEPAD:USERID|12:85:0
NOTEPAD:LEARNINGID|12:85:0
NOTEPAD:NOTETEXT|-1:0:1
OBJECTIVES_TOPICS:LEARNINGID|12:85:0
OBJECTIVES_TOPICS:ENTRYNUM|3:22:0
OBJECTIVES_TOPICS:DESCRIPTION|12:765:1
OLSA_ACCOUNT:ID|3:22:0
OLSA_ACCOUNT:NAME|12:127:0
OLSA_ACCOUNT:ENDPOINT|12:127:0
OLSA_ACCOUNT:CUSTOMERID|12:127:1
OLSA_ACCOUNT:SHAREDSECRET|12:127:1
OLSA_ACCOUNT_COURSE:COURSEID|12:85:0
OLSA_ACCOUNT_COURSE:DATEIMPORTED|91:7:0
OLSA_ACCOUNT_COURSE:ACCOUNTID|3:22:0
OTHEROBJECTS:LEARNINGID|12:85:0
OTHEROBJECTS:LEARNINGTYPE|1:1:0
OTHEROBJECTS:SPEAKER_AUTHOR|12:50:1
OTHEROBJECTS:PUBLISHER_INSTITUTE|12:50:1
OTHEROBJECTS:LOCATION|12:255:1
OTHEROBJECTS:REFERENCENO|12:40:1
OTHEROBJECTS:ENROLLDEADLINE|91:7:1
OWNERS:LEARNINGID|12:85:0
OWNERS:USERID|12:85:0
PAYMENTPLAN:PAYMENTPLANID|12:15:0
PAYMENTPLAN:TITLE|12:85:0
PAYMENTPLAN:PREPAIDEXPIRATIONDATE|91:7:1
PAYMENTPLAN:PREPAID|1:1:0
PAYMENTPLAN:APPLYTOALLCOURSES|1:1:0
PAYMENTPLAN:ONLINEPAYMENTONLY|1:1:0
PAYMENTPLAN:DATEDISCOUNT|6:126:0
PAYMENTPLAN:DISCOUNTEXPIRATIONDATE|91:7:1
PAYMENTPLAN:THRESHHOLDDISCOUNT|6:126:0
PAYMENTPLAN:ENROLLTHRESHHOLD|3:22:0
PAYMENTPLAN:CREDITBALANCE|6:126:0
PEERCOMMENTS:COMMENTID|3:22:0
PEERCOMMENTS:LEARNINGID|12:85:0
PEERCOMMENTS:LEARNINGTYPE|1:1:1
PEERCOMMENTS:USERID|12:85:0
PEERCOMMENTS:DATECREATED|91:7:0
PEERCOMMENTS:RATING|3:22:0
PEERCOMMENTS:DESCRIPTION1|-1:0:1
PEERCOMMENTS:NUSEFUL|3:22:0
PEERCOMMENTS:NFEEDBACK|3:22:0
PERMISSIONS:OBJECTID|12:85:0
PERMISSIONS:OBJECTTYPE|12:5:0
PERMISSIONS:IDENTITYID|12:85:0
PERMISSIONS:PERMISSIONCODE|3:22:0
PERMISSIONS:IDENTITYTYPE|12:45:1
PREFERENCES:USERID|12:85:0
PREFERENCES:PREFERENCE|12:85:0
PREREQ:LEARNINGID|12:85:0
PREREQ:PREREQID|12:85:0
QATTRIBUTES:QUESTIONID|12:85:0
QATTRIBUTES:IMAGEOBJECT|12:255:1
QATTRIBUTES:AUDIOOBJECT|12:255:1
QATTRIBUTES:VIDEOOBJECT|12:255:1
QATTRIBUTES:OTHEROBJECT|12:255:1
QUESTION:QUESTIONID|12:85:0
QUESTION:POOLID|3:22:0
QUESTION:QTYPE|3:22:0
QUESTION:DIFFICULTY|6:4:0
QUESTION:OWNER|12:85:0
QUESTION:EDITCONTROL|3:22:0
QUESTION:HINT|12:1000:1
QUESTION:PRENOTE|12:1000:1
QUESTION:POSTNOTE|12:1000:1
QUESTION:QTEXT|-1:0:1
QUESTION:SEARCHTEXT|12:1000:1
QUESTION:CATEGORY|3:22:1
QUESTION:WORKFLOWSTATUS|1:1:1
QUESTION:ALLOWPARTIALCREDIT|1:1:1
QUESTION:POOLTOPICID|3:22:0
QUESTION:POOLSUBTOPICID|3:22:0
QUESTION:WEIGHTING|6:126:0
QUESTION:REFERENCEINFO|12:255:1
QUESTION:QSTATUS|3:22:1
QUESTION:QCOMMENTS|12:512:1
QUESTION:SELECTFREQUENCY|6:126:0
QUESTION:USAGETOTAL|3:22:0
QUESTION:USAGELIMIT|3:22:0
QUESTION_STATS:QUESTIONID|12:85:0
QUESTION_STATS:TOTALWRONG|3:22:0
QUESTION_STATS:TOTALCORRECT|3:22:0
QUESTION_TYPE1:QUESTIONID|12:85:0
QUESTION_TYPE1:QATTRIBUTES|3:22:0
QUESTION_TYPE1:NCHOICES|3:22:0
QUESTION_TYPE1:ANSWER|3:22:1
QUESTION_TYPE1:QTEXT1|12:255:1
QUESTION_TYPE1:QTEXT2|-1:0:1
QUESTION_TYPE1:HINT|12:1000:1
QUESTION_TYPE1:CHOICE1|12:1000:1
QUESTION_TYPE1:CHOICE2|12:1000:1
QUESTION_TYPE1:CHOICE3|12:1000:1
QUESTION_TYPE1:CHOICE4|12:1000:1
QUESTION_TYPE1:CHOICE5|12:1000:1
QUESTION_TYPE1:CHOICE6|12:1000:1
QUESTION_TYPE1:CHOICE7|12:1000:1
QUESTION_TYPE1:CHOICE8|12:1000:1
QUESTION_TYPE1:CHOICE9|12:1000:1
QUESTION_TYPE1:CHOICE10|12:1000:1
QUESTION_TYPE1:PRENOTE|12:1000:1
QUESTION_TYPE1:POSTNOTE|12:1000:1
QUESTION_TYPE1:FIXEDORDER|1:1:0
QUESTION_TYPE2:QUESTIONID|12:85:0
QUESTION_TYPE2:QATTRIBUTES|3:22:0
QUESTION_TYPE2:ANSWER|3:22:1
QUESTION_TYPE2:QTEXT1|12:255:1
QUESTION_TYPE2:QTEXT2|-1:0:1
QUESTION_TYPE2:HINT|12:1000:1
QUESTION_TYPE2:PRENOTE|12:1000:1
QUESTION_TYPE2:POSTNOTE|12:1000:1
QUESTION_TYPE3:QUESTIONID|12:85:0
QUESTION_TYPE3:QATTRIBUTES|3:22:0
QUESTION_TYPE3:NCHOICES|3:22:0
QUESTION_TYPE3:QTEXT1|12:255:1
QUESTION_TYPE3:QTEXT2|-1:0:1
QUESTION_TYPE3:HINT|12:1000:1
QUESTION_TYPE3:CHOICE1|12:1000:1
QUESTION_TYPE3:CHOICE2|12:1000:1
QUESTION_TYPE3:CHOICE3|12:1000:1
QUESTION_TYPE3:CHOICE4|12:1000:1
QUESTION_TYPE3:CHOICE5|12:1000:1
QUESTION_TYPE3:CHOICE6|12:1000:1
QUESTION_TYPE3:CHOICE7|12:1000:1
QUESTION_TYPE3:CHOICE8|12:1000:1
QUESTION_TYPE3:CHOICE9|12:1000:1
QUESTION_TYPE3:CHOICE10|12:1000:1
QUESTION_TYPE3:MATCH1|12:1000:1
QUESTION_TYPE3:MATCH2|12:1000:1
QUESTION_TYPE3:MATCH3|12:1000:1
QUESTION_TYPE3:MATCH4|12:1000:1
QUESTION_TYPE3:MATCH5|12:1000:1
QUESTION_TYPE3:MATCH6|12:1000:1
QUESTION_TYPE3:MATCH7|12:1000:1
QUESTION_TYPE3:MATCH8|12:1000:1
QUESTION_TYPE3:MATCH9|12:1000:1
QUESTION_TYPE3:MATCH10|12:1000:1
QUESTION_TYPE3:PRENOTE|12:1000:1
QUESTION_TYPE3:POSTNOTE|12:1000:1
QUESTION_TYPE4:QUESTIONID|12:85:0
QUESTION_TYPE4:QATTRIBUTES|3:22:0
QUESTION_TYPE4:QTEXT1|12:255:1
QUESTION_TYPE4:QTEXT2|-1:0:1
QUESTION_TYPE4:HINT|12:1000:1
QUESTION_TYPE4:PRENOTE|12:1000:1
QUESTION_TYPE4:POSTNOTE|12:1000:1
QUESTION_TYPE5:QUESTIONID|12:85:0
QUESTION_TYPE5:QATTRIBUTES|3:22:0
QUESTION_TYPE5:QTEXT1|12:255:1
QUESTION_TYPE5:QTEXT2|-1:0:1
QUESTION_TYPE5:ANSWER|12:1000:1
QUESTION_TYPE5:HINT|12:1000:1
QUESTION_TYPE5:PRENOTE|12:1000:1
QUESTION_TYPE5:POSTNOTE|12:1000:1
QUESTION_TYPE6:QUESTIONID|12:85:0
QUESTION_TYPE6:QATTRIBUTES|3:22:0
QUESTION_TYPE6:QTEXT1|12:255:1
QUESTION_TYPE6:QTEXT2|-1:0:1
QUESTION_TYPE6:SPREAD|3:22:0
QUESTION_TYPE6:LOWLABEL|12:20:1
QUESTION_TYPE6:HIGHLABEL|12:20:1
QUESTION_TYPE6:HINT|12:1000:1
QUESTION_TYPE6:PRENOTE|12:1000:1
QUESTION_TYPE6:POSTNOTE|12:1000:1
QUESTION_TYPE7:QUESTIONID|12:85:0
QUESTION_TYPE7:QATTRIBUTES|3:22:0
QUESTION_TYPE7:NCHOICES|3:22:0
QUESTION_TYPE7:ANSWER|3:22:1
QUESTION_TYPE7:FIXEDORDER|1:1:1
QUESTION_TYPE7:SINGLECHOICE|1:1:1
QUESTION_TYPE7:QTEXT1|-1:0:1
QUESTION_TYPE7:HINT|12:1000:1
QUESTION_TYPE7:CHOICE1|12:1000:1
QUESTION_TYPE7:CHOICE2|12:1000:1
QUESTION_TYPE7:CHOICE3|12:1000:1
QUESTION_TYPE7:CHOICE4|12:1000:1
QUESTION_TYPE7:CHOICE5|12:1000:1
QUESTION_TYPE7:CHOICE6|12:1000:1
QUESTION_TYPE7:CHOICE7|12:1000:1
QUESTION_TYPE7:CHOICE8|12:1000:1
QUESTION_TYPE7:PRENOTE|12:1000:1
QUESTION_TYPE7:POSTNOTE|12:1000:1
QUESTION_TYPE8:QUESTIONID|12:85:0
QUESTION_TYPE8:QATTRIBUTES|3:22:0
QUESTION_TYPE8:QTEXT|-1:0:1
QUESTION_TYPE8:COLUMNHEADING1|12:1000:1
QUESTION_TYPE8:COLUMNHEADING2|12:1000:1
QUESTION_TYPE8:COLUMNHEADING3|12:1000:1
QUESTION_TYPE8:PRENOTE|12:1000:1
QUESTION_TYPE8:POSTNOTE|12:1000:1
QUESTION_TYPE8:HINT|12:1000:1
QUESTION_TYPE8:SPREAD|3:22:0
QUESTION_TYPE8:LOWLABEL|12:20:1
QUESTION_TYPE8:HIGHLABEL|12:20:1
QUESTION_TYPE8_ITEM:QUESTIONID|12:85:0
QUESTION_TYPE8_ITEM:QINDEX|3:22:0
QUESTION_TYPE8_ITEM:QTEXT|12:1000:1
QUESTION_TYPE9:QUESTIONID|12:85:0
QUESTION_TYPE9:QATTRIBUTES|3:22:0
QUESTION_TYPE9:QTEXT2|-1:0:1
QUESTION_TYPE9:HINT|12:1000:1
QUESTION_TYPE9:PRENOTE|12:1000:1
QUESTION_TYPE9:POSTNOTE|12:1000:1
REGISTEREDEVENTS:EVENTID|12:15:0
REGISTEREDEVENTS:EVENT_TYPE|1:1:0
REGISTEREDEVENTS:EMAIL_MESSAGE_ID|12:15:0
REGISTEREDEVENTS:LEARNINGID|12:85:0
REGISTEREDEVENTS:PARM1_NDAYS|3:22:1
REGISTEREDEVENTS:PARM2_FREQ|3:22:1
REGISTEREDEVENTS:PARM3_INTERVAL|3:22:1
REGISTRATION:EVENTID|12:15:0
REGISTRATION:USERID|12:85:0
REGISTRATION:TRANSCRIPTID|12:15:0
REGISTRATION:STUDENTSTATUS|3:22:0
REGISTRATION:DATECREATED|91:7:0
REGISTRATION:CURRTRANSCRIPTID|12:15:1
REMINDERS:USERID|12:85:0
REMINDERS:POSTINGDATE|91:7:0
REMINDERS:NOTETEXT|12:255:1
REPORTS:RPID|12:8:0
REPORTS:SQLID|12:15:0
REPORTS:OWNER|12:85:0
REPORTS:TITLE|12:85:0
REPORTS:STYLE|3:22:0
REPORTS:DATE_CREATED|91:7:0
REPORTS:HTML|-1:0:1
REPORT_COLUMN:TABLEID|3:22:0
REPORT_COLUMN:TABLE_DESC|12:50:0
REPORT_COLUMN:COLUMN_NAME|12:30:0
REPORT_COLUMN:COLUMN_DESC|12:30:0
REPORT_COLUMN:ACCESS_CONTROL|12:255:1
REPORT_SECURITY:SQLID|12:15:0
REPORT_SECURITY:PERMISSION|-1:0:0
REPORT_SQL:SQLID|12:15:0
REPORT_SQL:TABLEID|3:22:0
REPORT_SQL:COLUMN_NAME|12:30:0
REPORT_SQL:POSITION|3:22:0
REPORT_SQL:CRITERIA|12:255:0
REPORT_SQL:SORT_BY|12:10:0
REPORT_SQL:GROUP_BY|3:22:0
REPORT_SQL:ALGORITHM|12:255:0
REPORT_WIZARD:REPORT_ID|12:15:0
REPORT_WIZARD:NAME|12:50:1
REPORT_WIZARD:OWNER|12:85:1
REPORT_WIZARD:REPORT_TYPE|12:50:0
REPORT_WIZARD:DISTINCT_ROW|1:1:0
REPORT_WIZARD:SEPARATE_ORG|1:1:0
REPORT_WIZARD:REPORT_FORMAT|12:10:0
REPORT_WIZARD:CSV_ENCODING|12:25:0
REPORT_WIZARD:DESCRIPTION|12:85:1
REPORT_WIZARD:JOIN_SQL|-1:0:1
REPORT_WIZARD:CUSTOM_FILTER|12:4000:1
REPORT_WIZARD_AGGREGATE:REPORT_ID|12:15:0
REPORT_WIZARD_AGGREGATE:REPORT_COLUMN_KEY|12:50:0
REPORT_WIZARD_AGGREGATE:IS_AVG|1:1:0
REPORT_WIZARD_AGGREGATE:IS_SUM|1:1:0
REPORT_WIZARD_AGGREGATE:IS_MAX|1:1:0
REPORT_WIZARD_AGGREGATE:IS_MIN|1:1:0
REPORT_WIZARD_AGGREGATE:IS_COUNT|1:1:0
REPORT_WIZARD_AGGREGATE:IS_GROUPBY|1:1:0
REPORT_WIZARD_COLUMN:REPORT_ID|12:15:0
REPORT_WIZARD_COLUMN:REPORT_COLUMN_KEY|12:50:0
REPORT_WIZARD_COLUMN:ORDERING|3:22:0
REPORT_WIZARD_COLUMN:SORTING|3:22:1
REPORT_WIZARD_CRITERIA:REPORT_ID|12:15:0
REPORT_WIZARD_CRITERIA:REPORT_COLUMN_KEY|12:50:0
REPORT_WIZARD_CRITERIA:OPERATOR1|12:15:0
REPORT_WIZARD_CRITERIA:OPERATOR2|12:15:1
REPORT_WIZARD_CRITERIA:REPORT_VALUE|12:85:0
REPORT_WIZARD_OUTER_JOIN:REPORT_ID|12:15:0
REPORT_WIZARD_OUTER_JOIN:OPTIONAL_TABLE|12:50:0
REVIEWERS:USERID|12:85:0
REVIEWERS:COURSEID|12:85:0
REVIEWERS:EVENTID|12:15:0
ROLESECURITY:USERROLE|12:85:0
ROLESECURITY:FEATURE|3:22:0
ROLESECURITY:SECURITYLEVEL|3:22:0
RSSFEEDMAP:LEARNINGID|12:85:0
RSSFEEDMAP:LISTORDER|3:22:0
RSSFEEDMAP:RSSFEEDID|12:100:1
SCHEDULE_REPORT:SCHEDULE_REPORT_ID|12:15:0
SCHEDULE_REPORT:REPORTID|12:15:0
SCHEDULE_REPORT:ATTACH|1:1:0
SCHEDULE_REPORT:PARAMETERS|12:3000:1
SCHEDULE_REPORT_DELIVERY:SCHEDULE_REPORT_ID|12:15:0
SCHEDULE_REPORT_DELIVERY:USERID|12:85:0
SCHEDULE_TASK:SCHEDULE_TASK_ID|12:15:0
SCHEDULE_TASK:TASK_ID|12:15:0
SCHEDULE_TASK:USERID|12:85:0
SCHEDULE_TASK:NAME|12:100:1
SCHEDULE_TASK:STATUS|1:1:1
SCHEDULE_TASK:DAILY|1:1:1
SCHEDULE_TASK:WEEKLY|3:22:1
SCHEDULE_TASK:MONTHLY|3:22:1
SCHEDULE_TASK:RUN_AT|91:7:0
SCREENLAYOUT:UI|3:22:0
SCREENLAYOUT:SHORTNAME|12:50:0
SCREENLAYOUT:DIRECTORY|12:100:0
SCREENLAYOUT:DESCRIPTION|12:255:0
SCREENLAYOUT:ICONSET|3:22:0
SCREENLAYOUT:LANGUAGE|3:22:0
SCREENLAYOUT:LAYOUT|3:22:0
SCREENLAYOUT:TOPMENU|3:22:0
SCREENLAYOUT:TOPCONTENT|3:22:0
SCREENLAYOUT:TOPHEIGHT|12:5:0
SCREENLAYOUT:TOPSTYLESHEET|12:20:0
SCREENLAYOUT:LEFTMENU|3:22:0
SCREENLAYOUT:LEFTCONTENT|3:22:0
SCREENLAYOUT:LEFTWIDTH|12:5:0
SCREENLAYOUT:LEFTSTYLESHEET|12:20:0
SCREENLAYOUT:MAINMENU|3:22:0
SCREENLAYOUT:MAINCONTENT|3:22:0
SCREENLAYOUT:MAINSTYLESHEET|12:20:0
SCREENLAYOUT:BOTTOMMENU|3:22:0
SCREENLAYOUT:BOTTOMCONTENT|3:22:0
SCREENLAYOUT:BOTTOMHEIGHT|12:5:0
SCREENLAYOUT:BOTTOMSTYLESHEET|12:20:0
SCREENLAYOUT:TOPTX|12:30:1
SCREENLAYOUT:LEFTTX|12:30:1
SCREENLAYOUT:BOTTOMTX|12:30:1
SCREENLAYOUT:HOMETX|12:30:1
SCREENLAYOUT:SHOWTEACHBUTTON|1:1:1
SCREENLAYOUT:RIGHT_TO_LEFT|1:1:0
SCREENLAYOUT:USETAB|1:1:0
SCREENLAYOUT:DYNAMICMENU|1:1:0
SCREENLAYOUT:DISPLAYSEARCHBOX|1:1:0
SEQUENCEKEYS:NODEID|3:22:0
SEQUENCEKEYS:KEYID|3:22:0
SEQUENCEKEYS:SEQUENCENUMBER|3:16:0
SESSIONDETAIL:CURRID|12:85:0
SESSIONDETAIL:SESSIONID|12:15:0
SESSIONDETAIL:APPROVERID1|12:85:1
SESSIONDETAIL:REGCONTROL1|3:22:0
SESSIONDETAIL:APPROVERID2|12:85:1
SESSIONDETAIL:REGCONTROL2|3:22:0
SESSIONDETAIL:CONTACTINFO|12:255:1
SESSIONDETAIL:ORDERS|3:22:0
SESSIONDETAIL:SESSIONSTATUS|3:22:1
SESSIONDETAIL:CURRENCY|12:15:0
SESSIONDETAIL:BILLED|1:1:1
SESSIONDETAIL:STARTDATE|91:7:1
SESSIONDETAIL:COMPLETIONDATELIMIT|91:7:1
SESSION_COST:SESSION_COST_ID|12:15:0
SESSION_COST:EXTRA_INFO|12:50:1
SESSION_COST:AMOUNT|6:126:0
SESSION_COST:EXCHANGE_RATE|6:126:0
SESSION_COST:COST_CATEGORY_ID|12:15:0
SESSION_COST:CURRENCY|12:15:0
SKILLS:SKILLID|12:15:0
SKILLS:DATEENTERED|91:7:0
SKILLS:SKSTATUS|3:22:0
SKILLS:CATEGORY|12:50:0
SKILLS:DESCRIPTION|12:50:0
SKILLS:TESTID|12:85:0
SUPERVISES:USERID|12:85:0
SUPERVISES:LEVELID|12:15:0
SURVEY:USERID|12:85:0
SURVEY:TESTID|12:85:0
SURVEY:INSTANCEID|12:15:0
SURVEY:DATECREATED|91:7:0
SURVEY:TESTSTATUS|3:22:0
TABLE_AVAILABLE:TABLEID|3:22:0
TABLE_AVAILABLE:TABLE_NAME|12:30:0
TABLE_AVAILABLE:PRI_KEY|12:30:0
TABLE_AVAILABLE:ACCESS_ALLOWED|3:22:0
TESTINSTANCE:INSTANCEID|12:15:0
TESTINSTANCE:TESTUSE|3:22:0
TESTINSTANCE:EVENTID|12:15:1
TESTINSTANCE:TRANSCRIPTID|12:15:1
TESTINSTANCE:USERID|12:85:0
TESTINSTANCE:TESTID|12:85:0
TESTINSTANCE:TESTSTATUS|3:22:0
TESTINSTANCE:TESTSTART|91:7:0
TESTINSTANCE:TESTFINISH|91:7:0
TESTINSTANCE:SCORE|6:4:0
TESTINSTANCE:WEIGHTEDSCORE|6:126:0
TESTINSTANCE:NQUESTIONS|3:22:0
TESTINSTANCE:NCORRECT|3:22:0
TESTINSTANCE:REVIEWABLE|1:1:0
TESTINSTANCE:SESSIONID|12:15:1
TESTINSTANCE:QUESTIONNUM|3:22:0
TESTINSTANCE:SECTIONNUM|3:22:0
TESTINSTANCE:PREVIEW|1:1:0
TESTINSTANCE:PASSFAILFLAG|1:1:1
TESTQUESTION:INSTANCEID|12:15:0
TESTQUESTION:SECTIONNUM|3:22:0
TESTQUESTION:QUESTIONNUM|3:22:0
TESTQUESTION:QUESTIONID|12:85:0
TESTQUESTION:QTYPE|3:22:0
TESTQUESTION:GUESS|3:22:1
TESTQUESTION:ANSWER|3:22:1
TESTQUESTION:POINTS|6:126:0
TESTQUESTION3:INSTANCEID|12:15:0
TESTQUESTION3:SECTIONNUM|3:22:0
TESTQUESTION3:QUESTIONNUM|3:22:0
TESTQUESTION3:QUESTIONID|12:85:0
TESTQUESTION3:GS1|3:22:1
TESTQUESTION3:GS2|3:22:1
TESTQUESTION3:GS3|3:22:1
TESTQUESTION3:GS4|3:22:1
TESTQUESTION3:GS5|3:22:1
TESTQUESTION3:GS6|3:22:1
TESTQUESTION3:GS7|3:22:1
TESTQUESTION3:GS8|3:22:1
TESTQUESTION3:GS9|3:22:1
TESTQUESTION3:GS10|3:22:1
TESTQUESTION4:INSTANCEID|12:15:0
TESTQUESTION4:SECTIONNUM|3:22:0
TESTQUESTION4:QUESTIONNUM|3:22:0
TESTQUESTION4:QUESTIONID|12:85:0
TESTQUESTION4:TEXT1|-1:0:1
TESTQUESTION5:INSTANCEID|12:15:0
TESTQUESTION5:SECTIONNUM|3:22:0
TESTQUESTION5:QUESTIONNUM|3:22:0
TESTQUESTION5:QUESTIONID|12:85:0
TESTQUESTION5:FIB|12:1000:1
TESTQUESTION6:INSTANCEID|12:15:0
TESTQUESTION6:SECTIONNUM|3:22:0
TESTQUESTION6:QUESTIONNUM|3:22:0
TESTQUESTION6:QUESTIONID|12:85:0
TESTQUESTION6:RATING|3:22:0
TESTQUESTION8:INSTANCEID|12:15:0
TESTQUESTION8:SECTIONNUM|3:22:0
TESTQUESTION8:QUESTIONNUM|3:22:0
TESTQUESTION8:ITEMINDEX|3:22:0
TESTQUESTION8:QUESTIONID|12:85:0
TESTQUESTION8:RATING1|3:22:1
TESTQUESTION8:RATING2|3:22:1
TESTQUESTION8:RATING3|3:22:1
TESTQUESTION9:INSTANCEID|12:15:0
TESTQUESTION9:SECTIONNUM|3:22:0
TESTQUESTION9:QUESTIONNUM|3:22:0
TESTQUESTION9:QUESTIONID|12:85:0
TESTQUESTION9:RID|12:20:0
TESTQUESTION_COMMENT:INSTANCEID|12:15:0
TESTQUESTION_COMMENT:SECTIONNUM|3:22:0
TESTQUESTION_COMMENT:QUESTIONNUM|3:22:0
TESTQUESTION_COMMENT:TEXT1|-1:0:1
TESTSECTION:INSTANCEID|12:15:0
TESTSECTION:SECTIONNUM|3:22:0
TESTSECTION:TESTSTART|91:7:0
TESTSECTION:TESTFINISH|91:7:0
TESTSECTION:SCORE|6:4:0
TESTSECTION:WEIGHTEDSCORE|6:126:0
TESTSECTION:NQUESTIONS|3:22:0
TESTSECTION:MAXPOINTS|6:126:0
TESTSECTION:NCORRECT|3:22:0
TESTSECTION:ELAPSEDTIME|3:22:1
TRAININGPLAN:USERID|12:85:0
TRAININGPLAN:DATEPREPARED|91:7:0
TRAININGPLAN:PREPAREDBY|12:85:0
TRAININGPLAN:LEARNINGID|12:85:0
TRAININGPLAN:PLANCOMMENT|12:255:1
TRAININGPLAN:DOBY|91:7:1
TRAININGPLAN:STATUSIND|1:1:0
TRAININGPLAN:PRIORITY|1:1:0
TRANSCRIPT:TRANSCRIPTID|12:15:0
TRANSCRIPT:USERID|12:85:0
TRANSCRIPT:LEARNINGID|12:85:0
TRANSCRIPT:CURRID|12:85:1
TRANSCRIPT:LEARNINGTYPE|1:1:0
TRANSCRIPT:EVENTID|12:15:0
TRANSCRIPT:STARTDATE|91:7:0
TRANSCRIPT:FINISHDATE|91:7:1
TRANSCRIPT:FINALGRADE|6:4:1
TRANSCRIPT:STUDENTSTATUS|3:22:0
TRANSCRIPT:PROGRESS|12:10:1
TRANSCRIPT:ASSESSDATE|91:7:1
TRANSCRIPT:ATTENDANCE|1:1:1
TRANSCRIPT:PERFGRADEID|3:22:1
TRANSCRIPT:SESSIONID|12:15:1
TRANSCRIPT:CREDITTRANSCRIPTLINK|12:15:1
TRANSCRIPT:CURRICULUMTRANSCRIPTLINK|12:15:1
TRANSCRIPT:ASSESSMENTSCORE|12:20:1
TRANSCRIPT:REQUESTSOURCE|3:22:1
TRANSCRIPT:CONTENTSESSIONID|12:15:1
TRANSCRIPT:CERTSESSIONID|12:15:1
TRANSCRIPT:ENROLLMENTDATE|91:7:1
TRANSCRIPT:REMINDERCOUNT|3:22:1
TRANSCRIPT:COSTCENTER|12:45:1
TRANSCRIPT:CONFIRMATION_STATUS|3:22:1
TRANSCRIPT:REOPEN|1:1:1
TRANSCRIPT:ISOPEN|1:1:1
TRANSCRIPT:PRE_ASSESS_SCORE|6:126:1
TRANSCRIPT:POST_ASSESS_SCORE|6:126:1
TRANSCRIPT:USAGE_EXPIRATION_DATE|91:7:1
TRANSCRIPT:QUICK_EVAL|3:22:1
TRANSCRIPTNODE:CONTENTSESSIONID|12:15:0
TRANSCRIPTNODE:NODEID|12:255:0
TRANSCRIPTNODE:TRANSCRIPTID|12:15:0
TUTOR:LEARNINGID|12:85:0
TUTOR:EVENTID|12:15:1
TUTOR:USERID|12:85:0
USERBIO:USERID|12:85:0
USERBIO:VIEWINGCONSTRAINT|1:1:0
USERBIO:BIO|-1:0:1
USERCATALOGS:USERID|12:85:1
USERCATALOGS:CATALOGID|3:22:1
USERGROUP:GROUPID|3:22:0
USERGROUP:NAME|12:50:1
USERGROUP:OWNER|12:85:0
USERGROUP:GROUPTYPE|1:1:0
USERGROUPMEMBER:USERID|12:85:0
USERGROUPMEMBER:GROUPID|3:22:0
USERINFO:USERID|12:85:0
USERINFO:PICTURE|12:100:1
USERINFO:B_COMPANYNAME|12:50:1
USERINFO:B_ADDRESS1|12:50:1
USERINFO:B_ADDRESS2|12:50:1
USERINFO:B_CITY|12:50:1
USERINFO:B_PROVINCE_STATE|12:50:1
USERINFO:B_COUNTRY|1:3:1
USERINFO:B_PHONE|12:85:1
USERINFO:B_MOBILE|12:15:1
USERINFO:B_POSTALCODE|12:10:1
USERINFO:FAX|12:15:1
USERINFO:E_COUNTRY|12:3:1
USERINFO:EMPLOYEESTATUS|1:1:1
USERINFO:EMPLOYEEID|12:85:1
USERINFO:PERSONALID|12:85:1
USERINFO:TAXID|12:85:1
USERINFO:RETURNDATE|91:7:1
USERINFO:REGULAR_TEMP|1:1:0
USERINFO:FULL_PART_TIME|1:1:0
USERINFO:CONTRACTOR|12:20:1
USERINFO:LANGUAGE|12:3:1
USERINFO:DEPARTMENTID|12:85:1
USERINFO:BUSINESS_UNIT_CODE|12:85:1
USERINFO:BUSINESS_UNIT_DESC|12:85:1
USERPREFS:USERID|12:85:0
USERPREFS:CONTENTSERVER|12:20:0
USERPREFS:UI|3:22:0
USERPREFS:LANGUAGEPREF|3:22:0
USERPREFS:AUTOMAILLIST|1:1:0
USERPREFS:AUTOREGMSG|1:1:0
USERPREFS:USEEXTERNALMAIL|1:1:0
USERPREFS:INITIALURL|3:22:0
USERPREFS:CATALOGID|3:22:0
USERPREFS:USERPREF1|1:1:0
USERPREFS:USERPREF2|1:1:0
USERPREFS:TIME_ZONE|12:85:1
USERS:USERID|12:85:0
USERS:PASSWORD|12:10:0
USERS:CURRENTSTATUS|3:22:0
USERS:CURRENTPID|12:85:0
USERS:FAMILYNAME|12:85:0
USERS:GIVENNAME|12:85:0
USERS:OTHERNAME|12:85:1
USERS:PERSONALTITLE|1:4:1
USERS:EMAIL|12:85:1
USERS:DAPPRAISER|12:85:1
USERS:LEVEL1ID|12:15:0
USERS:LEVEL2ID|12:15:0
USERS:LEVEL3ID|12:15:0
USERS:LEVEL4ID|12:15:1
USERS:LEVEL5ID|12:15:1
USERS:EMPLOYEENO|12:85:1
USERS:COSTCENTER|12:45:1
USERS:JOINDATE|91:7:1
USERS:USERATTR1|12:85:1
USERS:USERATTR2|12:85:1
USERS:USERATTR3|12:85:1
USERS:USERATTR4|12:85:1
USERS:USERROLE|12:85:0
USERS:DATECREATED|91:7:0
USERS:JOBTITLE|12:85:1
USERS:EXTERNALAUTHENTICATION|1:1:0
USERS:AUTODELETE|1:1:0
USERS:DELETEDATE|91:7:1
USERS:USEROPTION1|12:100:1
USERS:USEROPTION2|12:100:1
USERS:USEROPTION3|12:100:1
USERS:PROFILE|12:1:1
USERS:MANAGERNAME|12:85:1
USERS:MANAGEREMAIL|12:85:1
USERS:DEPARTMENTNAME|12:85:1
USERS:LOCATIONCODE|12:85:1
USERS:DATEOFBIRTH|91:7:1
USERS:GENDER|1:1:1
USERS:HRMANAGERNAME|12:85:1
USERS:HRMANAGEREMAIL|12:85:1
USERS:EXPIRATIONDATE|91:7:1
USERS:NATIONALITY|12:85:1
USERS:DIETARY_CONSTRAINTS|12:85:1
USERS:LINE_OF_BUSINESS|1:1:1
USERS:SKILLS_ASSESSMENT_ENABLED|1:1:0
USERS:USERATTR5|12:85:1
USERS:USERATTR6|12:85:1
USERS:USERATTR7|12:85:1
USERS:USERATTR8|12:85:1
USERS:LEAF_ORGID|12:15:1
USERS:CREDITBALANCE|6:126:0
USERS:HR_TAG|1:1:1
USERS:DEPARTMENTID|12:85:1
USERSTATS:USERID|12:85:0
USERSTATS:LASTLOGON|91:7:1
USERSTATS:LASTPWCHANGE|91:7:1
USERSTATS:NLOGONS|3:22:0
USERSTATS:NATTEMPTS|3:22:0
USERSTATS:NMSGSPENDING|3:22:0
USERSTATS:ELAPSEDLOGINSECONDS|3:22:0
USERSTATS:NLOGOUTS|3:22:0
USERSTATS:LASTAUTOENROLLUPDATE|91:7:1
USERSTATS:FIRST_LOGIN|91:7:1
USER_COMPETENCY:USER_ID|12:85:0
USER_COMPETENCY:COMPETENCY_ID|12:15:0
USER_COMPETENCY:COMPETENCY_LEVEL|3:22:0
USER_COMPETENCY:DATE_ASSIGNED|91:7:0
USER_COMPETENCY:ASSIGNED_BY|12:85:1
USER_COMPETENCY:ASSESSMENT_MODE|1:1:0
USER_COMPETENCY:ASSIGNED_COMMENT|12:1000:1
USER_CUSTOM_ATTR:USERID|12:85:0
USER_CUSTOM_ATTR:ATTR01|12:85:1
USER_CUSTOM_ATTR:ATTR02|12:85:1
USER_CUSTOM_ATTR:ATTR03|12:85:1
USER_CUSTOM_ATTR:ATTR04|12:85:1
USER_CUSTOM_ATTR:ATTR05|12:85:1
USER_CUSTOM_ATTR:ATTR06|12:85:1
USER_CUSTOM_ATTR:ATTR07|12:85:1
USER_CUSTOM_ATTR:ATTR08|12:85:1
USER_CUSTOM_ATTR:ATTR09|12:85:1
USER_CUSTOM_ATTR:ATTR10|12:85:1
USER_CUSTOM_ATTR:ATTR11|12:85:1
USER_CUSTOM_ATTR:ATTR12|12:85:1
USER_EXTENSION:USERID|12:85:0
USER_EXTENSION:EXTENSION_NO|3:22:0
USER_EXTENSION:EXTENSION_VALUE_DATA|12:85:1
USER_EXTENSION_LABEL:EXTENSION_NO|3:22:0
USER_EXTENSION_LABEL:LABEL|12:85:1
USER_JOB_PROFILE:USER_ID|12:85:0
USER_JOB_PROFILE:JOB_PROFILE_ID|12:15:0
USER_ORGS:USERID|12:85:0
USER_ORGS:ORGSEQUENCE|3:22:0
USER_ORGS:ORGID|12:15:0
USER_ORGS:MEMBERSHIPTYPE|1:1:0
USER_ORGS:DOMAINTYPE|1:1:0
WITHDRAWNSTUDENTS:LEARNINGID|12:85:0
WITHDRAWNSTUDENTS:EVENTID|12:15:0
WITHDRAWNSTUDENTS:USERID|12:85:0
WITHDRAWNSTUDENTS:TRANSCRIPTID|12:15:0
WITHDRAWNSTUDENTS:DATECREATED|91:7:0
WITHDRAW_DEDUCTION:POLICY_ID|12:15:0
WITHDRAW_DEDUCTION:DAY_BEFORE_START|3:22:0
WITHDRAW_DEDUCTION:DEDUCTION|6:126:0
