################################################################################
# EKP Properties File
################################################################################


# Database information

#---------------------------------------------------------------
# Microsoft SQL Server 2000
#default.driverName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#default.connectURL=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=ekp
#default.dbType=mssql

# Oracle Example
#default.driverName=oracle.jdbc.driver.OracleDriver
#default.connectURL=jdbc:oracle:thin:@whistler:1521:ORCL
#default.dbType=oracle

# Sybase Example
default.driverName=com.sybase.jdbc2.jdbc.SybDriver
default.connectURL=jdbc:sybase:Tds:whistler:5000/ekp_main
default.dbType=sybase

#---------------------------------------------------------------


# edit these entries to your system administrator account
default.user=ndadmin
default.password=ndadmin

# edit these entries for your email server 
system.smtpHost=smtp.netdimensions.com
# you may enter multiple recipients, seperated by a COMMA
mail.adminReceiver=admin@netdimensions.com
mail.ekpFrom=autoloader@netdimensions.com

#custom.ge.csvfile=i:\\java\\jetty-4.2.18\\webapps\\ekp\\XMLLoader\\sample\\testing.csv

##############################################
# New Behaviour add here
##############################################
default.UIDPID=uid
default.UIDEPID=N
# If newOrgNotExistRtnErr=Y, it will raise error when Org not exist
default.newOrgNotExistRtnErr=N

# If retrieDataWhenUpdate=Y, it will retrieval data from DB while update
default.retrieDataWhenUpdate=Y

# If ifUserExistRtnErr=Y, it will raise error when user already exist
default.ifUserExistRtnErr=N

# If changePwdWithLoader=Y, it allows user to update password with XML loader
default.changePwdWithLoader=Y

# If useExternalMail=Y, it allows user to set the external mail properties
default.useExternalMail=Y

# If saveLevelDesc=Y, it allows user to save the level description
default.saveLevelDesc=Y

# If levelIDCase=Y, it change the level id into lower, upper case and case sensitive
# L=lower case, U=upper case,  C=case sensitive
default.levelIDCase=L

# Setup the path where the xml/data file is located
default.filePath=Y:\\eclipse\\workspace\\ekpmaster\\WEB-INF\\src\\com\\netdimen\\console\\xmlobjectloader\\sample

ACTION= 311;
ACTION_END= 312;
ERN=0;
ERN_END=7;
PORT= 207;
PORT_END= 210;
DEPT= 195;
DEPT_END= 198;
SECT= 198;
SECT_END= 201;
TEAM= 201;
TEAM_END= 207;
TITL= 14;
TITL_END= 18;
FNAM= 18;
FNAM_END= 48;
GNAM= 108;
GNAM_END= 138;
ONAM= 78;
ONAM_END= 108;
JOBCLASS= 154;
JOBCLASS_END= 155;
JOBCODE= 322;
JOBCODE_END= 332;
JOINDATE= 138;
JOINDATE_END= 146;
JOBTITL= 155;
JOBTITL_END= 195;
STAFFIND= 312;
STAFFIND_END= 313;
CREWID= 332;
