report_title.R122M=R122M -- Future Objective Sections of Appraisal 
report_desc.R122M=Lists responses on Future Objective Sections in an Appraisal
report_note.R122M=Select one or more Organization and run or schedule the report.
report.R122M.Appraisal_Status=Appraisal Status
report.R122M.Project_Location=Project Location
report.R122M.Email=Email