# For Specsavers

# A comma-delimited set of role identifiers which represent a "learner". This is used to simplify
# the navigation links of the CareerLeft transaction.
specsavers.learnerroles=S
# Start of current CET period in format dd-MM-yyyy
#specsavers.cetperiodstart=01-01-2008
specsavers.cetperiodstart=01-01-2010
# A comma-delimited set of professional job types. These are subject to CET reporting. 
#specsavers.professionaljobtypes=DO,CO,OO
#specsavers.professionaljobtypes=CL,DO,OT
specsavers.professionaljobtypes=CLO,DO,OO,PR
# Held in user attribute 5
specsavers.professionaljobtypeattribute=5
# GOC attribute
specsavers.gocnumberattribute=1
# CET Point module attribute
specsavers.cetpointsmoduleattribute=CET Points

#copied from custom_en.properties
desc.No_news=
menu.Course_Catalogs=Courses
label.BrowseMode=Browse Courses
desc.Quick_List_By_Catalog=Quick List by Catalogue:
label.Tests=Tests
heading.Test=Test

heading.Certification_Test=Certification Test

button.printtranscript=Print My Progress Report
button.Return_to_Transcript=Return to My Progress

button.starttest=Start The Test
desc.Click_on_test=Click on the test name to start the test.
desc.Click_to_take=Click on the above name to take the test.
desc.clickinstant=For those tests that allow you to review the details, click on the test name to go to the review screen.
desc.No_news=
desc.Take_this_test=Are you sure you want to take this test?

heading.Evaluate_this_Program=My Feedback

heading.finishtest=You have finished this test!

heading.My_Transcript=My Progress

heading.Reference_Resources=Background Material

html.msg.eval_comment=Click {0}here{1} to leave your feedback.

menu.Personal_Notebook=My Notes

msg.nextpart=Press the button to proceed to the next section of this test.
msg.passed=Congratulations! You have passed this test.
msg.review_by_you=This test does not allow a detailed review by you.

label.Find_a_Learning_Item=Find a course to enrol in
desc.testEnablesCompletion=Passing a test marks this module as completed
label.AnyPassedMarksComplete=Any test passed marks module completed
label.AllPassedMarksComplete=All tests passed marks module completed
msg.testCompletionNotification=Note that as a result of passing this test, this learning module has been marked completed!
label.Enrolled_Learning_Items=Available Courses
msg.Show_Test_Pass=You have passed the test. Click Here to continue.
msg.Show_Test_Fail_1=A. You have not passed the test. Go back and take the course again.
msg.Show_Test_Fail_2=B. You have not passed the test. Click here to re-do the test.

heading.Tabs_Transcript=My Progress

msg.TestPassword=Before beginning the test, you must enter the assigned participant access code that enables you to start this 
est.
heading.PassMark=Pass Mark
label.ExamResult=Test Result
label.ExamTitle=Test Title
label.ExamID=Test ID

msg.kc.online1=
msg.kc.online2=
lable.online=

msg.Session_click_on_the_name=Click on a course title to launch it. From the 'Knowledge Centre' (click the "i" icon), you can start a course, take tests and make notes.

report_title.R250SS=R250SS -- Report on CET
report_desc.R250SS=This Specsavers customised report contains one row per user with a GOC number who completed a course within the specified date range.
report_note.R250SS=This report is designed for import to the CETOptics systems.
R250SS.header=CETOptics

label.Learning_News=Home
text.Score=Score
#specsavers.cetmsg1=You have earned {0} CET points since the start of the current period {1}.
#specsavers.cetmsg2=Any CET points earned here are periodically forwarded to the GOC's 'Vantage' website. To check your CET status, visit <a href="https://www.cetoptics.com/login/" target="__CETOptics">CETOptics.com</a>.
#specsavers.CET=CET Points
CET Points=CET Points

specsavers.cetmsg1=You have earned {0} credits.
specsavers.cetmsg2=
specsavers.CET=CET

heading.Knowledge_Tools=My latest courses
desc.Knowledge_Tools=

#label.userattr1=GOC Number
#label.userattr2=User Type
#label.userattr3=Store Number
##label.userattr4=Credit Points
#label.userattr5=Job Type
#label.userattr6=Region

label.userattr1=Professional Reg Num
label.userattr3=Store Number
label.userattr5=Primary Job Type
label.userattr6=Secondary Job Type
label.userattr7=Employment Status
desc.isUserAttribute5EnabledText=Show User Attribute 5
desc.isAttr5DropDownEditingEnabledText=Use drop down boxes to edit User Attribute 5