#------------------------------------------------------------
# EKP Customized Messages for Metropolitan Housing Partnership (MHP)
# $Revision:  $
#------------------------------------------------------------

## added by Willy (2 Jul 09) as requested (issue #16252)

button.Return_to_main_catalog=Return to main catalogue